ns thoughts/projects/sonilo
nn tasks
nn tasks/mem
ln Memory Allocation
nn tasks/buddy_system
ln Create buddy system allocator
co $ ?mem
nn tasks/phasor
ln Implement phasor DSP algorithm
nn tasks/blsaw
ln Implement blsaw DSP algorithm
nn tasks/butlp
ln Implement buttwerworth DSP algorithm
co $ ?initial_dsp
nn tasks/initial_dsp
ln Implement some intial DSP algorithms
co $ ?dsp_demo
nn tasks/dsp_demo
ln DSP Demo: create a small program that will perform DSP algorithms
ln using the memory allocation system
co ?mem $
co ?mem ?initial_dsp
nn tasks/ugens
ln Create unit generator interface
nn tasks/ilo_interpreter
ln Create ilo bytecode VM interpreter
co ?dsp_demo ?ugens
nn tasks/live_coding_sound_demo
ln Demo: Live Coding With Sound (via Konilo?)
nn tasks/konilo_sonilo_communication
co $ ?live_coding_sound_demo
ln Establish communication protocol for Konilo and Sonilo
nn tasks/realtime_audio
ln Set up realtime audio
co $ ?live_coding_sound_demo
nn tasks/hotswapping
ln Set up on-the-fly patch hotswapping
co $ ?live_coding_sound_demo
nn tasks/interactive_sound_grid
ln Interactive sound design and composition with grid
co ?live_coding_sound_demo $
nn tasks/offline_patch
ln Offline patch demo: Create an offline rendered patch
nn tasks/singing_voices_in_a_room
ln Demo: singing voice(s) in a room
co ?offline_patch $
nn tasks/voxbox
ln Create VoxBox singing synthesizer
nn tasks/voxbox_dsp
ln Implement voxbox dsp
co ?offline_patch $
co $ ?voxbox
nn tasks/morphing_tube_shapes
ln Vocal tract tube shapes should be able to change
ln via gesture.
co $ ?voxbox
co ?GSG $
nn tasks/GSG
ln Create Gesture Signal Generator ugen
co ?offline_patch $
nn tasks/offline_gesture
ln Demo: patch that uses a gesture signal generator
ln to control sound in a (somewhat) musical way
co ?GSG $
co ?offline_patch $
co $ ?morphing_tube_shapes
nn tasks/convolution_reverb
ln Implement convolution reverb
co ?ugens $
co $ ?singing_voices_in_a_room
nn tasks/sequencing_voice_with_grid_controller
ln Demo: sequencing a virtual singing voice
ln using a grid controller
co ?interactive_sound_grid $
nn tasks/grid_demo
ln Demo: control the grid from Konilo
co ?konilo_sonilo_communication $
nn tasks/meaningful_sounds
ln Create meaningful sounds using Sonilo
co ?singing_voices_in_a_room $
co ?voxbox ?singing_voices_in_a_room
co ?sequencing_voice_with_grid_controller ?singing_voices_in_a_room
co ?grid_demo ?interactive_sound_grid
co ?phasor ?initial_dsp
co ?blsaw ?initial_dsp
zz TODO: it would be nice to implicitly have this dep
co ?mem ?butlp
co ?mem ?blsaw
co ?mem ?phasor
co ?realtime_audio ?hotswapping
co ?offline_patch ?realtime_audio
co ?initial_dsp ?offline_patch
co ?mem ?konilo_sonilo_communication
nn tasks/sonilo_command_language
co $ ?konilo_sonilo_communication
nn tasks/ugen_bytecode
co tasks/ugen_bytecode tasks/initial_dsp
co tasks/ugen_bytecode tasks/ugens
ln Build a bytecode interpeter for running ugens
co tasks/ugen_bytecode tasks/offline_patch
co tasks/mem tasks/ugen_bytecode
nn tasks/allocator
ln create a high-level memory allocator,
ln wrapping the blocklist, bitset, and buddy
ln allocator.
nn tasks/buddy_slots
ln create a block dedicated to keeping track of multiple
ln blocks. An allocator would be able to attempt to allocate
ln a block by checking through all the available slots.
co tasks/buddy_slots tasks/allocator
nn tasks/docgen
ln Create a simple documentation generator for input.txt
co tasks/docgen tasks/allocator
cr docgen seemed nice to have to better visualize
cr tests
co tasks/allocator tasks/mem
nn tasks/GSG_demo
ln Create small demo showcasing the Gesture Signal
ln Generator
co tasks/GSG tasks/GSG_demo
co tasks/ilo_interpreter tasks/GSG_demo
co tasks/GSG_demo tasks/offline_gesture
nn tasks/zero_page
co tasks/zero_page tasks/buddy_slots
nn tasks/blockstack_improvements
co tasks/blockstack_improvements tasks/zero_page
nn tasks/fix_block_navigation
co tasks/fix_block_navigation tasks/mem
ln early tools for converting block addresses to word addresses
ln worked on the assumption of a global block stack address,
ln which I have changed to be arbitrary.
ln some tools may need to be adjusted to compensate.
nn tasks/instruction_primitive
co tasks/instruction_primitive tasks/ugen_bytecode
nn tasks/bulk_instructions
ln execute instructions in bulk
co tasks/instruction_primitive tasks/bulk_instructions
co tasks/bulk_instructions tasks/ugen_bytecode
nn tasks/ugen_ports
ln implement ugen ports.
ln Operations include: building constant/block operations,
ln and going from a 32-bit word representation to a
ln C struct representation
co tasks/ugen_ports tasks/ugens
nn tasks/ugen_stack
ln create a stack used to create ugens. pop/push
ln should implicitly handle refcounts
co tasks/ugen_stack tasks/ugen_ports
nn tasks/ugen_refcount
ln implement a reference counter for blocks
co tasks/ugen_refcount tasks/ugen_stack
co tasks/ugens tasks/ilo_interpreter
co tasks/ugens tasks/sonilo_command_language
nn news
nn tasks/block_pool
ln build up an interface for managing blocks with the RC structure
co tasks/block_pool tasks/offline_patch
co tasks/ugens tasks/block_pool
nn tasks/buddy_find
ln Create a "buddy find" operation that converts an A
ln address to a pair (p, k), where p is the local index
ln relative to the block, and k and the $2^k$ size of the block.
co tasks/buddy_find tasks/buddy_slots
cr such an operation is needed for a "bsfree" operation
nn tasks/context
ln create a base "context" for managing blocks. most likely,
ln a combination of a zero page, some bitsets, a free list, and
ln a stack. the context will provide a baseline layer of abstraction
ln that new subroutines can sit on top of.
co tasks/context tasks/allocator
co tasks/butlp tasks/ugens
