ns +toc/05_boolean_algebra
nn 01_intro_to_boolean_algebra
ln 5.1: Introduction to Boolean Algebra

nn 02_boolean_functions
ln 5.2 Boolean Functions

nn 03_disjunctive_conjunctive_normal_form
ln 5.3 Disjunctive and Conjunctive Normal Form
nn 04_functional_completeness
ln 5.4 functional completeness

nn 05_boolean_satisfiability
ln 5.5 boolean satisfiability

ns ../..
nn glossary/boolean_algebra
ln Boolean Alegebra: a set of rules and operations for
ln working with variables that are 0 or 1.
ff What is boolean algebra?
fb Boolean Alegebra: a set of rules and operations for
fb working with variables that are 0 or 1.
co $ ?01_intro_to_boolean_algebra

nn glossary/digital_logic
co $ ?01_intro_to_boolean_algebra

nn glossary/boolean_variable
ln boolean variable: a variable that can have a value of 1 or 0
ff what is a boolean variable?
fb boolean variable: a variable that can have a value of 1 or 0
co $ ?01_intro_to_boolean_algebra

nn glossary/boolean_expression
ln boolean expression: expression built up by applying boolean
ln operations to boolean variables or the constants 1 or 0.
co $ ?01_intro_to_boolean_algebra

nn glossary/literal
ln literal: boolean variable or complement of boolean
ln variable.
ff What is a (boolean) literal?
fb literal: boolean variable or complement of boolean
fb variable.
co $ ?02_boolean_functions

nn glossary/minterm
ln minterm: in a boolean function with input variables
ln v1, v2, ... , v3, a minterm is a product of
ln literals u1, u2, ... uk such that uj is either vj or !vj.
ff What is a minterm?
fb minterm: in a boolean function with input variables
fb v1, v2, ... , v3, a minterm is a product of
fb literals u1, u2, ... uk such that uj is either vj or !vj.
co $ ?02_boolean_functions

nn glossary/disjunctive_normal_form
ln Disjunctive Normal Form (DNF): a boolean expression that
ln is a sum of products of literals.
ff What is Disjunctive Normal Form?
fb Disjunctive Normal Form (DNF): a boolean expression that
fb is a sum of products of literals.
co $ ?03_disjunctive_conjunctive_normal_form

nn glossary/conjunctive_normal_form
ln Conjunctive Normal Form: A boolean expression that is
ln a product of sums of literals. Each term in the product that is
ln a sum of literals is called a clause.
ff What is conjunctive normal form?
fb Conjunctive Normal Form: A boolean expression that is
fb a product of sums of literals. Each term in the product that is
fb a sum of literals is called a clause.
co $ ?03_disjunctive_conjunctive_normal_form

nn glossary/functional_completeness
ln Functional Completeness: a set of operations is functionally
ln complete if any Boolean function can be expression using
ln only operations from the set.
ff What is "functional completeness"?
fb Functional Completeness: a set of operations is functionally
fb complete if any Boolean function can be expression using
fb only operations from the set.
co $ ?04_functional_completeness

nn glossary/boolean_satisfiability
ln Boolean Satisfiability (aka SAT): takes a boolean
ln expression as input and asks whether the values of
ln the variables can be set so that the epxression evaluates
ln to 1. If it can, the expression is said to be satisfiable.
ln Otherwise, it is said to be unsatisfiable.
ff What is boolean satisfiability?
fb Boolean Satisfiability (aka SAT): takes a boolean
fb expression as input and asks whether the values of
fb the variables can be set so that the epxression evaluates
fb to 1. If it can, the expression is said to be satisfiable.
fb Otherwise, it is said to be unsatisfiable.
co $ ?05_boolean_satisfiability
