ns +toc/06_relations_digraphs
nn 01_intro_binary_relations
zz 2 properties of binary relations
zz 3 directed graphs, paths, and cycles
zz 4 comparison of relations
zz 5 graph powers and the transitive closure
zz 6 matrix multiplication and graph powers
zz 7 partial orders
zz 8 strict orders and directed acyclic graphs
zz 9 equivalence relations
zz 10 N-ary relations and relational databases
ns ../..

nn glossary/binary_relation
ln Binary Relation: a way of expressing a relationship
ln between two sets. A binary relation between two sets
ln A and B is a subet R of AxB.
