ns +toc/08_induction_recursion
nn 01_sequences
ln 8.1: Sequences

nn 02_recurrence_relations
ln 8.2: Recurrence Relations

nn 03_summations
ln 8.3: Summations

nn 04_mathematical_induction
ln 8.4: Mathematical Induction

nn 05_more_inductive_proofs
ln 8.5: More Inductive Proofs

nn 06_strong_induction_well_ordering
ln 8.6: Strong Induction and Well Ordreing

ns ../..

nn glossary/sequence
co $ ?01_sequences
ln Sequence: A special type of function in which the domain
ln is a set of consecutive integers.
ff What is a sequence?
fb Sequence: A special type of function in which the domain
fb is a set of consecutive integers.

nn glossary/finite_sequence
ln Finite Sequence
co $ ?01_sequences

nn glossary/final_term
ln Final Term
co $ ?01_sequences

nn glossary/initial_term
ln Initial Term
co $ ?01_sequences

nn glossary/explicit_formula
ln Explicit Formula
co $ ?01_sequences

nn glossary/increasing
ln Increasing: a sequence is said to be increasing
ln if for every two consecutive indices, k and k + 1,
ln in the domain, a(k) < a(k + 1).
ff What does it mean for a sequence to be increasing?
fb Increasing: a sequence is said to be increasing
fb if for every two consecutive indices, k and k + 1,
fb in the domain, a(k) < a(k + 1).
co $ ?01_sequences

nn glossary/nondecreasing
ln Nondecreasing: A sequence is said to be nondecreasing
ln if for every two consecutive indices, k and k + 1,
ln in the domain, a(k) <= a(k + 1)
co $ ?01_sequences
ff What does it mean for a sequence to be nondecreasing?
fb Nondecreasing: A sequence is said to be nondecreasing
fb if for every two consecutive indices, k and k + 1,
fb in the domain, a(k) <= a(k + 1)

nn glossary/decreasing
ln Decreasing: A sequence is said to be nondecreasing
ln if for every two consecutive indices, k and k + 1,
ln in the domain, a(k) > a(k + 1)
co $ ?01_sequences
ff What does it mean for a sequence to be decreasing?
fb a(k) > a(k + 1)

nn glossary/nonincreasing
ln Nonincreasing: A sequence is said to be nondecreasing
ln if for every two consecutive indices, k and k + 1,
ln in the domain, a(k) >= a(k + 1)
co $ ?01_sequences
ff What does it mean for a sequence to be nondecreasing?
fb a(k) >= a(k + 1)

nn glossary/geometric_sequence
co $ ?01_sequences
ln Geometric Sequence: a geometric sequence is a
ln sequence of real numbers where each term after the
ln initial term is found by taking the previous term
ln and mulitplying it by a fixed number called the
ln common ratio
ff What is a geometric sequence?
fb Geometric Sequence: a geometric sequence is a
fb sequence of real numbers where each term after the
fb initial term is found by taking the previous term
fb and mulitplying it by a fixed number called the
fb common ratio

nn glossary/arithmetic_sequence
co $ ?01_sequences
ln Arithmetic Sequence: a sequence of real numbers where each
ln term after the initial term is found by taking the previous
ln term and adding a fixed number called the common difference.
ff What is an arithmetic sequence?
fb Arithmetic Sequence: a sequence of real numbers where each
fb term after the initial term is found by taking the previous
fb term and adding a fixed number called the common difference.

nn glossary/recurrence_relation
co $ ?02_recurrence_relations
ln Recurrence Relation: A rule that defines a term a_n as
ln a function of previous terms in the sequence.
ff What is a recurrence relation?
fb Recurrence Relation: A rule that defines a term a_n as
fb a function of previous terms in the sequence.

nn glossary/strong_induction
co $ ?06_strong_induction_well_ordering
ln Principle of Strong Induction: assumes fact to be
ln proven holds for all values less than or equal to k, and
ln proves fact holds for k + 1.
ff What is the principle of strong induction?
fb Principle of Strong Induction: assumes fact to be
fb proven holds for all values less than or equal to k, and
fb proves fact holds for k + 1.

nn glossary/well_ordering
co $ ?06_strong_induction_well_ordering
ln Well-Ordering Principle: any non-empty subset of the
ln non-negative integers has a smallest element
ff What is the Well-Ordering Principle?
fb Well-Ordering Principle: any non-empty subset of the
fb non-negative integers has a smallest element

nn glossary/mathematical_induction
ln Principle of Mathematical Induction: if the base case
ln for (n = 1) is true and the inductive step is true,
ln then the theorem holds for all postive integers.
co $ ?04_mathematical_induction
ff What is the Principle of Mathematical Induction?
fb Principle of Mathematical Induction: if the base case
fb for (n = 1) is true and the inductive step is true,
fb then the theorem holds for all postive integers.

nn glossary/inductive_hypotheses
ln Inductive Hypotheses: the supposition that S(k) is
ln true.
ff What is the inductive hypotheses?
fb Inductive Hypotheses: the supposition that S(k) is
fb true.
