ns coad/notes
nn 2_instructions
ln instructions: language of the computer
at id 0
at pg 060
nn 2_1_intro
ln 2.1 introduction
at id 1
at pg 060
nn negnum_1_MSB
ln all negative numbers have 1 in MSB
at id 10
at pg 067
nn sign_bit
ln sign bit
at id 11
at pg 067
nn loads
ln loads
at id 12
at pg 067
nn signed_load
ln signed load
at id 13
at pg 067
nn copy_sign_fill_reg
ln copy sign repeatedly to fill rest of register
at id 14
at pg 067
nn sign_extension
ln sign extension
at id 15
at pg 067
nn unsigned_load
ln unsigned load: fill left of data with zeros
at id 16
at pg 067
nn word_load_identical_signed_unsigned
ln 32 bit word load is identical for signed/unsigned
at id 17
at pg 067
nn byte_loads
ln byte loads
at id 18
at pg 067
nn load_byte
ln load byte (lb)
at id 19
at pg 067
nn load_byte_unsigned
ln load byte unsigned
at id 1a
at pg 067
nn useful_shortcuts
ln useful shortcuts
at id 1b
at pg 067
nn negate
ln negate: invert 0 to 1, 1 to 0, add 1
at id 1c
at pg 067
nn negate_equation
ln $x + \overline{x} = -1$, $x + \overline{x} + 1 = 0$, $\overline{x} + 1 = -x$.
at id 1d
at pg 067
nn convert_n_bits_more_than
ln convert binary in n bits to number with more than n bits
at id 1e
at pg 067
nn ones_complement
ln one's complement: notation where 10...0 most negative and 011..1 most postive
at id 1f
at pg 067
nn ones_complement_traits
ln equal amount of positive/neagtives, 2 zeros pos 0..0 and neg 1..1
at id 1g
at pg 067
nn ones_complement_negative
ln negative found via inverting each bit $\overline{x}$
at id 1h
at pg 067
nn biased_notation
ln biased notation
at id 1i
at pg 067
nn most_neg_pos_biased
ln most neg 0..0, most positive 1..1
at id 1j
at pg 067
nn typical_zero_biased
ln 0 typically 10..0
at id 1k
at pg 067
nn biased_non_negative
ln biases a number to have non-negative representation
at id 1l
at pg 067
nn instruction_format
ln instruction format
at id 1m
at pg 06b
nn machine_language
ln machine language
at id 1n
at pg 06b
nn hexadecmial
ln hexadecimal
at id 1o
at pg 06b
nn 2_07_instr_decisions
ln 2.7: instructions for making decisions
at id 1p
at pg 06d
nn conditional_branches
ln conditional branches: an instruction that requires the comparison of two values and that allows for a subsequent transfer of control to a new address in program based on outcome of the comparison
at id 1q
at pg 06d
nn beq
ln beq: branch if equal
at id 1r
at pg 06d
nn bne
ln bne: branch if not equal
at id 1s
at pg 06d
nn unconditional_branch
ln unconditional branch
at id 1t
at pg 06d
nn loops
ln loops
at id 1u
at pg 06d
nn basic_block
ln basic block: seq of instr without branches (except possibly at end), and without branch targets/labels (except possibly at beginning)
at id 1v
at pg 06d
nn early_phase_compilation
ln early phase compiliation: breaking program into smaller blocks
at id 1w
at pg 06d
nn check_var_less_than
ln check if var less than another var
at id 1x
at pg 06d
nn slt
ln slt: set on less than
at id 1y
at pg 06d
nn slti
ln slti: immediate slt
at id 1z
at pg 06d
nn instruction_set
ln instruction set: the vocab of cmds understood by a given architecture
at id 2
at pg 060
nn no_branch_lt_MIPS
ln no branch on LT in MIPS
at id 20
at pg 06d
nn too_complicated
ln too complicated: stretch clock cycle time of take extra clock cycles per instruction
at id 21
at pg 06d
nn signed_vs_unsigned_comparison
ln signed vs unsigned in comparison instructions
at id 22
at pg 06d
nn sltu
ln sltu/sltiu: set on LT unsigned
at id 23
at pg 06d
nn signed_as_unsigned_lowcost_lt
ln treating signed numbers as unsigned: low cost way to check of $0 \le x < y$
at id 24
at pg 06d
nn matches_bounds_check
ln matches index out of bounds check for arrays
at id 25
at pg 06d
nn case_switch_stmt
ln case/switch statement
at id 26
at pg 06d
nn if_then_else_chain
ln chain of if-then-else-statements
at id 27
at pg 06d
nn jump_table
ln jump address table / jump table table of addresses for alternative instruction sequences
at id 28
at pg 06d
nn jump_register
ln jump register (jr)
at id 29
at pg 06d
nn 2_08_procs_in_computer_hw
ln 2.8 supporting procedures in computer hardware
at id 2a
at pg 06e
nn procedure
ln procedure: a stored subroutine that performs a specifc task based on provided parameters
at id 2b
at pg 06e
nn exec_proc
ln execution of a procedure
at id 2c
at pg 06e
nn params_in_place
ln put params in place
at id 2d
at pg 06e
nn transfer_control
ln transfer control
at id 2e
at pg 06e
nn acquire_resources
ln acquire resources
at id 2f
at pg 06e
nn perform_task
ln perform task
at id 2g
at pg 06e
nn return_control
ln return control
at id 2h
at pg 06e
nn MIPs_regs_proc_call
ln MIPs registers for procedure calling
at id 2i
at pg 06e
nn reg_args
ln a0-a3: args
at id 2j
at pg 06e
nn reg_return_vals
ln v0-v1: return values
at id 2k
at pg 06e
nn reg_return_address
ln ra: return address
at id 2l
at pg 06e
nn jump_and_link
ln jump-and-link (jal): jumps to an address, saves address of following instruction in ra, the return address
at id 2m
at pg 06e
nn caller
ln caller: program that instigates a procedure, provides parameters
at id 2n
at pg 06e
nn callee
ln callee: procedure, executes sequence of instructions based on caller params, then returns control to caller
at id 2o
at pg 06e
nn program_counter
ln program counter: register containing address of instruction executed
at id 2p
at pg 06e
nn using_more_regs
ln using more registers
at id 2q
at pg 06e
nn stack_ideal_for_reg_spill
ln stack ideal struct for spilling registers
at id 2r
at pg 06e
nn stack_pointer
ln stack pointer: denotes most recent alloc address that shows where registers should be spilled / old registers found
at id 2s
at pg 06e
nn stack_grows_high_low
ln historical precedent: stack grows from higher to lower addr
at id 2t
at pg 06e
nn push_via_subtraction
ln push: achieved via subtracting from stack pointer
at id 2u
at pg 06e
nn reg_temp_saved
ln to avoid saving/restoring register whose value is never used, registers in MIPs are classified as temp (t0-t9) and saved (s0-s7)
at id 2v
at pg 06e
nn nested_proc
ln nested procedure
at id 2w
at pg 06e
nn leaf_proc
ln leaf procedure: procedures that do not call other procedures
at id 2x
at pg 06e
nn register_conflicts
ln how to handle register conflicts?
at id 2y
at pg 06e
nn push_preserved_regs_onto_stack
ln push all preserved registers onto stack
at id 2z
at pg 06e
nn stored_program_concept
ln stored-program concept: the idea that instructions an ddata of many types can be stored in memory as numbers, leading to the stored program computer
at id 3
at pg 060
nn global_pointer
ln global pointer: register reserved to point to static data, gp
at id 30
at pg 06e
nn alloc_space_stack
ln allocating space for new data on the stack
at id 31
at pg 06f
nn stack_for_local_vars
ln stack is also used to store local vars of procedure that don't fit in registers
at id 32
at pg 06f
nn proc_frame
ln procedure frame/activation record: segment of stack containing procedures saved registers and local variables
at id 33
at pg 06f
nn frame_pointer
ln frame pointer: points to first word of procedure frame
at id 34
at pg 06f
nn alloc_space_heap
ln allocating space for new data on heap [110]
at id 35
at pg 06f
nn c_prog_mem
ln C programmers need space in memory for static variables and dynamic data structs
at id 36
at pg 06f
nn text_seg
ln text segment: segment of unix object file that contains the machine language code for routines in the source file
at id 37
at pg 06f
nn static_data_seg
ln static data segment: place for constants, other static variables
at id 38
at pg 06f
nn heap
ln heap: segment for data structures that grow/shrink during lifetime
at id 39
at pg 06f
nn MIPS_mem_alloc
ln MIPS convention for allocation of memory
at id 3a
at pg 06f
nn malloc_free
ln malloc/free: allocate/free space on the heap
at id 3b
at pg 06f
nn 2_09_communicating_with_people
ln 2.9: communicating with people [112]
at id 3c
at pg 06f
nn number_crunch_then_text_process
ln computers number crunching first, then text processing
at id 3d
at pg 06f
nn ascii
ln ascii characters
at id 3e
at pg 06f
nn instr_move_bytes
ln instructions to move bytes
at id 3f
at pg 06f
nn load_byte_lb
ln load byte (lb)
at id 3g
at pg 06f
nn store_byte
ln store byte (sb)
at id 3h
at pg 06f
nn stores_rmost_bits
ln stores on rightmost bits
at id 3i
at pg 06f
nn chars_to_strings
ln chars combine to strings
at id 3j
at pg 06f
nn string_representations
ln string representations
at id 3k
at pg 06f
nn first_pos_length
ln first position stores length
at id 3l
at pg 06f
nn length_as_var
ln length as accompanying variable
at id 3m
at pg 06f
nn null_byte_termination
ln null byte termination
at id 3n
at pg 06f
nn java_chars_strings
ln characters and strings in java
at id 3o
at pg 06f
nn unicode
ln unicode: encoding of the alphabets of most human languages
at id 3p
at pg 06f
nn java_unicode_chars
ln java uses unicode for chars
at id 3q
at pg 06f
nn halfwords
ln halfwords: 16-bit
at id 3r
at pg 06f
nn halfword_instr
ln instructions for half words
at id 3s
at pg 06f
nn load_half
ln load half (lh)
at id 3t
at pg 06f
nn store_half
ln store half (sh)
at id 3u
at pg 06f
nn char_16_bits
ln 16 bits to reprsent character
at id 3v
at pg 06f
nn 2_10_MIPS_addr_32bit_imm_and_addr
ln 2.10 MIPS addressing for 32-bit immediates and addresses
at id 3w
at pg 06i
nn 32bit_immediate_operands
ln 32-bit immediate operands
at id 3x
at pg 06i
nn lui
ln lui: load upper immediate
at id 3y
at pg 06i
nn set_upper_16_in_reg
ln set upper 16 bits of a constant in a register
at id 3z
at pg 06i
nn MIPS
ln MIPS
at id 4
at pg 060
nn compiler_assembler_large_constants
ln compiler/assembler breaks large constants into pieces and re-assemble into register
at id 40
at pg 06i
nn immediate_field_size_problems
ln immediate field size restirction may be problem for memory addresses in load/stores, constants in immediate instructions
at id 41
at pg 06i
nn assembler_temporary
ln assembler temporary (at): temporary register available to create long values
at id 42
at pg 06i
nn addressing_branches_jumps
ln addressing in branches and jumps
at id 43
at pg 06i
nn MIPS_jump_instructions
ln MIPS jump instructions
at id 44
at pg 06i
nn j_type_format
ln J-type instruction format
at id 45
at pg 06i
nn j_type_fields
ln 6-bits operation field, the rest address
at id 46
at pg 06i
nn cond_branch_16_bit_addr
ln conditional branch only has 16 bits for address
at id 47
at pg 06i
nn addr_gt_2_16
ln address larger than $2^{16}$, how?
at id 48
at pg 06i
nn reg_added_to_addr
ln specify register that would be added to branch address
at id 49
at pg 06i
nn use_pc_as_reg
ln use program counter as register
at id 4a
at pg 06i
nn pc_relative_addr
ln PC-relative addressing
at id 4b
at pg 06i
nn words_not_bytes
ln refers to words, not bytes
at id 4c
at pg 06i
nn 26_bit_word_28_bit_byte
ln 26 bit word address, 28-bit byte address
at id 4d
at pg 06i
nn MIPS_addr_summary
ln MIPS addressing mode summary
at id 4e
at pg 06i
nn addressing_modes
ln addressing modes
at id 4f
at pg 06i
nn multiple_addr_forms
ln multiple forms of addressing
at id 4g
at pg 06i
nn immediate_reg
ln immediate register
at id 4h
at pg 06i
nn register
ln register
at id 4i
at pg 06i
nn PC_relative
ln PC-relative
at id 4j
at pg 06i
nn base_displacement
ln base/displacement
at id 4k
at pg 06i
nn pseudo_direct
ln pseudo-direct
at id 4l
at pg 06i
nn MIPS_addr_modes
ln MIPS addressing modes
at id 4m
at pg 06i
nn decoding_machine_language
ln decoding machine language
at id 4n
at pg 06i
nn data_race
ln data race: two memory accesses form a data race if they are from different threads to the same location, at least one is a write, and occur one after the other
at id 4o
at pg 06j
nn often_need_to_cooperate
ln easier when independent, often need to cooperate
at id 4p
at pg 06j
nn read_modify_atomically
ln set of primitives to read/modify atomically (nothing else interposes itself between read/write)
at id 4q
at pg 06j
nn atomic_exchange
ln atomic exchange/swap: interchanges a value in register for value in memory
at id 4r
at pg 06j
nn simple_lock
ln simple lock: 0 means lock is free, 1, available
at id 4s
at pg 06j
nn set_lock
ln set lock: exchange of 1
at id 4t
at pg 06j
nn returns_unavail_or_free
ln value returned 1 (unavail) or 0 (free)
at id 4u
at pg 06j
nn instruction_pair
ln when 0 returned, value set to 1, preventing any competing exchange
at id 4v
at pg 06j
nn atomicity
ln atomicity: memory write/read in a single, uninterruptible instruction
at id 4w
at pg 06j
nn 4x
ln instruction pair, 2nd instruction determines if pair was executed as if atomic
at id 4x
at pg 06j
nn effectively_atomic
ln effectively atomic: appears as if all other procedure operations appeared before/after pair
at id 4y
at pg 06j
nn load_linked
ln load linked
at id 4z
at pg 06j
nn ARMv7
ln ARMV7
at id 5
at pg 060
nn store_conditional
ln store conditional
at id 50
at pg 06j
nn store_val_reg
ln store value of a (presumably different) register
at id 51
at pg 06j
nn change_1_success_0_fail
ln change register value to 1 if successful, 0 if failure
at id 52
at pg 06j
nn 2_12_translating_starting_program
ln 2.12 Translating and starting a program
at id 53
at pg 06n
nn steps_transforming_C_program
ln 4 steps in transforming a C program in non-volatile storage into program running on computer
at id 54
at pg 06n
nn compiler
ln compiler
at id 55
at pg 06n
nn assembler
ln assembler
at id 56
at pg 06n
nn linker
ln linker
at id 57
at pg 06n
nn loader
ln loader
at id 58
at pg 06n
nn transform_C_to_assembly
ln transforms C programs into assembly program
at id 59
at pg 06n
nn assembly_language
ln assembly language: symbolic language that can be translated into machine code
at id 5a
at pg 06n
nn pseudo_instructions
ln pseudo-instructions: common variation of assembly instruction often treated as if it were an instruction in its own right
at id 5b
at pg 06n
nn simplifies_translation_programming
ln simplifies translation and programming
at id 5c
at pg 06n
nn assembly_to_object_file
ln assembly program to object file
at id 5d
at pg 06n
nn object_file
ln object file: combo of machine language, data, and info to place instructions in memory
at id 5e
at pg 06n
nn symbol_table
ln symbol table: table that matches names of labels to address of the memory words that the instructions occupy
at id 5f
at pg 06n
nn unix_object_file_components
ln unix object file components
at id 5g
at pg 06n
nn object_file_header
ln object file header
at id 5h
at pg 06n
nn text_segment
ln text segment
at id 5i
at pg 06n
nn static_data_segment
ln static data segment
at id 5j
at pg 06n
nn relocation_info
ln relocation information
at id 5k
at pg 06n
nn debug_info
ln debugging info
at id 5l
at pg 06n
nn linker_link_editor
ln linker/link editor: syusmtes program that combiles independently assembled machine language programs and resolves all undefined labels into an executable file
at id 5m
at pg 06n
nn linker_steps
ln linker steps
at id 5n
at pg 06n
nn place_code_data_in_mem
ln place code and data in memory
at id 5o
at pg 06n
nn determine_data_label_addr
ln determine address of data and instruction labels
at id 5p
at pg 06n
nn patch_internal_external_refs
ln patch internal external refs
at id 5q
at pg 06n
nn produces_exe
ln produces executable file that can be run on computer
at id 5r
at pg 06n
nn executable_file
ln executable file
at id 5s
at pg 06n
nn object_file_format
ln object file format
at id 5t
at pg 06n
nn no_unresolved_refs
ln no unresolved refs
at id 5u
at pg 06n
nn can_contain_debug_info
ln can contain symbol tables / debug info, stripped EXEs do not
at id 5v
at pg 06n
nn relocation_info_may_be_included
ln relocation info may be included for loader
at id 5w
at pg 06n
nn loader_steps
ln loader steps (unix)
at id 5x
at pg 06q
nn read_exe_header
ln read exe header, detemrine text/data segment sizes
at id 5y
at pg 06q
nn create_address_space
ln create addresss space that fits
at id 5z
at pg 06q
nn x86
ln x86
at id 6
at pg 060
nn copy_data_instr_mem
ln copy data and instruction to memory
at id 60
at pg 06q
nn copy_params_to_main_prog
ln copy any params to main program onto stack
at id 61
at pg 06q
nn init_registers
ln init registers, set stack pointer to first free location
at id 62
at pg 06q
nn jump_startup_routine
ln jump to start-up routine, that copies params into arg regs, calls main routine
at id 63
at pg 06q
nn dynamically_linked_libs
ln dynamically linked libraries
at id 64
at pg 06q
nn static_linking_disadv
ln traditional static linking disadvantages
at id 65
at pg 06q
nn loads_routines_called_anywhere
ln loads all routines that are called anywhere in exe, even if not executed
at id 66
at pg 06q
nn DLLs_address_static_linking_disadv
ln DLLs address static linking disadvantages
at id 67
at pg 06q
nn 68
ln lib routines not linked not loaded until program run
at id 68
at pg 06q
nn routines_extra_info
ln prog and lib routines keep extra info onlocation of nonlocal props and their names
at id 69
at pg 06q
nn loader_ran_dynamic_linker
ln initially, loader ran dynamic linker
at id 6a
at pg 06q
nn still_linked_all_routines
ln still linked all routines that might be called vs only those called while prog running
at id 6b
at pg 06q
nn DLL_lazy_procedure_linkage
ln DLL lazy procedure linkage: each routine linked only after it is called
at id 6c
at pg 06q
nn ARMv8
ln ARMv8
at id 7
at pg 060
nn 2_2_operations
ln 2.2 operations of the computer hardware
at id 8
at pg 060
nn MIPS_operands
ln MIPS operands
at id 9
at pg 060
nn arithmetic
ln arithmetic
at id a
at pg 060
nn data_transfer
ln data transfer
at id b
at pg 060
nn binary_instr_as_fields
ln represent binary instruction as binary fields
at id b1
at pg 06b
nn MIPS_fields
ln MIPS fields
at id b2
at pg 06b
nn opcode
ln opcode
at id b3
at pg 06b
nn op_opcode
ln op:opcode
at id b4
at pg 06b
nn rs_reg_src_1
ln rs: first register source operand
at id b5
at pg 06b
nn rt_reg_src_2
ln rt: second register source operand
at id b6
at pg 06b
nn rd_reg_dst
ln rd: register destination operand
at id b7
at pg 06b
nn shamt
ln shamt: shift amount
at id b8
at pg 06b
nn funt
ln funt: function code
at id b9
at pg 06b
nn op_field_selects_variant
ln selects specific variant of operation in op field
at id ba
at pg 06b
nn good_design_good_compromise
ln good design demands good compromises design principle 3
at id bb
at pg 06b
nn instr_needs_longer_fields
ln problem: what happens when instruction needs longer fields?
at id bc
at pg 06b
nn instr_length_same_diff_formats
ln keep instruction size the same length, requiring different kinds of instruction formats
at id bd
at pg 06b
nn r_type
ln r-type/r-format (register)
at id be
at pg 06b
nn i_type
ln I-type/I-format (immediate)
at id bf
at pg 06b
nn 2_06_logical_ops
ln 2.6: logical operations
at id bg
at pg 06d
nn logical_shifts
ln logical shifts
at id bh
at pg 06d
nn logical_and
ln AND
at id bi
at pg 06d
nn logical_or
ln OR
at id bj
at pg 06d
nn logical_not
ln NOT
at id bk
at pg 06d
nn nor
ln NOR
at id bl
at pg 06d
nn nor_to_not
ln A NOR D = NOT(A or D) = NOT(A)
at id bm
at pg 06d
nn andi
ln andi: and immediate
at id bn
at pg 06d
nn ori
ln ori: or immediate
at id bo
at pg 06d
nn 2_11_synchronization
ln 2.11 parallelism and instructions: synchronization
at id bp
at pg 06j
nn parallel_execution
ln parallel execution
at id bq
at pg 06j
nn routines_baked_into_exe
ln library routines baked into exe
at id br
at pg 06q
nn logical
ln logical
at id c
at pg 060
nn conditional_branch
ln conditional branch
at id d
at pg 060
nn unconditional_jump
ln unconditional jump
at id e
at pg 060
nn MIPS_assembly
ln MIPS assembly language
at id f
at pg 060
nn hw_design_principles
ln principles of hardware design
at id g
at pg 060
nn simplicity_favors_regularity
ln simplicity favors regularity
at id h
at pg 060
nn 2_3_operands
ln 2.3 operands of the computer hardware
at id i
at pg 060
nn word
ln word: the natural unit of access in a computer
at id j
at pg 060
nn smaller_is_faster
ln smaller is faster
at id k
at pg 060
nn memory_operands
ln memory operands
at id l
at pg 060
nn data_transfer_instruction
ln data transfer instruction: a caommand tha tmoves data between memory and registers
at id m
at pg 060
nn address
ln address: a value used to delineate the location of a specific data element within a memory array
at id n
at pg 060
nn alignment_restriction
ln alignment restriction: a requirement that data be aligned in memeory on natural boundaries
at id o
at pg 060
nn spilling_registers
ln spilling registers: the process of putting less commonly used variables into memory
at id p
at pg 060
nn constant_or_immediate_operands
ln constant or immediate operands
at id q
at pg 060
nn 2_4_signed_unsigned_nums
ln 2.4 signed and unsigned numbers
at id r
at pg 067
nn binary_digit
ln binary digit/bit: one of the two numbers in base 2, 0 or 1, that are the components of information
at id s
at pg 067
nn value_ith_digit_d
ln value of ith digit d: $d \cdot b^i$, where $b$ is base.
at id t
at pg 067
nn LSB_MIPS
ln least significant bit: rightmost bit in MIPS word
at id u
at pg 067
nn MSB_MIPS
ln most significant bit: leftmost bit in MIPS word
at id v
at pg 067
nn overflow
ln overflow: when the results of an operation are larger than can be expressed in a register
at id w
at pg 067
nn sign_and_magnitude
ln sign and magnitude representation
at id x
at pg 067
nn twos_complement
ln two's complement
at id y
at pg 067
nn leading_0s_pos_1s_neg
ln leading 0s positive, leading 1s negative
at id z
at pg 067
co 2_1_intro 2_instructions
co 2_07_instr_decisions 2_instructions
co 2_08_procs_in_computer_hw 2_instructions
co 2_09_communicating_with_people 2_instructions
co 2_10_MIPS_addr_32bit_imm_and_addr 2_instructions
co 2_12_translating_starting_program 2_instructions
co 2_2_operations 2_instructions
co 2_06_logical_ops 2_instructions
co nor 2_instructions
co 2_11_synchronization 2_instructions
co 2_4_signed_unsigned_nums 2_instructions
co instruction_set 2_1_intro
co stored_program_concept 2_1_intro
co sign_bit negnum_1_MSB
co signed_load loads
co unsigned_load loads
co word_load_identical_signed_unsigned loads
co byte_loads loads
co copy_sign_fill_reg signed_load
co sign_extension copy_sign_fill_reg
co load_byte byte_loads
co load_byte_unsigned byte_loads
co negate useful_shortcuts
co convert_n_bits_more_than useful_shortcuts
co negate_equation negate
co sign_extension convert_n_bits_more_than
co ones_complement_traits ones_complement
co ones_complement_negative ones_complement
co most_neg_pos_biased biased_notation
co typical_zero_biased most_neg_pos_biased
co biased_non_negative typical_zero_biased
co binary_instr_as_fields instruction_format
co instr_length_same_diff_formats instruction_format
co conditional_branches 2_07_instr_decisions
co loops 2_07_instr_decisions
co case_switch_stmt 2_07_instr_decisions
co beq conditional_branches
co bne conditional_branches
co unconditional_branch conditional_branches
co basic_block loops
co check_var_less_than loops
co early_phase_compilation basic_block
co slt check_var_less_than
co no_branch_lt_MIPS check_var_less_than
co signed_vs_unsigned_comparison check_var_less_than
co slti slt
co stored_program_concept instruction_set
co MIPS instruction_set
co ARMv7 instruction_set
co x86 instruction_set
co ARMv8 instruction_set
co too_complicated no_branch_lt_MIPS
co sltu signed_vs_unsigned_comparison
co signed_as_unsigned_lowcost_lt signed_vs_unsigned_comparison
co matches_bounds_check signed_as_unsigned_lowcost_lt
co if_then_else_chain case_switch_stmt
co jump_table case_switch_stmt
co jump_register jump_table
co reg_return_address jump_register
co stack_ideal_for_reg_spill jump_register
co jump_register 2_08_procs_in_computer_hw
co procedure 2_08_procs_in_computer_hw
co nested_proc 2_08_procs_in_computer_hw
co alloc_space_stack 2_08_procs_in_computer_hw
co alloc_space_heap 2_08_procs_in_computer_hw
co exec_proc procedure
co MIPs_regs_proc_call procedure
co caller procedure
co program_counter procedure
co params_in_place exec_proc
co transfer_control exec_proc
co acquire_resources exec_proc
co perform_task exec_proc
co return_control exec_proc
co transfer_control params_in_place
co acquire_resources transfer_control
co perform_task acquire_resources
co return_control perform_task
co reg_args MIPs_regs_proc_call
co reg_return_vals MIPs_regs_proc_call
co reg_return_address MIPs_regs_proc_call
co jump_register reg_args
co jump_and_link reg_return_address
co callee caller
co reg_temp_saved using_more_regs
co stack_pointer stack_ideal_for_reg_spill
co stack_grows_high_low stack_ideal_for_reg_spill
co reg_temp_saved stack_ideal_for_reg_spill
co push_via_subtraction stack_grows_high_low
co push_preserved_regs_onto_stack reg_temp_saved
co register_conflicts nested_proc
co global_pointer nested_proc
co push_preserved_regs_onto_stack register_conflicts
co stack_for_local_vars alloc_space_stack
co alloc_space_heap alloc_space_stack
co proc_frame stack_for_local_vars
co frame_pointer stack_for_local_vars
co c_prog_mem alloc_space_heap
co MIPS_mem_alloc c_prog_mem
co malloc_free c_prog_mem
co static_data_seg text_seg
co heap static_data_seg
co text_seg MIPS_mem_alloc
co static_data_seg MIPS_mem_alloc
co heap MIPS_mem_alloc
co heap malloc_free
co number_crunch_then_text_process 2_09_communicating_with_people
co java_chars_strings 2_09_communicating_with_people
co ascii number_crunch_then_text_process
co instr_move_bytes ascii
co chars_to_strings ascii
co load_byte_lb instr_move_bytes
co store_byte instr_move_bytes
co string_representations chars_to_strings
co first_pos_length string_representations
co length_as_var string_representations
co null_byte_termination string_representations
co halfword_instr string_representations
co unicode java_chars_strings
co java_unicode_chars java_chars_strings
co java_unicode_chars unicode
co char_16_bits java_unicode_chars
co load_half halfword_instr
co store_half halfword_instr
co string_representations char_16_bits
co 32bit_immediate_operands 2_10_MIPS_addr_32bit_imm_and_addr
co lui 2_10_MIPS_addr_32bit_imm_and_addr
co addressing_branches_jumps 2_10_MIPS_addr_32bit_imm_and_addr
co MIPS_addr_summary 2_10_MIPS_addr_32bit_imm_and_addr
co compiler_assembler_large_constants 32bit_immediate_operands
co set_upper_16_in_reg lui
co MIPS_operands MIPS
co MIPS_assembly MIPS
co immediate_field_size_problems compiler_assembler_large_constants
co assembler_temporary immediate_field_size_problems
co MIPS_jump_instructions addressing_branches_jumps
co cond_branch_16_bit_addr addressing_branches_jumps
co j_type_format MIPS_jump_instructions
co j_type_fields j_type_format
co words_not_bytes j_type_fields
co addr_gt_2_16 cond_branch_16_bit_addr
co reg_added_to_addr addr_gt_2_16
co use_pc_as_reg reg_added_to_addr
co pc_relative_addr use_pc_as_reg
co words_not_bytes pc_relative_addr
co addressing_modes MIPS_addr_summary
co MIPS_addr_modes MIPS_addr_summary
co multiple_addr_forms addressing_modes
co immediate_reg MIPS_addr_modes
co register MIPS_addr_modes
co PC_relative MIPS_addr_modes
co base_displacement MIPS_addr_modes
co pseudo_direct MIPS_addr_modes
co atomic_exchange read_modify_atomically
co 4x read_modify_atomically
co simple_lock atomic_exchange
co atomicity atomic_exchange
co set_lock simple_lock
co returns_unavail_or_free set_lock
co instruction_pair returns_unavail_or_free
co effectively_atomic 4x
co load_linked 4x
co store_conditional 4x
co store_val_reg store_conditional
co change_1_success_0_fail store_val_reg
co steps_transforming_C_program 2_12_translating_starting_program
co dynamically_linked_libs 2_12_translating_starting_program
co compiler steps_transforming_C_program
co assembler steps_transforming_C_program
co linker steps_transforming_C_program
co loader steps_transforming_C_program
co assembler compiler
co transform_C_to_assembly compiler
co linker assembler
co pseudo_instructions assembler
co assembly_to_object_file assembler
co symbol_table assembler
co loader linker
co linker_link_editor linker
co linker_steps linker
co produces_exe linker
co static_linking_disadv linker
co loader_steps loader
co assembly_language transform_C_to_assembly
co simplifies_translation_programming pseudo_instructions
co object_file assembly_to_object_file
co unix_object_file_components object_file
co object_file_format object_file
co can_contain_debug_info symbol_table
co symbol_table unix_object_file_components
co object_file_header unix_object_file_components
co text_segment unix_object_file_components
co static_data_segment unix_object_file_components
co relocation_info unix_object_file_components
co debug_info unix_object_file_components
co relocation_info_may_be_included relocation_info
co can_contain_debug_info debug_info
co place_code_data_in_mem linker_steps
co determine_data_label_addr place_code_data_in_mem
co patch_internal_external_refs determine_data_label_addr
co executable_file produces_exe
co object_file_format executable_file
co no_unresolved_refs executable_file
co can_contain_debug_info executable_file
co relocation_info_may_be_included executable_file
co read_exe_header loader_steps
co create_address_space loader_steps
co copy_params_to_main_prog loader_steps
co init_registers loader_steps
co jump_startup_routine loader_steps
co create_address_space read_exe_header
co copy_data_instr_mem create_address_space
co copy_params_to_main_prog copy_data_instr_mem
co DLLs_address_static_linking_disadv dynamically_linked_libs
co 68 dynamically_linked_libs
co routines_extra_info dynamically_linked_libs
co loader_ran_dynamic_linker dynamically_linked_libs
co loads_routines_called_anywhere static_linking_disadv
co routines_baked_into_exe static_linking_disadv
co still_linked_all_routines loader_ran_dynamic_linker
co DLL_lazy_procedure_linkage still_linked_all_routines
co MIPS_operands 2_2_operations
co MIPS_assembly 2_2_operations
co hw_design_principles 2_2_operations
co 2_3_operands 2_2_operations
co MIPS_fields binary_instr_as_fields
co op_opcode MIPS_fields
co rs_reg_src_1 MIPS_fields
co rt_reg_src_2 MIPS_fields
co rd_reg_dst MIPS_fields
co shamt MIPS_fields
co funt MIPS_fields
co instr_needs_longer_fields MIPS_fields
co op_opcode opcode
co funt op_opcode
co op_field_selects_variant funt
co instr_needs_longer_fields good_design_good_compromise
co instr_length_same_diff_formats good_design_good_compromise
co instr_length_same_diff_formats instr_needs_longer_fields
co j_type_format instr_length_same_diff_formats
co r_type instr_length_same_diff_formats
co i_type instr_length_same_diff_formats
co logical_shifts 2_06_logical_ops
co logical_and 2_06_logical_ops
co logical_or 2_06_logical_ops
co logical_not 2_06_logical_ops
co nor 2_06_logical_ops
co machine_language logical_and
co logical_or logical_and
co nor logical_or
co ori logical_or
co ori logical_not
co instruction_format nor
co machine_language nor
co hexadecmial nor
co nor_to_not nor
co read_modify_atomically 2_11_synchronization
co parallel_execution 2_11_synchronization
co data_race parallel_execution
co often_need_to_cooperate parallel_execution
co logical MIPS_assembly
co conditional_branch MIPS_assembly
co unconditional_jump MIPS_assembly
co simplicity_favors_regularity hw_design_principles
co smaller_is_faster hw_design_principles
co MIPS_operands 2_3_operands
co smaller_is_faster 2_3_operands
co memory_operands 2_3_operands
co constant_or_immediate_operands 2_3_operands
co data_transfer_instruction memory_operands
co address memory_operands
co alignment_restriction memory_operands
co spilling_registers memory_operands
co loads 2_4_signed_unsigned_nums
co ones_complement 2_4_signed_unsigned_nums
co biased_notation 2_4_signed_unsigned_nums
co binary_digit 2_4_signed_unsigned_nums
co value_ith_digit_d 2_4_signed_unsigned_nums
co overflow 2_4_signed_unsigned_nums
co sign_and_magnitude 2_4_signed_unsigned_nums
co twos_complement 2_4_signed_unsigned_nums
co LSB_MIPS binary_digit
co MSB_MIPS binary_digit
co negnum_1_MSB MSB_MIPS
co twos_complement sign_and_magnitude
co negnum_1_MSB twos_complement
co useful_shortcuts twos_complement
co ones_complement twos_complement
co leading_0s_pos_1s_neg twos_complement
