ns coad/notes
nn 2_instructions
ln instructions: language of the computer
at id 0
at pg 060
nn practical_power_limit
ln we have run into the practical power limit for cooling commodity microprocessors
at id 00
at pg 04v
nn postpc_critical_resource_energy
ln in the post-PC era the critical resource is energy
at id 01
at pg 04v
nn time_safer_metric
ln measuring time is a safer performance metric than a rate like MIPS
at id 02
at pg 04v
nn joules_better_than_watts
ln the energy metric joules is a better metric than watts
at id 04
at pg 04v
nn watts_eqn
ln watts = joules/sec
at id 05
at pg 04v
nn CMOS
ln CMOS: complementary metal oxide semiconductor
at id 06
at pg 04v
nn dominant_tech_IC
ln dominant tech for IC
at id 07
at pg 04v
nn dynamic_energy
ln dynamic energy: energy that is consumed when transistors switch state and vice versa
at id 08
at pg 04v
nn CMOS_dynamic_energy
ln CMOS primary source of energy consumption is dynamic energy
at id 09
at pg 04v
nn energy_eqn
ln Energy OL capacity load x voltage$^2$
at id 0a
at pg 04v
nn energy_pulse_transition
ln energy of a pulse during logic transition 0 to 1 to 0, or 1 to 0 to 1
at id 0b
at pg 04v
nn energy_single_transition
ln energy of single transition
at id 0c
at pg 04v
nn energy_eqn_2
ln energy 1/2 x Cap x V$^2$ x freq switched
at id 0d
at pg 04v
nn freq_switched
ln frequency switched: func of clock rate
at id 0e
at pg 04v
nn cap_load_transfer
ln cap load/transfer: func of number transistors (?) connected to output, and technology
at id 0f
at pg 04v
nn tech_wires_transistors
ln tech: determines number of wires/transistors
at id 0g
at pg 04v
nn lower_voltage_reduces_energy_power
ln energy and thus power can be reduced by lowering the voltage
at id 0h
at pg 04z
nn voltage_lowered_every_gen
ln voltage lowering occured with each new generation of tech
at id 0i
at pg 04z
nn power_voltage_squared
ln power is function of voltage squared. $P=V^2$
at id 0j
at pg 04z
nn 20_years_5v_to_1v
ln 20 years, voltage has gone from 5v -> 1v, hence power increase 30x
at id 0k
at pg 04z
nn low_volt_leaky_transistor
ln problem today: further lowering of voltage makes transistors too leaky
at id 0l
at pg 04z
nn leakage_40_percent_power
ln 40\% power consumption due to leakage
at id 0m
at pg 04z
nn add_large_devices_increase_cooling
ln to address power problem, designers add large devices to increase cooling
at id 0n
at pg 04z
nn static_energy_leakage_current
ln static cenergy consumption occurs because of leakage current, even when a transistor is off
at id 0o
at pg 04z
nn increase_transistor_increase_power_dissipation
ln increasing number of transistors increases power dissipation, even when transistors are off
at id 0p
at pg 04z
nn power_challenge_IC
ln why is power a challenge for IC?
at id 0q
at pg 04z
nn power_distributed_chip
ln power must be brought in and distributed around chip
at id 0r
at pg 04z
nn power_dissipated_removed
ln power is dissipated as heatand must be removed
at id 0s
at pg 04z
nn microprocessor_vs_processor
ln microprocessor vs processor
at id 0t
at pg 04z
nn processors_cores
ln processors = "cores"
at id 0u
at pg 04z
nn microprocessor_multicore_microprocessors
ln microprocessors = multicore microprocessors
at id 0v
at pg 04z
nn quadcore
ln "quadcore" microprocessor: chip that contains 4 processors/cores.
at id 0w
at pg 04z
nn multiple_processors_chip
ln since 2006, companies ship microprocessors with multiple processors per chip
at id 0x
at pg 04z
nn benefits_throughput_not_response
ln benefit: often more on throughpu than response time
at id 0y
at pg 04z
nn programmers_improve_response_time
ln programmers now need to improve response time in programs by rewrite to take advantage of multiple processors
at id 0z
at pg 04z
nn 2_1_intro
ln 2.1 introduction
at id 1
at pg 060
nn parallel_programming_difficult
ln why is it difficult for programmers to explicitly write parallel programs?
at id 10
at pg 04z
nn parallel_performance_programming
ln parsing is by definition performance programming, which increases difficulty
at id 11
at pg 04z
nn divide_app_over_processors
ln fast for parallel hw means programmer must divide app so that each processor has roughly same amount to do same time, overhead of scheduling/coordinatoin doesn't "fritter away" perf benefits of parallel
at id 12
at pg 04z
nn instruction_set
ln instruction set: the vocab of cmds understood by a given architecture
at id 2
at pg 060
nn stored_program_concept
ln stored-program concept: the idea that instructions an ddata of many types can be stored in memory as numbers, leading to the stored program computer
at id 3
at pg 060
nn MIPS
ln MIPS
at id 4
at pg 060
nn ARMv7
ln ARMV7
at id 5
at pg 060
nn x86
ln x86
at id 6
at pg 060
nn ARMv8
ln ARMv8
at id 7
at pg 060
nn 2_2_operations
ln 2.2 operations of the computer hardware
at id 8
at pg 060
nn MIPS_operands
ln MIPS operands
at id 9
at pg 060
nn arithmetic
ln arithmetic
at id a
at pg 060
nn data_transfer
ln data transfer
at id b
at pg 060
nn logical
ln logical
at id c
at pg 060
nn conditional_branch
ln conditional branch
at id d
at pg 060
nn unconditional_jump
ln unconditional jump
at id e
at pg 060
nn MIPS_assembly
ln MIPS assembly language
at id f
at pg 060
nn hw_design_principles
ln principles of hardware design
at id g
at pg 060
nn simplicity_favors_regularity
ln simplicity favors regularity
at id h
at pg 060
nn 2_3_operands
ln 2.3 operands of the computer hardware
at id i
at pg 060
nn word
ln word: the natural unit of access in a computer
at id j
at pg 060
nn smaller_is_faster
ln smaller is faster
at id k
at pg 060
nn memory_operands
ln memory operands
at id l
at pg 060
nn data_transfer_instruction
ln data transfer instruction: a caommand tha tmoves data between memory and registers
at id m
at pg 060
nn address
ln address: a value used to delineate the location of a specific data element within a memory array
at id n
at pg 060
nn alignment_restriction
ln alignment restriction: a requirement that data be aligned in memeory on natural boundaries
at id o
at pg 060
nn spilling_registers
ln spilling registers: the process of putting less commonly used variables into memory
at id p
at pg 060
nn constant_or_immediate_operands
ln constant or immediate operands
at id q
at pg 060
co 2_1_intro 2_instructions
co 2_2_operations 2_instructions
co postpc_critical_resource_energy practical_power_limit
co joules_better_than_watts postpc_critical_resource_energy
co dynamic_energy postpc_critical_resource_energy
co power_challenge_IC postpc_critical_resource_energy
co joules_better_than_watts time_safer_metric
co watts_eqn joules_better_than_watts
co dominant_tech_IC CMOS
co CMOS_dynamic_energy CMOS
co CMOS_dynamic_energy dynamic_energy
co energy_pulse_transition dynamic_energy
co static_energy_leakage_current CMOS_dynamic_energy
co energy_eqn_2 energy_eqn
co cap_load_transfer energy_eqn
co energy_eqn energy_pulse_transition
co energy_single_transition energy_pulse_transition
co energy_eqn_2 energy_single_transition
co freq_switched energy_eqn_2
co cap_load_transfer energy_eqn_2
co tech_wires_transistors cap_load_transfer
co voltage_lowered_every_gen tech_wires_transistors
co voltage_lowered_every_gen lower_voltage_reduces_energy_power
co power_voltage_squared voltage_lowered_every_gen
co 20_years_5v_to_1v voltage_lowered_every_gen
co low_volt_leaky_transistor voltage_lowered_every_gen
co 20_years_5v_to_1v power_voltage_squared
co leakage_40_percent_power low_volt_leaky_transistor
co add_large_devices_increase_cooling low_volt_leaky_transistor
co static_energy_leakage_current leakage_40_percent_power
co increase_transistor_increase_power_dissipation static_energy_leakage_current
co power_distributed_chip power_challenge_IC
co power_dissipated_removed power_challenge_IC
co processors_cores microprocessor_vs_processor
co microprocessor_multicore_microprocessors microprocessor_vs_processor
co microprocessor_multicore_microprocessors processors_cores
co quadcore processors_cores
co microprocessor_vs_processor multiple_processors_chip
co benefits_throughput_not_response multiple_processors_chip
co programmers_improve_response_time multiple_processors_chip
co parallel_programming_difficult programmers_improve_response_time
co instruction_set 2_1_intro
co stored_program_concept 2_1_intro
co parallel_performance_programming parallel_programming_difficult
co divide_app_over_processors parallel_programming_difficult
co stored_program_concept instruction_set
co MIPS instruction_set
co ARMv7 instruction_set
co x86 instruction_set
co ARMv8 instruction_set
co MIPS_operands MIPS
co MIPS_assembly MIPS
co MIPS_operands 2_2_operations
co MIPS_assembly 2_2_operations
co hw_design_principles 2_2_operations
co 2_3_operands 2_2_operations
co logical MIPS_assembly
co conditional_branch MIPS_assembly
co unconditional_jump MIPS_assembly
co simplicity_favors_regularity hw_design_principles
co smaller_is_faster hw_design_principles
co MIPS_operands 2_3_operands
co smaller_is_faster 2_3_operands
co memory_operands 2_3_operands
co constant_or_immediate_operands 2_3_operands
co data_transfer_instruction memory_operands
co address memory_operands
co alignment_restriction memory_operands
co spilling_registers memory_operands
ns coad/notes
nn f04v
at fig figs/f04v
at figw 225
at figh 180
at pg 04v
nn f04y
at fig figs/f04y
at figw 525
at figh 180
at pg 04y
nn f04z
at fig figs/f04z
at figw 475
at figh 180
at pg 04z
nn f057
at fig figs/f057
at figw 450
at figh 180
at pg 057
nn f05q
at fig figs/f05q
at figw 525
at figh 255
at pg 05q
