ns coad/notes
nn 2_instructions
ln instructions: language of the computer
at id 0
at pg 060
nn 2_1_intro
ln 2.1 introduction
at id 1
at pg 060
nn negnum_1_MSB
ln all negative numbers have 1 in MSB
at id 10
at pg 067
nn sign_bit
ln sign bit
at id 11
at pg 067
nn loads
ln loads
at id 12
at pg 067
nn signed_load
ln signed load
at id 13
at pg 067
nn copy_sign_fill_reg
ln copy sign repeatedly to fill rest of register
at id 14
at pg 067
nn sign_extension
ln sign extension
at id 15
at pg 067
nn unsigned_load
ln unsigned load: fill left of data with zeros
at id 16
at pg 067
nn word_load_identical_signed_unsigned
ln 32 bit word load is identical for signed/unsigned
at id 17
at pg 067
nn byte_loads
ln byte loads
at id 18
at pg 067
nn load_byte
ln load byte (lb)
at id 19
at pg 067
nn load_byte_unsigned
ln load byte unsigned
at id 1a
at pg 067
nn useful_shortcuts
ln useful shortcuts
at id 1b
at pg 067
nn negate
ln negate: invert 0 to 1, 1 to 0, add 1
at id 1c
at pg 067
nn negate_equation
ln $x + \overline{x} = -1$, $x + \overline{x} + 1 = 0$, $\overline{x} + 1 = -x$.
at id 1d
at pg 067
nn convert_n_bits_more_than
ln convert binary in n bits to number with more than n bits
at id 1e
at pg 067
nn ones_complement
ln one's complement: notation where 10...0 most negative and 011..1 most postive
at id 1f
at pg 067
nn ones_complement_traits
ln equal amount of positive/neagtives, 2 zeros pos 0..0 and neg 1..1
at id 1g
at pg 067
nn ones_complement_negative
ln negative found via inverting each bit $\overline{x}$
at id 1h
at pg 067
nn biased_notation
ln biased notation
at id 1i
at pg 067
nn most_neg_pos_biased
ln most neg 0..0, most positive 1..1
at id 1j
at pg 067
nn typical_zero_biased
ln 0 typically 10..0
at id 1k
at pg 067
nn biased_non_negative
ln biases a number to have non-negative representation
at id 1l
at pg 067
nn instruction_format
ln instruction format
at id 1m
at pg 06b
nn machine_language
ln machine language
at id 1n
at pg 06b
nn hexadecmial
ln hexadecimal
at id 1o
at pg 06b
nn 2_07_instr_decisions
ln 2.7: instructions for making decisions
at id 1p
at pg 06d
nn conditional_branches
ln conditional branches: an instruction that requires the comparison of two values and that allows for a subsequent transfer of control to a new address in program based on outcome of the comparison
at id 1q
at pg 06d
nn beq
ln beq: branch if equal
at id 1r
at pg 06d
nn bne
ln bne: branch if not equal
at id 1s
at pg 06d
nn unconditional_branch
ln unconditional branch
at id 1t
at pg 06d
nn loops
ln loops
at id 1u
at pg 06d
nn basic_block
ln basic block: seq of instr without branches (except possibly at end), and without branch targets/labels (except possibly at beginning)
at id 1v
at pg 06d
nn early_phase_compilation
ln early phase compiliation: breaking program into smaller blocks
at id 1w
at pg 06d
nn check_var_less_than
ln check if var less than another var
at id 1x
at pg 06d
nn slt
ln slt: set on less than
at id 1y
at pg 06d
nn slti
ln slti: immediate slt
at id 1z
at pg 06d
nn instruction_set
ln instruction set: the vocab of cmds understood by a given architecture
at id 2
at pg 060
nn no_branch_lt_MIPS
ln no branch on LT in MIPS
at id 20
at pg 06d
nn too_complicated
ln too complicated: stretch clock cycle time of take extra clock cycles per instruction
at id 21
at pg 06d
nn signed_vs_unsigned_comparison
ln signed vs unsigned in comparison instructions
at id 22
at pg 06d
nn sltu
ln sltu/sltiu: set on LT unsigned
at id 23
at pg 06d
nn signed_as_unsigned_lowcost_lt
ln treating signed numbers as unsigned: low cost way to check of $0 \le x < y$
at id 24
at pg 06d
nn matches_bounds_check
ln matches index out of bounds check for arrays
at id 25
at pg 06d
nn case_switch_stmt
ln case/switch statement
at id 26
at pg 06d
nn if_then_else_chain
ln chain of if-then-else-statements
at id 27
at pg 06d
nn jump_table
ln jump address table / jump table table of addresses for alternative instruction sequences
at id 28
at pg 06d
nn jump_register
ln jump register (jr)
at id 29
at pg 06d
nn 2_08_procs_in_computer_hw
ln 2.8 supporting procedures in computer hardware
at id 2a
at pg 06e
nn procedure
ln procedure: a stored subroutine that performs a specifc task based on provided parameters
at id 2b
at pg 06e
nn exec_proc
ln execution of a procedure
at id 2c
at pg 06e
nn params_in_place
ln put params in place
at id 2d
at pg 06e
nn transfer_control
ln transfer control
at id 2e
at pg 06e
nn acquire_resources
ln acquire resources
at id 2f
at pg 06e
nn perform_task
ln perform task
at id 2g
at pg 06e
nn return_control
ln return control
at id 2h
at pg 06e
nn MIPs_regs_proc_call
ln MIPs registers for procedure calling
at id 2i
at pg 06e
nn reg_args
ln a0-a3: args
at id 2j
at pg 06e
nn reg_return_vals
ln v0-v1: return values
at id 2k
at pg 06e
nn reg_return_address
ln ra: return address
at id 2l
at pg 06e
nn jump_and_link
ln jump-and-link (jal): jumps to an address, saves address of following instruction in ra, the return address
at id 2m
at pg 06e
nn caller
ln caller: program that instigates a procedure, provides parameters
at id 2n
at pg 06e
nn callee
ln callee: procedure, executes sequence of instructions based on caller params, then returns control to caller
at id 2o
at pg 06e
nn program_counter
ln program counter: register containing address of instruction executed
at id 2p
at pg 06e
nn using_more_regs
ln using more registers
at id 2q
at pg 06e
nn stack_ideal_for_reg_spill
ln stack ideal struct for spilling registers
at id 2r
at pg 06e
nn stack_pointer
ln stack pointer: denotes most recent alloc address that shows where registers should be spilled / old registers found
at id 2s
at pg 06e
nn stack_grows_high_low
ln historical precedent: stack grows from higher to lower addr
at id 2t
at pg 06e
nn push_via_subtraction
ln push: achieved via subtracting from stack pointer
at id 2u
at pg 06e
nn reg_temp_saved
ln to avoid saving/restoring register whose value is never used, registers in MIPs are classified as temp (t0-t9) and saved (s0-s7)
at id 2v
at pg 06e
nn nested_proc
ln nested procedure
at id 2w
at pg 06e
nn leaf_proc
ln leaf procedure: procedures that do not call other procedures
at id 2x
at pg 06e
nn register_conflicts
ln how to handle register conflicts?
at id 2y
at pg 06e
nn push_preserved_regs_onto_stack
ln push all preserved registers onto stack
at id 2z
at pg 06e
nn stored_program_concept
ln stored-program concept: the idea that instructions an ddata of many types can be stored in memory as numbers, leading to the stored program computer
at id 3
at pg 060
nn global_pointer
ln global pointer: register reserved to point to static data, gp
at id 30
at pg 06e
nn MIPS
ln MIPS
at id 4
at pg 060
nn ARMv7
ln ARMV7
at id 5
at pg 060
nn x86
ln x86
at id 6
at pg 060
nn ARMv8
ln ARMv8
at id 7
at pg 060
nn 2_2_operations
ln 2.2 operations of the computer hardware
at id 8
at pg 060
nn MIPS_operands
ln MIPS operands
at id 9
at pg 060
nn arithmetic
ln arithmetic
at id a
at pg 060
nn data_transfer
ln data transfer
at id b
at pg 060
nn binary_instr_as_fields
ln represent binary instruction as binary fields
at id b1
at pg 06b
nn MIPS_fields
ln MIPS fields
at id b2
at pg 06b
nn opcode
ln opcode
at id b3
at pg 06b
nn op_opcode
ln op:opcode
at id b4
at pg 06b
nn rs_reg_src_1
ln rs: first register source operand
at id b5
at pg 06b
nn rt_reg_src_2
ln rt: second register source operand
at id b6
at pg 06b
nn rd_reg_dst
ln rd: register destination operand
at id b7
at pg 06b
nn shamt
ln shamt: shift amount
at id b8
at pg 06b
nn funt
ln funt: function code
at id b9
at pg 06b
nn op_field_selects_variant
ln selects specific variant of operation in op field
at id ba
at pg 06b
nn good_design_good_compromise
ln good design demands good compromises design principle 3
at id bb
at pg 06b
nn instr_needs_longer_fields
ln problem: what happens when instruction needs longer fields?
at id bc
at pg 06b
nn instr_length_same_diff_formats
ln keep instruction size the same length, requiring different kinds of instruction formats
at id bd
at pg 06b
nn r_type
ln r-type/r-format (register)
at id be
at pg 06b
nn i_type
ln I-type/I-format (immediate)
at id bf
at pg 06b
nn 2_06_logical_ops
ln 2.6: logical operations
at id bg
at pg 06d
nn logical_shifts
ln logical shifts
at id bh
at pg 06d
nn logical_and
ln AND
at id bi
at pg 06d
nn logical_or
ln OR
at id bj
at pg 06d
nn logical_not
ln NOT
at id bk
at pg 06d
nn nor
ln NOR
at id bl
at pg 06d
nn nor_to_not
ln A NOR D = NOT(A or D) = NOT(A)
at id bm
at pg 06d
nn andi
ln andi: and immediate
at id bn
at pg 06d
nn ori
ln ori: or immediate
at id bo
at pg 06d
nn logical
ln logical
at id c
at pg 060
nn conditional_branch
ln conditional branch
at id d
at pg 060
nn unconditional_jump
ln unconditional jump
at id e
at pg 060
nn MIPS_assembly
ln MIPS assembly language
at id f
at pg 060
nn hw_design_principles
ln principles of hardware design
at id g
at pg 060
nn simplicity_favors_regularity
ln simplicity favors regularity
at id h
at pg 060
nn 2_3_operands
ln 2.3 operands of the computer hardware
at id i
at pg 060
nn word
ln word: the natural unit of access in a computer
at id j
at pg 060
nn smaller_is_faster
ln smaller is faster
at id k
at pg 060
nn memory_operands
ln memory operands
at id l
at pg 060
nn data_transfer_instruction
ln data transfer instruction: a caommand tha tmoves data between memory and registers
at id m
at pg 060
nn address
ln address: a value used to delineate the location of a specific data element within a memory array
at id n
at pg 060
nn alignment_restriction
ln alignment restriction: a requirement that data be aligned in memeory on natural boundaries
at id o
at pg 060
nn spilling_registers
ln spilling registers: the process of putting less commonly used variables into memory
at id p
at pg 060
nn constant_or_immediate_operands
ln constant or immediate operands
at id q
at pg 060
nn 2_4_signed_unsigned_nums
ln 2.4 signed and unsigned numbers
at id r
at pg 067
nn binary_digit
ln binary digit/bit: one of the two numbers in base 2, 0 or 1, that are the components of information
at id s
at pg 067
nn value_ith_digit_d
ln value of ith digit d: $d \cdot b^i$, where $b$ is base.
at id t
at pg 067
nn LSB_MIPS
ln least significant bit: rightmost bit in MIPS word
at id u
at pg 067
nn MSB_MIPS
ln most significant bit: leftmost bit in MIPS word
at id v
at pg 067
nn overflow
ln overflow: when the results of an operation are larger than can be expressed in a register
at id w
at pg 067
nn sign_and_magnitude
ln sign and magnitude representation
at id x
at pg 067
nn twos_complement
ln two's complement
at id y
at pg 067
nn leading_0s_pos_1s_neg
ln leading 0s positive, leading 1s negative
at id z
at pg 067
co 2_1_intro 2_instructions
co 2_07_instr_decisions 2_instructions
co 2_08_procs_in_computer_hw 2_instructions
co 2_2_operations 2_instructions
co 2_06_logical_ops 2_instructions
co nor 2_instructions
co 2_4_signed_unsigned_nums 2_instructions
co instruction_set 2_1_intro
co stored_program_concept 2_1_intro
co sign_bit negnum_1_MSB
co signed_load loads
co unsigned_load loads
co word_load_identical_signed_unsigned loads
co byte_loads loads
co copy_sign_fill_reg signed_load
co sign_extension copy_sign_fill_reg
co load_byte byte_loads
co load_byte_unsigned byte_loads
co negate useful_shortcuts
co convert_n_bits_more_than useful_shortcuts
co negate_equation negate
co sign_extension convert_n_bits_more_than
co ones_complement_traits ones_complement
co ones_complement_negative ones_complement
co most_neg_pos_biased biased_notation
co typical_zero_biased most_neg_pos_biased
co biased_non_negative typical_zero_biased
co binary_instr_as_fields instruction_format
co instr_length_same_diff_formats instruction_format
co conditional_branches 2_07_instr_decisions
co loops 2_07_instr_decisions
co case_switch_stmt 2_07_instr_decisions
co beq conditional_branches
co bne conditional_branches
co unconditional_branch conditional_branches
co basic_block loops
co check_var_less_than loops
co early_phase_compilation basic_block
co slt check_var_less_than
co no_branch_lt_MIPS check_var_less_than
co signed_vs_unsigned_comparison check_var_less_than
co slti slt
co stored_program_concept instruction_set
co MIPS instruction_set
co ARMv7 instruction_set
co x86 instruction_set
co ARMv8 instruction_set
co too_complicated no_branch_lt_MIPS
co sltu signed_vs_unsigned_comparison
co signed_as_unsigned_lowcost_lt signed_vs_unsigned_comparison
co matches_bounds_check signed_as_unsigned_lowcost_lt
co if_then_else_chain case_switch_stmt
co jump_table case_switch_stmt
co jump_register jump_table
co reg_return_address jump_register
co stack_ideal_for_reg_spill jump_register
co jump_register 2_08_procs_in_computer_hw
co procedure 2_08_procs_in_computer_hw
co nested_proc 2_08_procs_in_computer_hw
co exec_proc procedure
co MIPs_regs_proc_call procedure
co caller procedure
co program_counter procedure
co params_in_place exec_proc
co transfer_control exec_proc
co acquire_resources exec_proc
co perform_task exec_proc
co return_control exec_proc
co transfer_control params_in_place
co acquire_resources transfer_control
co perform_task acquire_resources
co return_control perform_task
co reg_args MIPs_regs_proc_call
co reg_return_vals MIPs_regs_proc_call
co reg_return_address MIPs_regs_proc_call
co jump_register reg_args
co jump_and_link reg_return_address
co callee caller
co reg_temp_saved using_more_regs
co stack_pointer stack_ideal_for_reg_spill
co stack_grows_high_low stack_ideal_for_reg_spill
co reg_temp_saved stack_ideal_for_reg_spill
co push_via_subtraction stack_grows_high_low
co push_preserved_regs_onto_stack reg_temp_saved
co register_conflicts nested_proc
co global_pointer nested_proc
co push_preserved_regs_onto_stack register_conflicts
co MIPS_operands MIPS
co MIPS_assembly MIPS
co MIPS_operands 2_2_operations
co MIPS_assembly 2_2_operations
co hw_design_principles 2_2_operations
co 2_3_operands 2_2_operations
co MIPS_fields binary_instr_as_fields
co op_opcode MIPS_fields
co rs_reg_src_1 MIPS_fields
co rt_reg_src_2 MIPS_fields
co rd_reg_dst MIPS_fields
co shamt MIPS_fields
co funt MIPS_fields
co instr_needs_longer_fields MIPS_fields
co op_opcode opcode
co funt op_opcode
co op_field_selects_variant funt
co instr_needs_longer_fields good_design_good_compromise
co instr_length_same_diff_formats good_design_good_compromise
co instr_length_same_diff_formats instr_needs_longer_fields
co r_type instr_length_same_diff_formats
co i_type instr_length_same_diff_formats
co logical_shifts 2_06_logical_ops
co logical_and 2_06_logical_ops
co logical_or 2_06_logical_ops
co logical_not 2_06_logical_ops
co nor 2_06_logical_ops
co machine_language logical_and
co logical_or logical_and
co nor logical_or
co ori logical_or
co ori logical_not
co instruction_format nor
co machine_language nor
co hexadecmial nor
co nor_to_not nor
co logical MIPS_assembly
co conditional_branch MIPS_assembly
co unconditional_jump MIPS_assembly
co simplicity_favors_regularity hw_design_principles
co smaller_is_faster hw_design_principles
co MIPS_operands 2_3_operands
co smaller_is_faster 2_3_operands
co memory_operands 2_3_operands
co constant_or_immediate_operands 2_3_operands
co data_transfer_instruction memory_operands
co address memory_operands
co alignment_restriction memory_operands
co spilling_registers memory_operands
co loads 2_4_signed_unsigned_nums
co ones_complement 2_4_signed_unsigned_nums
co biased_notation 2_4_signed_unsigned_nums
co binary_digit 2_4_signed_unsigned_nums
co value_ith_digit_d 2_4_signed_unsigned_nums
co overflow 2_4_signed_unsigned_nums
co sign_and_magnitude 2_4_signed_unsigned_nums
co twos_complement 2_4_signed_unsigned_nums
co LSB_MIPS binary_digit
co MSB_MIPS binary_digit
co negnum_1_MSB MSB_MIPS
co twos_complement sign_and_magnitude
co negnum_1_MSB twos_complement
co useful_shortcuts twos_complement
co ones_complement twos_complement
co leading_0s_pos_1s_neg twos_complement
