ns coad
gr Computer Organization and Design, sixth edition, MIPS
gr by David A. Patterson and John L Hennessy

nn news

nn toc
nn toc/01_computer_abstractions_and_technology
ln Chapter 1: computer abstractions and technology

nn toc/02_instructions_language_of_the_computer
ln Chapter 2: Instructions; the language of the computer

ln toc/03_arithmetic_for_computers
ln Chapter 3: Arithmetic For Computers

nn toc/04_the_processor
ln Chapter 4: The Processor

ln toc/05_large_and_fast_exploiting_memory_hierarchy
ln Chapter 5: Large and Fast: exploting memory hierarchy

ln toc/06_parallel_processors_client_to_cloud
ln Chapter 6: parallel processors from client to cloud

nn tasks
nn tasks/META/read_the_book

!task read_chapter_1
co $ ?read_the_book

!task read_chapter_2
co $ ?read_the_book

!seq read_chapter_1 read_chapter_2

ns +toc/01_computer_abstractions_and_technology

!node 01_introduction
!connect read_chapter_1

!node 02_seven_great_ideas_computer_architecture
!connect read_chapter_1

!node 03_below_your_program
!connect read_chapter_1
!clear

ns ../..

ns +toc/02_instructions_language_of_the_computer
!node 01_introduction
!connect read_chapter_2

!node 02_operations_of_the_computer_hardware
!connect read_chapter_2

!node 03_operands_of_the_computer_hardware
!connect read_chapter_2

!clear
ns ../..
