ns ink/the_art_of_computer_programming
gr Notes taken while reading "The Art of Computer
gr Programming" by Donald Knuth

nn 2023_dec13_taocp
ln 2023_dec13_taocp
rm gedwjqwrk
im 2023_dec13_taocp.png

nn 2023_dec15_taocp
ln 2023_dec15_taocp
rm glqhkwoio
im 2023_dec15_taocp.png

nn 2024_jan03_taocp
ln 2024_jan03_taocp
rm gloqwjsku
im 2024_jan03_taocp.png

nn 2024_jan09_taocp
ln 2024_jan09_taocp
rm gaduouqje
im 2024_jan09_taocp.png

nn 2024_jan10_taocp
ln 2024_jan10_taocp
rm gephpdfur
im 2024_jan10_taocp.png

nn 2024_jan10_000_p2_taocp
ln 2024_jan10_000_p2_taocp
rm missing page initially, scanned in later
im 2024_jan10_000_p2_taocp.png

nn 2024_jan16_p1_taocp
ln 2024_jan16_p1_taocp
rm gjurlhaaw
im 2024_jan16_p1_taocp.png

nn 2024_jan16_p2_taocp
ln 2024_jan16_p2_taocp
rm gkflahiaj
im 2024_jan16_p2_taocp.png

nn 2024_feb08_p1_taocp
ln 2024_feb08_p1_taocp
rm gaqfjdeuh
im 2024_feb08_p1_taocp.png

nn 2024_feb08_p2_taocp
ln 2024_feb08_p2_taocp
rm gdurwujep
im 2024_feb08_p2_taocp.png

nn 2024_feb22_taocp
ln 2024_feb22_taocp
rm gpdiokhid
im 2024_feb22_taocp.png

