ns calculus/pearson/theorems
nn 3_1_differentiable_implies_continuous
ln Differentiable Implies Continuous.
ln If $f$ is differentiable at $a$, then $f$ is continuous at $a$.
ff Differentiable Implies Continuous
fb If \(f\) is differentiable at \(a\), then \(f\) is continuous at \(a\).

nn 3_1a_not_continuous_implies_not_differentiable
ln Not Continuous implies Not Differentiable.
ln If $f$ is not continuous at $a$, then $f$ is not differentiable
ln at $a$.
ff Not Continuous implies Not Differentiable
fb If \(f\) is not continuous at \(a\), then \(f\) is not differentiable
fb at \(a\).

nn 3_2_constant_rule
ln Constant Rule.
ln If $c$ is a real number, then ${d \over dx}(c) = 0$.
ff Constant Rule
fb If \(c\) is a real number, then \({d \over dx}(c) = 0\).

nn 3_3_power_rule
ln Power Rule.
ln If $n$ is a nonnegative integer, then ${d \over dx}(x^n) = nx^{n - 1}$
ff Power Rule
fb If \(n\) is a nonnegative integer, then \({d \over dx}(x^n) = nx^{n - 1}\)

nn 3_4_constant_multiple_rule
ln Constant Multiple Rule.
ln If $f$ is differentiable at $x$ and $c$ is a constant, then
ln $$\
ln {d \over dx}(cf(x)) = c f'(x).
ln $$
ff Constant Multiple Rule
fb If \(f\) is differentiable at \(x\) and \(c\) is a constant, then
fb \(
fb {d \over dx}(cf(x)) = c f'(x).
fb \)

nn 3_5_sum_rule
ln Sum Rule.
ln If $f$ and $g$ are differentiable at $x$, then
ln 
ln $$\
ln {d \over dx}(f(x) + g(x)) = f'(x) + g'(x).
ln $$
ff Sum Rule
fb If \(f\) and \(g\) are differentiable at \(x\), then
fb 
fb \(
fb {d \over dx}(f(x) + g(x)) = f'(x) + g'(x).
fb \)

nn 3_6_the_derivative_of_ex
ln The Derivative of $e^x$.
ln The function $f(x) = e^x$ is differentiable for all real numbers $x$,
ln and
ln $$\
ln {d \over dx}(e^x) = e^x
ln $$
ff The Derivative of $e^x$
fb The function \(f(x) = e^x\) is differentiable for all real numbers \(x\),
fb and
fb \(
fb {d \over dx}(e^x) = e^x
fb \)

nn 3_7_product_rule
ln Product Rule.
ln If $f$ and $g$ are differentiable at $x$, then
ln 
ln $$\
ln {d \over dx}(f(x)g(x)) = f'(x)g(x) + f(x)g'(x).
ln $$
ff Product Rule
fb If \(f\) and \(g\) are differentiable at \(x\), then
fb 
fb \(
fb {d \over dx}(f(x)g(x)) = f'(x)g(x) + f(x)g'(x).
fb \)

nn 3_8_quotient_rule
ln Quotient Rule.
ln If $f$ and $g$ are differntiable at $x$ and $g(x) \ne 0$,
ln then the derivative of $f / g$ at $x$ exists and
ln $$\
ln {d \over dx}\bigg({f(x) \over g(x)}\bigg) = {
ln g(x)f'(x) - f(x)g'(x)
ln \over
ln (g(x))^2
ln }
ln $$
ff Quotient Rule
fb If \(f\) and \(g\) are differntiable at \(x\) and \(g(x) \ne 0\),
fb then the derivative of \(f / g\) at \(x\) exists and
fb \(
fb {d \over dx}\bigg({f(x) \over g(x)}\bigg) = {
fb g(x)f'(x) - f(x)g'(x)
fb \over
fb (g(x))^2
fb }
fb \)

nn 3_9_power_rule
ln Power Rule (general form).
ln If $n$ is any real number, then
ln $$\
ln {d \over dx}(x^n) = nx^{n - 1}
ln $$
ff Power Rule (general form)
fb If \(n\) is any real number, then
fb \(
fb {d \over dx}(x^n) = nx^{n - 1}
fb \)

nn 2_1_relationship_between_onesided
ln Relationship between One-Sided and Two-Sided Limits.
ln Assume $f$ is defined for all $x$ near $a$ except possibly
ln at $a$. Then
ln 
ln $$\
ln \lim_{x \to a} f(x) = L
ln $$
ln 
ln if and only if
ln 
ln $$\
ln \lim_{x \to a^{-}} = L
ln $$
ln 
ln and
ln 
ln $$\
ln \lim_{x \to a^{+}} = L
ln $$
ff Relationship between One-Sided and Two-Sided Limits
fb Assume \(f\) is defined for all \(x\) near \(a\) except possibly
fb at \(a\). Then
fb 
fb \(
fb \lim_{x \to a} f(x) = L
fb \)
fb 
fb if and only if
fb 
fb \(
fb \lim_{x \to a^{-}} = L
fb \)
fb 
fb and
fb 
fb \(
fb \lim_{x \to a^{+}} = L
fb \)

nn 2_2_limits_of_a_linear_function
ln Limits of a Linear Function.
ln Let $a$, $b$, and $m$ be real numbers. For linear functions
ln $f(x) = mx + b$,
ln 
ln $$\
ln \lim_{x \to a} {f(x)} = f(a) = ma + b.
ln $$
ff Limits of a Linear Function
fb Let \(a\), \(b\), and \(m\) be real numbers. For linear functions
fb \(f(x) = mx + b\),
fb 
fb \(
fb \lim_{x \to a} {f(x)} = f(a) = ma + b.
fb \)

nn 2_3a_limit_law_sum
ln Limit Law: Sum.
ln $$\
ln \lim_{x \to a}{
ln (f(x) + g(x))
ln } =
ln \lim_{x \to a}{f(x)} +
ln \lim_{x \to a}{g(x)} 
ln $$
ff Limit Law: Sum
fb \(
fb \lim_{x \to a}{
fb (f(x) + g(x))
fb } =
fb \lim_{x \to a}{f(x)} +
fb \lim_{x \to a}{g(x)} 
fb \)

nn 2_3b_limit_law_difference
ln Limit Law: Difference.
ln $$\
ln \lim_{x \to a}{
ln (f(x) - g(x))
ln } =
ln \lim_{x \to a}{f(x)} -
ln \lim_{x \to a}{g(x)} 
ln $$
ff Limit Law: Difference
fb \(
fb \lim_{x \to a}{
fb (f(x) - g(x))
fb } =
fb \lim_{x \to a}{f(x)} -
fb \lim_{x \to a}{g(x)} 
fb \)

nn 2_3c_limit_law_constant_multiple
ln Limit Law: Constant multiple.
ln $$\
ln \lim_{x \to a}{
ln cf(x)
ln } =
ln c\lim_{x \to a}{f(x)}
ln $$
ff Limit Law: Constant multiple
fb \(
fb \lim_{x \to a}{
fb cf(x)
fb } =
fb c\lim_{x \to a}{f(x)}
fb \)

nn 2_3d_limit_law_product
ln Limit Law: Product.
ln $$\
ln \lim_{x \to a}{
ln (f(x)g(x))
ln } =
ln \bigg(
ln \lim_{x \to a}{f(x)}
ln \bigg)
ln \bigg(
ln \lim_{x \to a}{g(x)} 
ln \bigg)
ln $$
ff Limit Law: Product
fb \(
fb \lim_{x \to a}{
fb (f(x)g(x))
fb } =
fb \bigg(
fb \lim_{x \to a}{f(x)}
fb \bigg)
fb \bigg(
fb \lim_{x \to a}{g(x)} 
fb \bigg)
fb \)

nn 2_3e_limit_law_quotient
ln Limit Law: Quotient.
ln $$\
ln \lim_{x \to a}{
ln \bigg(
ln {
ln f(x)
ln \over
ln g(x)
ln }
ln \bigg)
ln } =
ln {
ln {\lim_{x \to a}{f(x)}}
ln \over
ln {\lim_{x \to a}{g(x)}}
ln }
ln $$
ln 
ln provided
ln 
ln $$\
ln \lim_{x \to a}{g(x)} \ne 0
ln $$
ff Limit Law: Quotient
fb \(
fb \lim_{x \to a}{
fb \bigg(
fb {
fb f(x)
fb \over
fb g(x)
fb }
fb \bigg)
fb } =
fb {
fb {\lim_{x \to a}{f(x)}}
fb \over
fb {\lim_{x \to a}{g(x)}}
fb }
fb \)
fb 
fb provided
fb 
fb \(
fb \lim_{x \to a}{g(x)} \ne 0
fb \)

nn 2_3f_limit_law_power
ln Limit Law: Power.
ln $$\
ln \lim_{x \to a}{
ln (f(x))^n
ln }
ln =
ln \big(
ln \lim_{x \to a}{
ln (f(x))
ln }
ln \big)^n
ln $$
ff Limit Law: Power
fb \(
fb \lim_{x \to a}{
fb (f(x))^n
fb }
fb =
fb \big(
fb \lim_{x \to a}{
fb (f(x))
fb }
fb \big)^n
fb \)

nn 2_3g_limit_law_root
ln Limit Law: Root.
ln $$\
ln \lim_{x \to a}{
ln (f(x))^{1/n}
ln }
ln =
ln \big(
ln \lim_{x \to a}{
ln (f(x))
ln }
ln \big)^{1/n}
ln $$
ln 
ln provided $f(x) > 0$ for $x$ near $a$, if $n$ is even.
ff Limit Law: Root
fb \(
fb \lim_{x \to a}{
fb (f(x))^{1/n}
fb }
fb =
fb \big(
fb \lim_{x \to a}{
fb (f(x))
fb }
fb \big)^{1/n}
fb \)
fb 
fb provided \(f(x) > 0\) for \(x\) near \(a\), if \(n\) is even.

nn 2_4_limits_of_polynomial_and_rational
ln Limits of Polynomial and Rational Functions.
ln Assume $p$ and $q$ are polynomials and $a$ is a constant.
ln 
ln \par a. Polynomial functions
ln $$\
ln \lim_{x \to a} p(x) = p(a)
ln $$
ln 
ln 
ln \par b. Rational functions
ln 
ln $$\
ln \lim_{x \to a} {p(x) \over q(x)} = {p(a) \over q(a)}
ln $$
ln 
ln provided $q(a) \ne 0$.
ff Limits of Polynomial and Rational Functions
fb Assume \(p\) and \(q\) are polynomials and \(a\) is a constant.
fb 
fb <br><br> a. Polynomial functions
fb \(
fb \lim_{x \to a} p(x) = p(a)
fb \)
fb 
fb 
fb <br><br> b. Rational functions
fb 
fb \(
fb \lim_{x \to a} {p(x) \over q(x)} = {p(a) \over q(a)}
fb \)
fb 
fb provided \(q(a) \ne 0\).

nn 2_3h_limit_laws_for_onesided_limits
ln Limit laws for One-Sided Limits.
ln Laws 2.3a-2.3f hold with $\lim\limits_{x \to a}$ replaced with
ln $\lim\limits_{x \to a^+}$ or $\lim\limits_{x \to a^-}$. Law 2.3g is
ln modified as follows.
ln 
ln \par a.
ln 
ln $$\
ln \lim_{x \to a^+}(f(x))^{1/n} =
ln \bigg(
ln \lim_{x \to a^+} f(x)
ln \bigg)^{1/n}
ln $$
ln 
ln provided $f(x) \ge 0$, for $x$ near $a$ with $x > a$, if $n$ is even.
ln 
ln \par b.
ln 
ln $$\
ln \lim_{x \to a^-}(f(x))^{1/n} =
ln \bigg(
ln \lim_{x \to a^-} f(x)
ln \bigg)^{1/n}
ln $$
ln 
ln provided $f(x) \ge 0$, for $x$ near $a$ with $x < a$, if $n$ is even.
ln 
ff Limit laws for One-Sided Limits
fb Laws 2.3a-2.3f hold with \(\lim\limits_{x \to a}\) replaced with
fb \(\lim\limits_{x \to a^+}\) or \(\lim\limits_{x \to a^-}\). Law 2.3g is
fb modified as follows.
fb 
fb <br><br> a.
fb 
fb \(
fb \lim_{x \to a^+}(f(x))^{1/n} =
fb \bigg(
fb \lim_{x \to a^+} f(x)
fb \bigg)^{1/n}
fb \)
fb 
fb provided \(f(x) \ge 0\), for \(x\) near \(a\) with \(x > a\), if \(n\) is even.
fb 
fb <br><br> b.
fb 
fb \(
fb \lim_{x \to a^-}(f(x))^{1/n} =
fb \bigg(
fb \lim_{x \to a^-} f(x)
fb \bigg)^{1/n}
fb \)
fb 
fb provided \(f(x) \ge 0\), for \(x\) near \(a\) with \(x < a\), if \(n\) is even.
fb 

nn 2_5_the_squeeze_theorem
ln The Squeeze Theorem.
ln Assume the functions $f$, $g$, and $h$ satisfy $f(x) \le g(x) \le h(x)$
ln for all values of $x$ near $a$, except possibly at $a$.
ln If $\lim\limits_{x \to a} f(x) = \lim\limits_{x \to a} h(x) = L$,
ln then $\lim\limits_{x \to a} g(x) = L$.
ff The Squeeze Theorem
fb Assume the functions \(f\), \(g\), and \(h\) satisfy \(f(x) \le g(x) \le h(x)\)
fb for all values of \(x\) near \(a\), except possibly at \(a\).
fb If \(\lim\limits_{x \to a} f(x) = \lim\limits_{x \to a} h(x) = L\),
fb then \(\lim\limits_{x \to a} g(x) = L\).

nn 2_6_limits_at_infinity_of_powers_and
ln Limits at Infinity of Powers and Polynomials.
ln Let $n$ be a positive integer and let $p$ be the polynomial
ln 
ln $p(x) = a_n x^n + a_{n - 1}x^{n - 1} + \cdots + a_2 x^2 +
ln a_1x + a_0$, where $a_n \ne 0$.
ln \par 1.
ln $\lim\limits_{x \to \pm\infty} x^n = \infty$ when $n$ is even.
ln 
ln \par 2.
ln $\lim\limits_{x \to \infty} x^n = \infty$
ln and
ln $\lim\limits_{x \to -\infty} x^n = -\infty$
ln when $n$ is odd.
ln 
ln \par 3.
ln $\lim\limits_{x \to \pm\infty} {1 \over x^n} =
ln \lim\limits_{x \to \pm\infty} {x^{-n}} = 0
ln $.
ln 
ln \par 4.
ln $\lim\limits_{x \to \pm\infty} p(x)=
ln \lim\limits_{x \to \pm\infty} a_nx^n= \pm\infty$,
ln depending on the degree of the polynomial and the sign
ln of the leading coefficient $a_n$.
ln 
ff Limits at Infinity of Powers and Polynomials
fb Let \(n\) be a positive integer and let \(p\) be the polynomial
fb 
fb $p(x) = a_n x^n + a_{n - 1}x^{n - 1} + \cdots + a_2 x^2 +
fb a_1x + a_0\(, where \)a_n \ne 0$.
fb <br><br> 1.
fb \(\lim\limits_{x \to \pm\infty} x^n = \infty\) when \(n\) is even.
fb 
fb <br><br> 2.
fb \(\lim\limits_{x \to \infty} x^n = \infty\)
fb and
fb \(\lim\limits_{x \to -\infty} x^n = -\infty\)
fb when \(n\) is odd.
fb 
fb <br><br> 3.
fb $\lim\limits_{x \to \pm\infty} {1 \over x^n} =
fb \lim\limits_{x \to \pm\infty} {x^{-n}} = 0
fb $.
fb 
fb <br><br> 4.
fb $\lim\limits_{x \to \pm\infty} p(x)=
fb \lim\limits_{x \to \pm\infty} a_nx^n= \pm\infty$,
fb depending on the degree of the polynomial and the sign
fb of the leading coefficient \(a_n\).
fb 

nn 2_7_end_behavior_and_asymptotes_of
ln End Behavior and Asymptotes of Rational Functions.
ln Suppose $f(x) = {p(x) \over q(x)}$ is a rational function,
ln where
ln $$\
ln p(x) = a_mx^m + a_{m-1}x^{m-1} + \cdots + a_2x^2 + a_0
ln $$
ln 
ln and
ln 
ln $$\
ln q(x) = b_nx^n + b_{n-1}x^{n-1} + \cdots + b_2x^2 + b_0
ln $$
ln 
ln with $a_m \ne 0$ and $b_n \ne 0$.
ln 
ln \par {\bf a. Degree of numerator less than degree of denominator.}
ln If $m < n$, then $\lim\limits_{x \to \pm\infty} f(x) = 0$,
ln and $y = 0$ is a horizontal asymptote of $f$.
ln 
ln \par {\bf b. Degree of numerator equals degree of denominator.}
ln If $m = n$, then $\lim\limits_{x \to \pm\infty} f(x) = a_m/b_n$,
ln and $y = a_m/b_n$ is a horizontal asymptote of $f$.
ln 
ln \par {\bf c. Degree of numerator greater than degree of denominator.}
ln If $m > n$, then $\lim\limits_{x \to \pm\infty} f(x) = \infty$ or $-\infty$,
ln and $f$ has no horizontal asymptote.
ln 
ln \par {\bf d. Slant asymptote.}
ln If $m = n + 1$, then $\lim\limits_{x \to \pm\infty} f(x) = \infty$
ln or $-\infty$, and $f$ has no horizontal asymptote, but $f$
ln has a slant asymptote.
ln 
ln \par {\bf e. Vertifcal asymptotes.} Assuming $f$ is in
ln reduced form ($p$ and $q$ share no common factors), vertical
ln asymptotes occur at the zeros of $q$.
ff End Behavior and Asymptotes of Rational Functions
fb Suppose \(f(x) = {p(x) \over q(x)}\) is a rational function,
fb where
fb \(
fb p(x) = a_mx^m + a_{m-1}x^{m-1} + \cdots + a_2x^2 + a_0
fb \)
fb 
fb and
fb 
fb \(
fb q(x) = b_nx^n + b_{n-1}x^{n-1} + \cdots + b_2x^2 + b_0
fb \)
fb 
fb with \(a_m \ne 0\) and \(b_n \ne 0\).
fb 
fb <br><br> {\bf a. Degree of numerator less than degree of denominator.}
fb If \(m < n\), then \(\lim\limits_{x \to \pm\infty} f(x) = 0\),
fb and \(y = 0\) is a horizontal asymptote of \(f\).
fb 
fb <br><br> {\bf b. Degree of numerator equals degree of denominator.}
fb If \(m = n\), then \(\lim\limits_{x \to \pm\infty} f(x) = a_m/b_n\),
fb and \(y = a_m/b_n\) is a horizontal asymptote of \(f\).
fb 
fb <br><br> {\bf c. Degree of numerator greater than degree of denominator.}
fb If \(m > n\), then \(\lim\limits_{x \to \pm\infty} f(x) = \infty\) or \(-\infty\),
fb and \(f\) has no horizontal asymptote.
fb 
fb <br><br> {\bf d. Slant asymptote.}
fb If \(m = n + 1\), then \(\lim\limits_{x \to \pm\infty} f(x) = \infty\)
fb or \(-\infty\), and \(f\) has no horizontal asymptote, but \(f\)
fb has a slant asymptote.
fb 
fb <br><br> {\bf e. Vertifcal asymptotes.} Assuming \(f\) is in
fb reduced form (\(p\) and \(q\) share no common factors), vertical
fb asymptotes occur at the zeros of \(q\).

nn 2_8_end_behavior_of_ex_ex_and_ln_x
ln End Behavior of $e^x$, $e^{-x}$, and $\ln x$.
ln The end behavior for $e^x$ and $e^{-x}$ on $(-\infty, infty)$
ln and on $\ln x$ on $(0, \infty)$ is given by the following
ln limits:
ln 
ln $$\
ln \lim_{x \to \infty} e^x = \infty,
ln \lim_{x \to -\infty} e^x = 0
ln $$
ln 
ln $$\
ln \lim_{x \to \infty} e^{-x} = 0,
ln \lim_{x \to -\infty} e^{-x} = \infty
ln $$
ln 
ln $$\
ln \lim_{x \to 0^+} \ln x = -\infty,
ln \lim_{x \to \infty} \ln x = \infty
ln $$
ff End Behavior of $e^x$, $e^{-x}$, and $\ln x$
fb The end behavior for \(e^x\) and \(e^{-x}\) on \((-\infty, infty)\)
fb and on \(\ln x\) on \((0, \infty)\) is given by the following
fb limits:
fb 
fb \(
fb \lim_{x \to \infty} e^x = \infty,
fb \lim_{x \to -\infty} e^x = 0
fb \)
fb 
fb \(
fb \lim_{x \to \infty} e^{-x} = 0,
fb \lim_{x \to -\infty} e^{-x} = \infty
fb \)
fb 
fb \(
fb \lim_{x \to 0^+} \ln x = -\infty,
fb \lim_{x \to \infty} \ln x = \infty
fb \)

nn 2_9_continuity_rules
ln Continuity Rules.
ln If $f$ and $g$ are continuous at $a$, then the following
ln functions are also continuous at $a$. Assume $c$ is a constant
ln and $n > 0$ is an integer.
ln 
ln \par {\bf a.} $f + g$
ln 
ln \par {\bf b.} $f - g$
ln 
ln \par {\bf c.} $cf$
ln 
ln \par {\bf d.} $fg$
ln 
ln \par {\bf e.} $f/g$, provided $g(a) \ne 0$
ln 
ln \par {\bf f.} $(f(x))^n$
ln 
ff Continuity Rules
fb If \(f\) and \(g\) are continuous at \(a\), then the following
fb functions are also continuous at \(a\). Assume \(c\) is a constant
fb and \(n > 0\) is an integer.
fb 
fb <br><br> {\bf a.} \(f + g\)
fb 
fb <br><br> {\bf b.} \(f - g\)
fb 
fb <br><br> {\bf c.} \(cf\)
fb 
fb <br><br> {\bf d.} \(fg\)
fb 
fb <br><br> {\bf e.} \(f/g\), provided \(g(a) \ne 0\)
fb 
fb <br><br> {\bf f.} \((f(x))^n\)
fb 

nn 2_10_polynomial_and_rational_functions
ln Polynomial and Rational Functions.
ln \par {\bf a.} A polynomial function is continuous for all x.
ln 
ln \par {\bf b.} A rational function (a function of the form
ln ${p \over q}$, where $p$ and $q$ are polynomials)
ln is continuous for all $x$ for which $q(x) \ne 0$.
ln 
ff Polynomial and Rational Functions
fb <br><br> {\bf a.} A polynomial function is continuous for all x.
fb 
fb <br><br> {\bf b.} A rational function (a function of the form
fb \({p \over q}\), where \(p\) and \(q\) are polynomials)
fb is continuous for all \(x\) for which \(q(x) \ne 0\).
fb 

nn 2_11_continuity_of_composite_functions
ln Continuity of Composite Functions at a Point.
ln if $g$ is continuous at $a$ and $f$ is continuous at $g(a)$,
ln then the composite function $g \circ f$ is continuous at $a$.
ff Continuity of Composite Functions at a Point
fb if \(g\) is continuous at \(a\) and \(f\) is continuous at \(g(a)\),
fb then the composite function \(g \circ f\) is continuous at \(a\).

nn 2_12_limits_of_composite_functions
ln Limits of Composite Functions.
ln \par {\bf 1.} if $g$ is continuous at $a$ and $f$ is continuous
ln at $g(a)$, then
ln 
ln $$\
ln \lim_{x \to a} f(g(x)) = f\big(\lim_{x \to a} g(x)\big).
ln $$
ln 
ln \par {\bf 2.} if $g(x) = L$ and $f$ is continuous at $L$,
ln then
ln 
ln $$\
ln \lim_{x \to a} f(g(x)) = f\big(\lim_{x \to a} g(x)\big).
ln $$
ln 
ff Limits of Composite Functions
fb <br><br> {\bf 1.} if \(g\) is continuous at \(a\) and \(f\) is continuous
fb at \(g(a)\), then
fb 
fb \(
fb \lim_{x \to a} f(g(x)) = f\big(\lim_{x \to a} g(x)\big).
fb \)
fb 
fb <br><br> {\bf 2.} if \(g(x) = L\) and \(f\) is continuous at \(L\),
fb then
fb 
fb \(
fb \lim_{x \to a} f(g(x)) = f\big(\lim_{x \to a} g(x)\big).
fb \)
fb 

nn 2_13_continuity_of_functions_with_roots
ln Continuity of Functions with Roots.
ln Assume $n$ is a positive integer. If $n$ is an odd integer,
ln then $(f(x))^{1/n}$ is continuous at all points at which
ln $f$ is continuous.
ln \par
ln If $n$ is even, then $(f(x))^{1/n}$ is continuous at all points
ln $a$ at which $f$ is continuous and $f(a) > 0$.
ff Continuity of Functions with Roots
fb Assume \(n\) is a positive integer. If \(n\) is an odd integer,
fb then \((f(x))^{1/n}\) is continuous at all points at which
fb \(f\) is continuous.
fb <br><br>
fb If \(n\) is even, then \((f(x))^{1/n}\) is continuous at all points
fb \(a\) at which \(f\) is continuous and \(f(a) > 0\).

nn 2_14_continuity_of_inverse_functions
ln Continuity of Inverse Functions.
ln If a function $f$ is continuous on an interval $I$ and
ln has an inverse on $I$, then its inverse $f^{-1}$ is also
ln continuous (on the interval consisting of the points
ln $f(x)$, where $x$ is in $I$).
ff Continuity of Inverse Functions
fb If a function \(f\) is continuous on an interval \(I\) and
fb has an inverse on \(I\), then its inverse \(f^{-1}\) is also
fb continuous (on the interval consisting of the points
fb \(f(x)\), where \(x\) is in \(I\)).

nn 2_15_continuity_of_transcendental
ln Continuity of Transcendental functions.
ln TODO.
ff Continuity of Transcendental functions
fb TODO.

nn 2_16_intermediate_value_theorem
ln Intermediate Value Theorem.
ln Suppose $f$ is continuous on the interval $[a, b]$ and $L$
ln is a number strictly between $f(a)$ and $f(b)$. Then there
ln exists at lest one number $c$ in $(a, b)$ satisfying $f(c) = L$.
ff Intermediate Value Theorem
fb Suppose \(f\) is continuous on the interval \([a, b]\) and \(L\)
fb is a number strictly between \(f(a)\) and \(f(b)\). Then there
fb exists at lest one number \(c\) in \((a, b)\) satisfying \(f(c) = L\).

nn 3_10_trigonometric_limits
ln Trigonometric Limits.
ln $$\
ln \lim_{x \to 0} = {\sin x \over x} = 1
ln $$
ln 
ln $$\
ln \lim_{x \to 0} = {\cos x - 1 \over x} = 0
ln $$
ff Trigonometric Limits
fb \(
fb \lim_{x \to 0} = {\sin x \over x} = 1
fb \)
fb 
fb \(
fb \lim_{x \to 0} = {\cos x - 1 \over x} = 0
fb \)

nn 3_11_derivatives_of_sine_and_cosine
ln Derivatives of Sine and Cosine.
ln $$\
ln {d \over dx}(\sin x) = \cos x
ln $$
ln 
ln $$\
ln {d \over dx}(\cos x) = -\sin x
ln $$
ff Derivatives of Sine and Cosine
fb \(
fb {d \over dx}(\sin x) = \cos x
fb \)
fb 
fb \(
fb {d \over dx}(\cos x) = -\sin x
fb \)

nn 3_12_derivatives_of_the_trigonometric
ln Derivatives of the Trigonometric Functions.
ln $$\
ln {d \over dx}
ln (\sin x)
ln =
ln \cos x
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\cos x)
ln =
ln -\sin x
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\tan x)
ln =
ln \sec^2 x
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\cot x)
ln =
ln -\csc^2 x
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\sec x)
ln =
ln \sec x \tan x
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\csc x)
ln =
ln -\csc x \cot x
ln $$
ff Derivatives of the Trigonometric Functions
fb \(
fb {d \over dx}
fb (\sin x)
fb =
fb \cos x
fb \)
fb 
fb \(
fb {d \over dx}
fb (\cos x)
fb =
fb -\sin x
fb \)
fb 
fb \(
fb {d \over dx}
fb (\tan x)
fb =
fb \sec^2 x
fb \)
fb 
fb \(
fb {d \over dx}
fb (\cot x)
fb =
fb -\csc^2 x
fb \)
fb 
fb \(
fb {d \over dx}
fb (\sec x)
fb =
fb \sec x \tan x
fb \)
fb 
fb \(
fb {d \over dx}
fb (\csc x)
fb =
fb -\csc x \cot x
fb \)

nn 3_13_the_chain_rule
ln The Chain Rule.
ln Suppose $y = f(u)$ is differentiable at $u = g(x)$ and $u = g(x)$
ln is differentiable at $x$. The composite function $f(g(x))$ is
ln differentiable at $x$, and its derivative can be expressed
ln in two equivalent ways.
ln 
ln $$\
ln {dy \over dx} = {dy \over du} \cdot {du \over dx}
ln $$
ln 
ln $$\
ln {d \over dx}(f(g(x))) = f'(g(x)) \cdot g'(x)
ln $$
ff The Chain Rule
fb Suppose \(y = f(u)\) is differentiable at \(u = g(x)\) and \(u = g(x)\)
fb is differentiable at \(x\). The composite function \(f(g(x))\) is
fb differentiable at \(x\), and its derivative can be expressed
fb in two equivalent ways.
fb 
fb \(
fb {dy \over dx} = {dy \over du} \cdot {du \over dx}
fb \)
fb 
fb \(
fb {d \over dx}(f(g(x))) = f'(g(x)) \cdot g'(x)
fb \)

nn 3_14_chain_rule_for_powers
ln Chain Rule for Powers.
ln If $g$ is differentiable for all $x$ in its domain and $p$
ln is a real number, then
ln 
ln $$\
ln {d \over dx} \big((g(x))^p\big) = p(g(x))^{p - 1}g'(x)
ln $$
ff Chain Rule for Powers
fb If \(g\) is differentiable for all \(x\) in its domain and \(p\)
fb is a real number, then
fb 
fb \(
fb {d \over dx} \big((g(x))^p\big) = p(g(x))^{p - 1}g'(x)
fb \)

nn 3_15_derivative_of_ln_x
ln Derivative of $\ln x$.
ln $$\
ln {d \over dx} (\ln x) = {1 \over x}, \hbox{for} \, x > 0
ln $$
ln 
ln $$\
ln {d \over dx} (\ln |x|) = {1 \over x}, \hbox{for} \, x \ne 0
ln $$
ln 
ln If $u$ is differentiable at $x$ and $u(x) \ne 0$, then
ln 
ln $$\
ln {d \over dx} (\ln |u(x)|) = {
ln u'(x) \over u(x)
ln }
ln $$
ff Derivative of $\ln x$
fb \(
fb {d \over dx} (\ln x) = {1 \over x}, \hbox{for} \, x > 0
fb \)
fb 
fb \(
fb {d \over dx} (\ln |x|) = {1 \over x}, \hbox{for} \, x \ne 0
fb \)
fb 
fb If \(u\) is differentiable at \(x\) and \(u(x) \ne 0\), then
fb 
fb \(
fb {d \over dx} (\ln |u(x)|) = {
fb u'(x) \over u(x)
fb }
fb \)

nn 3_16_theorem_of_bx
ln Theorem of $b^x$.
ln If $b > 0$ and $b \ne 1$, then for all $x$,
ln 
ln $$\
ln {d \over dx}(b^x) = b^x \ln b
ln $$
ff Theorem of $b^x$
fb If \(b > 0\) and \(b \ne 1\), then for all \(x\),
fb 
fb \(
fb {d \over dx}(b^x) = b^x \ln b
fb \)

nn 3_17_general_power_rule
ln General Power Rule.
ln For real numbers $p$ and for $x > 0$,
ln $$\
ln {d \over dx}(x^p) = px^{p - 1}.
ln $$
ln 
ln Furthermore, if $u$ is a positive differentiable function
ln on its domain, then
ln 
ln $$\
ln {d \over dx} (u(x)^p) = p(u(x))^{p - 1} \cdot u'(x)
ln $$
ff General Power Rule
fb For real numbers \(p\) and for \(x > 0\),
fb \(
fb {d \over dx}(x^p) = px^{p - 1}.
fb \)
fb 
fb Furthermore, if \(u\) is a positive differentiable function
fb on its domain, then
fb 
fb \(
fb {d \over dx} (u(x)^p) = p(u(x))^{p - 1} \cdot u'(x)
fb \)

nn 3_18_derivative_of_logbx
ln Derivative of $\log_{b}x$.
ln If $b > 0$ and $b \ne 1$, then
ln $$\
ln {d \over dx} (log_{b} x) = {1 \over {x \ln b}}, \hbox{for}
ln \, x > 0
ln $$
ln 
ln and
ln 
ln $$\
ln {d \over dx}(log_{b}|x|) = {1 \over {x \ln b}}, \hbox{for}
ln \, x \ne 0
ln $$
ln 
ff Derivative of $\log_{b}x$
fb If \(b > 0\) and \(b \ne 1\), then
fb \(
fb {d \over dx} (log_{b} x) = {1 \over {x \ln b}}, \hbox{for}
fb \, x > 0
fb \)
fb 
fb and
fb 
fb \(
fb {d \over dx}(log_{b}|x|) = {1 \over {x \ln b}}, \hbox{for}
fb \, x \ne 0
fb \)
fb 

nn 3_19_derivative_of_inverse_sine
ln Derivative of Inverse Sine.
ln $$\
ln {d \over dx}(\sin^{-1} x) = {
ln 1
ln \over
ln \sqrt{1 - x^2}
ln }, \, \hbox{for} -1 < x < 1
ln $$
ff Derivative of Inverse Sine
fb \(
fb {d \over dx}(\sin^{-1} x) = {
fb 1
fb \over
fb \sqrt{1 - x^2}
fb }, \, \hbox{for} -1 < x < 1
fb \)

nn 3_20_derivatives_of_inverse_trigonometric
ln Derivatives of Inverse Trigonometric Functions.
ln $$\
ln {d \over dx}
ln (\sin^{-1} x)
ln =
ln {
ln 1
ln \over
ln \sqrt{1 - x^2}
ln }
ln \qquad
ln {d \over dx}
ln (\cos^{-1} x)
ln =
ln -{
ln 1
ln \over
ln \sqrt{1 - x^2}
ln },
ln \, \hbox{for} \, -1 < x < 1
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\tan^{-1} x)
ln =
ln {
ln 1
ln \over
ln 1 + x^2
ln }
ln \qquad
ln {d \over dx}
ln (\cot^{-1} x)
ln =
ln -{
ln 1
ln \over
ln 1 + x^2
ln },
ln \, \hbox{for} \, -\infty < x < \infty
ln $$
ln 
ln $$\
ln {d \over dx}
ln (\sec^{-1} x)
ln =
ln {
ln 1
ln \over
ln |x|\sqrt{x^2 - 1}
ln }
ln \qquad
ln {d \over dx}
ln (\csc^{-1} x)
ln =
ln -{
ln 1
ln \over
ln |x|\sqrt{x^2 - 1}
ln },
ln \, \hbox{for} \, |x| > 1
ln $$
ln 
ff Derivatives of Inverse Trigonometric Functions
fb \(
fb {d \over dx}
fb (\sin^{-1} x)
fb =
fb {
fb 1
fb \over
fb \sqrt{1 - x^2}
fb }
fb \qquad
fb {d \over dx}
fb (\cos^{-1} x)
fb =
fb -{
fb 1
fb \over
fb \sqrt{1 - x^2}
fb },
fb \, \hbox{for} \, -1 < x < 1
fb \)
fb 
fb \(
fb {d \over dx}
fb (\tan^{-1} x)
fb =
fb {
fb 1
fb \over
fb 1 + x^2
fb }
fb \qquad
fb {d \over dx}
fb (\cot^{-1} x)
fb =
fb -{
fb 1
fb \over
fb 1 + x^2
fb },
fb \, \hbox{for} \, -\infty < x < \infty
fb \)
fb 
fb \(
fb {d \over dx}
fb (\sec^{-1} x)
fb =
fb {
fb 1
fb \over
fb |x|\sqrt{x^2 - 1}
fb }
fb \qquad
fb {d \over dx}
fb (\csc^{-1} x)
fb =
fb -{
fb 1
fb \over
fb |x|\sqrt{x^2 - 1}
fb },
fb \, \hbox{for} \, |x| > 1
fb \)
fb 

nn 3_21_derivative_of_the_inverse_function
ln Derivative of the Inverse Function.
ln Let $f$ be differentiable and have an invese on an interval $I$.
ln If $x_0$ is a point of $I$ at which $f'(x_0) \ne 0$, then $f^{-1}$
ln is differentiable at $y_0 = f(x_0)$ and
ln 
ln $$\
ln (f^{-1})'(y_0) = {1 \over f'(x_0)},
ln \, \hbox{where} \, y_0 = f(x_0).
ln $$
ff Derivative of the Inverse Function
fb Let \(f\) be differentiable and have an invese on an interval \(I\).
fb If \(x_0\) is a point of \(I\) at which \(f'(x_0) \ne 0\), then \(f^{-1}\)
fb is differentiable at \(y_0 = f(x_0)\) and
fb 
fb \(
fb (f^{-1})'(y_0) = {1 \over f'(x_0)},
fb \, \hbox{where} \, y_0 = f(x_0).
fb \)

nn 4_1_extreme_value_theorem
ln Extreme Value Theorem.
ln A function that is continuous on a cl,soed interval $[a, b]$
ln has an absolute maximum value and an absolute minimum value on
ln that interval.
ff Extreme Value Theorem
fb A function that is continuous on a cl,soed interval \([a, b]\)
fb has an absolute maximum value and an absolute minimum value on
fb that interval.

nn 4_2_local_extreme_value_theorem
ln Local Extreme Value Theorem.
ln If $f$ has a local maximum or minimum value at $c$ and
ln $f'(c)$ exists, then $f'(c) = 0$.
ff Local Extreme Value Theorem
fb If \(f\) has a local maximum or minimum value at \(c\) and
fb \(f'(c)\) exists, then \(f'(c) = 0\).

nn 4_3_rolles_theorem
ln Rolle's Theorem.
ln Let $f$ be continuous on a clsoed interval $[a,b]$ and differentiable on $(a, b)$
ln with $f(a) = f(b)$. There is at least one point $c$ in $(a, b)$ such that
ln $f'(c) = 0$.
ff Rolle's Theorem
fb Let \(f\) be continuous on a clsoed interval \([a,b]\) and differentiable on \((a, b)\)
fb with \(f(a) = f(b)\). There is at least one point \(c\) in \((a, b)\) such that
fb \(f'(c) = 0\).

nn 4_4_mean_value_theorem
ln Mean Value Theorem.
ln If $f$ is continuous on the closed interval $[a,b]$ and differentiable
ln on $(a, b)$, then there is at least one point $c$ in $(a, b)$
ln such that
ln $$\
ln {f(b) - f(a) \over b - a} = f'(c)
ln $$
ff Mean Value Theorem
fb If \(f\) is continuous on the closed interval \([a,b]\) and differentiable
fb on \((a, b)\), then there is at least one point \(c\) in \((a, b)\)
fb such that
fb \(
fb {f(b) - f(a) \over b - a} = f'(c)
fb \)

nn 4_5_zero_derivative_implies_constant
ln Zero Derivative Implies Constant Function.
ln If $f$ is differentiable and $f'(x) = 0$ at all points of an
ln open interval $I$, then $f$ is a constant function on $I$.
ff Zero Derivative Implies Constant Function
fb If \(f\) is differentiable and \(f'(x) = 0\) at all points of an
fb open interval \(I\), then \(f\) is a constant function on \(I\).

nn 4_6_functions_with_equal_derivatives
ln Functions with Equal Derivatives Differ by a Constant.
ln If two functinos of the property that $f'(x) = g'(x)$, for
ln all $x$ of an open interval $I$, then $f(x) - g(x) = C$ on $I$,
ln where $C$ is a constant; that is, $f$ and $g$ differ by a constant.
ff Functions with Equal Derivatives Differ by a Constant
fb If two functinos of the property that \(f'(x) = g'(x)\), for
fb all \(x\) of an open interval \(I\), then \(f(x) - g(x) = C\) on \(I\),
fb where \(C\) is a constant; that is, \(f\) and \(g\) differ by a constant.

nn 4_7_test_for_intervals_of_increase
ln Test for Intervals of Increase and Decrease.
ln Suppose $f$ is continuous on an interval $I$ and differentiable
ln at all interior points of $I$. If $f'(x) > 0$ at all interior
ln points of $I$, then $f$ is increasing on $I$. If $f'(x) < 0$
ln at all interior points of $I$, then $f$ is decreasing on $I$.
ff Test for Intervals of Increase and Decrease
fb Suppose \(f\) is continuous on an interval \(I\) and differentiable
fb at all interior points of \(I\). If \(f'(x) > 0\) at all interior
fb points of \(I\), then \(f\) is increasing on \(I\). If \(f'(x) < 0\)
fb at all interior points of \(I\), then \(f\) is decreasing on \(I\).

nn 4_8_first_derivative_test
ln First Derivative Test.
ln Assume $f$ is continuous on an interval that contains a critical
ln point $c$, and assume $f$ is differentiable on an interval containing
ln $c$, except perhaps at $c$ itself.
ln \par
ln If $f'$ changes sign from positive to negative as $x$ increases
ln through $c$, then $f$ has a {\bf local maximum} at $c$.
ln \par
ln If $f'$ changes sign from netagive to positive as $x$ increases
ln through $c$, then $f$ has a {\bf local minimum} at $c$.
ln \par
ln If $f'$ is positive on both sides near $c$ or negative on boths
ln sides near $c$, then $f$ has no local extreme value at $c$.
ff First Derivative Test
fb Assume \(f\) is continuous on an interval that contains a critical
fb point \(c\), and assume \(f\) is differentiable on an interval containing
fb \(c\), except perhaps at \(c\) itself.
fb <br><br>
fb If \(f'\) changes sign from positive to negative as \(x\) increases
fb through \(c\), then \(f\) has a {\bf local maximum} at \(c\).
fb <br><br>
fb If \(f'\) changes sign from netagive to positive as \(x\) increases
fb through \(c\), then \(f\) has a {\bf local minimum} at \(c\).
fb <br><br>
fb If \(f'\) is positive on both sides near \(c\) or negative on boths
fb sides near \(c\), then \(f\) has no local extreme value at \(c\).

nn 4_9_one_local_extremum_implies_absolute
ln One Local Extremum Implies Absolute Extremum.
ln Suppose $f$ is continuous on an interval $I$ that contains
ln exactly one local extremum at $c$.
ln \par
ln If a local maximum occurs at $c$, then $f(c)$ is the absolute
ln maximum of $f$ on $I$.
ln \par
ln If a local minimum occurs at $c$, then $f(c)$ is the absolute
ln minimum of $f$ on $I$.
ff One Local Extremum Implies Absolute Extremum
fb Suppose \(f\) is continuous on an interval \(I\) that contains
fb exactly one local extremum at \(c\).
fb <br><br>
fb If a local maximum occurs at \(c\), then \(f(c)\) is the absolute
fb maximum of \(f\) on \(I\).
fb <br><br>
fb If a local minimum occurs at \(c\), then \(f(c)\) is the absolute
fb minimum of \(f\) on \(I\).

nn 4_10_test_for_concavity
ln Test for Concavity.
ln Suppose $f''$ exists on an open interval $I$.
ln \par
ln If $f'' > 0$ on $I$, then $f$ is concave up on $I$.
ln \par
ln If $f'' < 0$ on $I$, then $f$ is concave down on $I$.
ln \par
ln If c is a point of $I$ at which $f''$ changes sign at $c$
ln (from positive to negative, or vice versa), then $f$ has an
ln inflection point at $c$.
ff Test for Concavity
fb Suppose \(f''\) exists on an open interval \(I\).
fb <br><br>
fb If \(f'' > 0\) on \(I\), then \(f\) is concave up on \(I\).
fb <br><br>
fb If \(f'' < 0\) on \(I\), then \(f\) is concave down on \(I\).
fb <br><br>
fb If c is a point of \(I\) at which \(f''\) changes sign at \(c\)
fb (from positive to negative, or vice versa), then \(f\) has an
fb inflection point at \(c\).

nn 4_11_second_derivative_test_for_local
ln Second Derivative Test for Local Extrema.
ln Suppose $f''$ is continuous on an open interval containing $c$
ln with $f'(c) = 0$.
ln \par
ln If $f''(c) > 0$, then $f$ has a local minimum at $c$.
ln \par
ln If $f''(c) < 0$, then $f$ has a local maximum at $c$.
ln \par
ln If $f''(c) = 0$, then the test is nonconclusives; $f$
ln may have a local maximum, a local minimum, or neither at $c$.
ff Second Derivative Test for Local Extrema
fb Suppose \(f''\) is continuous on an open interval containing \(c\)
fb with \(f'(c) = 0\).
fb <br><br>
fb If \(f''(c) > 0\), then \(f\) has a local minimum at \(c\).
fb <br><br>
fb If \(f''(c) < 0\), then \(f\) has a local maximum at \(c\).
fb <br><br>
fb If \(f''(c) = 0\), then the test is nonconclusives; \(f\)
fb may have a local maximum, a local minimum, or neither at \(c\).

