ns coad
gr Computer Organization and Design, sixth edition, MIPS
gr by David A. Patterson and John L Hennessy

nn news

nn toc
nn toc/01_computer_abstractions_and_technology
ln Chapter 1: computer abstractions and technology

nn toc/02_instructions_language_of_the_computer
ln Chapter 2: Instructions; the language of the computer

ln toc/03_arithmetic_for_computers
ln Chapter 3: Arithmetic For Computers

nn toc/04_the_processor
ln Chapter 4: The Processor

ln toc/05_large_and_fast_exploiting_memory_hierarchy
ln Chapter 5: Large and Fast: exploting memory hierarchy

ln toc/06_parallel_processors_client_to_cloud
ln Chapter 6: parallel processors from client to cloud

nn tasks
nn tasks/read_the_book

nn tasks/read_chapter_1
co $ tasks/read_the_book

nn tasks/finish_chapter_1
co $ tasks/read_chapter_1

nn tasks/read_chapter_2
co $ tasks/read_the_book
co ../read_chapter_1 $
co tasks/finish_chapter_1 $

nn tasks/read_chapter_3
co $ tasks/read_the_book
co ../read_chapter_2 $

nn tasks/read_chapter_4
co $ tasks/read_the_book
co ../read_chapter_3 $

nn tasks/read_chapter_5
co $ tasks/read_the_book
co ../read_chapter_4 $

nn tasks/read_chapter_6
co $ tasks/read_the_book
co ../read_chapter_5 $

co toc/01_computer_abstractions_and_technology tasks/read_chapter_1
co toc/02_instructions_language_of_the_computer tasks/read_chapter_2

ns +toc/01_computer_abstractions_and_technology
nn 01_introduction
co $ ..

nn 02_seven_great_ideas_computer_architecture
co $ ..
co 01_introduction $
ns ../..

ns +toc/02_instructions_language_of_the_computer
nn 01_introduction
co $ ..
co $ ?tasks/finish_chapter_1

nn 02_operations_of_the_computer_hardware
co 01_introduction $
ns ../..
