zz autogenerated with parse.awk script
ns bu/ma123
ns +problems
nn 3_5_61
ln Find $y''$ for the following function:
ln $$\
ln y = 5 \cot x
ln $$

nn 3_4_23
ln Find the derivative of the following function.
ln $$\
ln f(t) = t^{9\over 8} e^t
ln $$

nn 2_6_23
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 5x - 2
ln \over
ln x^2 - 7x + 10
ln }, a = 2
ln $$

nn 3_5_63
ln Find $y''$ for the following function:
ln $$\
ln y = \sin x \cos x
ln $$

nn 3_4_25
ln Find the derivative of the following function.
ln $$\
ln f(x) = {3e^x \over e^x + 4}
ln $$

nn 2_6_25
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln p(x) = 5x^4 + 6x^3 + 8
ln $$

nn 2_3_53
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{h \to 0}{
ln (3 + h)^2 - 9
ln \over
ln h
ln }
ln $$

nn 2_6_28
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$
ln Determine the interval(s) on which the following function
ln is continuous:
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$

nn 3_5_68
ln Evaluate the following limit or state that it does not exist.
ln (Hint: identify the limit as a derivative of a function $f$
ln at a point $a$) (2 parts)
ln $$\
ln \lim_{h \to 0} {
ln {sin({\pi \over 4} + h}) - {\sqrt{2} \over 2}
ln \over
ln h
ln }
ln $$

nn 2_6_43
ln Determine the interval(s) on which the following function
ln is continuous. At which finite endpoints of the intervals
ln of continuity is $f$ continuous from the left or continuous
ln from the right?
ln $$f(x) = \sqrt{3x^2 - 36}$$

nn 2_6_61
ln Determine the interval(s) on which the function
ln $f(x) = \csc x$
ln is continuous, then analyze the limits
ln $$\
ln \lim_{x \to -{\pi \over 3}}{f(x)}
ln $$
ln and
ln $$\
ln \lim_{x \to -{2\pi}^{-}}{f(x)}
ln $$

nn 2_5_25
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 15x^3 + 8x^2 - 8x
ln \over
ln 21x^3 + 8x^2 + 4x + 5
ln }
ln $$

nn 2_6_65
ln Determine the intervals on which the following function
ln is continuous. Then analyze the given limits.
ln $$\
ln f(x) = {
ln 5e^x
ln \over
ln 1 - e^{4x}
ln };
ln \lim_{x \to 0^{-}}{f(x)};
ln \lim_{x \to 0^{+}}{f(x)}
ln $$

nn 2_5_41
ln Determine
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln 3x^5 - 2
ln \over
ln x^6 + 7x^4
ln }
ln $$

nn 2_5_28
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty} {
ln 3x^5 + 26
ln \over
ln 4x^6 + 9x^5 - 5x^3
ln }
ln $$

nn 3_3_44
ln When observations begin at $t = 0$, a cell culture
ln has 1800 cells and continues to grow according to the function
ln $p(t) = 1800e^t$, where $p$ is the number of cells and $t$
ln is measured in days.
ln \par {\bf a.} Compute $p'(t)$. What units are associated with
ln the derivative and what does it measure?
ln \par {\bf b.} On the interval $[0, 10]$ when is the growth
ln rate $p'(t)$ the least? When is it the greatest?

nn 3_7_15
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = (2x + 7)^8
ln $$

nn 3_3_47
ln Find the derivativeof the following function by first expanding
ln the expression.
ln $$\
ln f(x) = (5x + 3)(3x^2 + 5)
ln $$

nn 2_6_86
ln Determine the value of the constant a for which the function
ln $f(x)$ is continuous at $-4$.
ln $$\
ln f(x) = \cases{
ln {x^2 + 6x + 8 \over x + 4} & if $x \ne -4$ \cr
ln a & if $x = -4$ \cr
ln }
ln $$

nn 3_7_17
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = \sin^{11}x
ln $$

nn 2_4_23
ln Determine the following limits, using $\infty$ or $-\infty$ when
ln appropriate, or state they do not exist.
ln \par a. $$\
ln \lim_{x \to 3^{+}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par b. $$\
ln \lim_{x \to 3^{-}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par c.$$\
ln \lim_{x \to 3}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$

nn 2_5_49
ln Evaluate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln \root 3 \of {x^6 + 64}
ln \over
ln 3x^2 + \sqrt {5x^4 + 9}
ln }
ln $$

nn PM_1_10
ln Use the following table to compute the derivatives below:
ln \def\tablerule{}
ln \def\col#1{\quad$#1$\quad}
ln %\vbox{\offinterlineskip
ln \tablerule
ln \halign{
ln \col{#}\tabskip=0pt&\col{#}&\col{#}&\col{#}&\col{#}&\col{#}\cr
ln         & x=1 & x=2 & x=3 & x=4 & x=5 \cr
ln \tablerule
ln f(x)    & 0   & 3   & 5   & 1   & 0   \cr
ln \tablerule
ln f'(x)   & 5   & 2   & -5   & -8   & -10   \cr
ln \tablerule
ln g(x)    & 4   & 5   & 1   & 3   & 2   \cr
ln \tablerule
ln g'(x)   & 2   & 10   & 20   & 15   & 20   \cr
ln \tablerule
ln }
ln %}
ln {\par \bf a.} $(fg)'(2)$
ln {\par \bf b.} $({f \over g})'(3)$
ln {\par \bf c.} $(f(g(x)))'(2)$
ln {\par \bf d.} $(g(f(x)))'(4)$

nn 3_7_37
ln Calculate the derivative of the following function
ln $$\
ln y = \sin(6x^2 + 6x + 3)
ln $$

nn 2_4_42
ln Determine the following limit, using $\infty$ or $-\infty$
ln when appropriate, or state that it does not exist.
ln $$\
ln \lim_{\theta \to {7\pi \over 2}^{+}}-{
ln 1
ln \over
ln 2
ln }\tan \theta
ln $$

nn DS_2_1
ln $$\
ln \lim_{x \to 3} {
ln (x - 3)(x^2 + 5x - 4)
ln \over
ln x^2 - x - 6
ln }
ln $$

nn DS_2_2
ln $$\
ln \lim_{t \to 4} {
ln t - 4
ln \over
ln \sqrt{t} - 2
ln }
ln $$

nn DS_2_3
ln $$\
ln \lim_{\theta \to -\pi / 2}{
ln \sin(2 \theta)
ln \over
ln \cos(\theta)
ln }
ln $$

nn 2_4_47
ln Find all vertical asymptotes, $x = a$, of the following
ln function. For each value $a$, evaluate
ln $$\lim_{x \to a^{+}}{f(x)}$$
ln $$\lim_{x \to a^{-}}{f(x)}$$ and
ln $$\lim_{x \to a}{f(x)}$$
ln Use $\infty$ or $-\infty$ when
ln appropriate.
ln $$\
ln f(x) = {
ln x^2 - 7x + 10
ln \over
ln x^2 - 6x + 8
ln }
ln $$

nn PM_1_8_1
ln Calculate ${dy \over dx}$:
ln $$\
ln y = {
ln e^{-x^2}
ln \over
ln x^3 + 5
ln }
ln $$

nn PM_1_8_2
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \pi^5
ln $$

nn QZ_2_1
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{h \to 0} {
ln {
ln {1 \over 7 + h} - {1 \over 7}
ln }
ln \over
ln h
ln }
ln $$

nn PM_1_8_3
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \tan(e^{1 \over x})
ln $$

nn 3_2_24
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(x) = 3x^2 + 5x; a=-1, 1
ln $$

nn QZ_2_2
ln Let $f(x)$ and $g(x)$ with the following limits:
ln $$\
ln \lim_{x \to 3} f(x) = 2,
ln \lim_{x \to 3} g(x) = 6
ln $$
ln Compute the following limits or state that they do not
ln exist:
ln $$\
ln \lim_{x \to 3} {
ln f(x)
ln \over
ln g(x) - 3f(x)
ln }
ln $$
ln $$\
ln \lim_{x \to 3} {
ln \sqrt{
ln f(x)^2 + 2g(x)
ln }
ln }
ln $$

nn PM_1_8_4
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \cos^3(x^2 \sin(x))
ln $$

nn 3_2_25
ln \par {\bf a.} Use limits to find the derivative function $f'$
ln for the function $f$.
ln \par {\bf b.} Evaluate $f'$ for the given values of $a$.
ln $$\
ln f(x) = {7 \over x + 5}; a = -{1 \over 2}, 5
ln $$

nn 3_2_26
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(x) = {x \over 4x + 5}; a = 0, 1
ln $$

nn 2_4_4
ln Consider the function $F(x) = {f(x) \over g(x)}$ with $g(a) = 0$.
ln Does $F$ necessarily have a vertical asymptote at $x = a$?
ln Explain your reasoning.

nn 3_5_12
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln To evaluate the following limit:
ln $$\
ln \lim_{x \to 0} {\sin 2x \over 3x}
ln $$

nn 3_5_13
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{x \to 0} {\sin 9x \over \sin 2x}
ln $$

nn 3_2_28
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(w) = \sqrt{24w + 1}; a = 0, 1
ln $$

nn 3_7_93
ln Assume $f$ and $g$ are differentiable functions with
ln $h(x) = f(g(x))$. Suppose the equation of the line tangent
ln to the graph of $g$ at the point $(3, 5)$ is $y = 3x - 4$
ln and the equation of the line tangent to the graph $f$ at
ln $(5, 1)$ is $y = 4x - 19$.
ln \par {\bf a.} Calculate $h(3)$ and $h'(3)$.
ln \par {\bf b.} Deteremine an equation of the line tangent
ln to the graph of $h$ at the point on the graph where $x = 3$.

nn 3_5_16
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{\theta \to 0}{\cos^2\theta - 1 \over \theta}
ln $$

nn 3_7_95
ln Find the equation of the line tangent to $y = e^{3x}$ at
ln $x = {1 \over 3}\ln 2$.

nn 3_5_19
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{x \to -2}{
ln \sin(x + 2)
ln \over
ln x^2 - 4
ln }
ln $$

nn 3_5_34
ln Find the derivative of the following function:
ln $$\
ln y = { 10x \sin x \over 1 - \cos x }
ln $$

nn PM_1_4_1
ln Find the following limit:
ln $$\
ln \lim_{x \to 2} {
ln x^2 + x - 6
ln \over
ln x^2 + 2x - 8
ln }
ln $$

nn 3_1_24
ln \par {\bf a.} Use the definition $m_{tan} =
ln \lim\limits_{h \to 0}{f(a + h) - f(a) \over h}$ to find
ln the slope of the line tangent to graph of $f$ at $P$.
ln \par {\bf b.} Determine an equation of the tangent line at $P$.
ln $$\
ln f(x) = 4 - 4x^2; P(0, 4)
ln $$

nn PM_1_4_2
ln Find the following limit:
ln $$\
ln \lim_{x \to {3 \over 4}^+} {
ln -x
ln \over
ln \sqrt{4x - 3}
ln }
ln $$

nn PM_1_4_3
ln Find the following limit:
ln $$\
ln \lim_{x \to +\infty} {
ln 7x^3 - x^2 + 4
ln \over
ln 5x^3 + 5x + 1
ln }
ln $$

nn PM_1_4_4
ln Find the following limit:
ln $$\
ln \lim_{x \to {\pi \over 2}^-} {
ln \tan(x)
ln }
ln $$

nn 2_3_40
ln Find the following limit or state that it does
ln not exist.
ln $$\
ln \lim_{h \to 0} {\
ln {{1 \over 2 + h} - {1 \over 2}} \over h
ln }
ln $$

nn 2_3_41
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 169} {\
ln {\sqrt{x} - 13}
ln \over
ln {x - 169}
ln }
ln $$

nn 3_4_15
ln Given that $f(4) = -5$, $f'(4) = 6$, $g(4)=-2$, and $g'(4) = -1$,
ln find ${d \over dx}(f(x)g(x))\big|_{x = 4}$ and
ln ${d \over dx}\big[{f(x) \over g(x)}\big]\big|_{x = 4}$.

nn 2_6_15
ln What is the domain of
ln $$\
ln f(x) = {
ln x^2
ln \over
ln x - 2
ln }
ln $$
ln and where is $f$ continuous?

nn 2_3_43
ln $$\lim_{t \to 3} \Bigl[ {\
ln {1
ln \over
ln t^2 + 2t - 15}
ln -
ln {1 \over 8(t - 3)}
ln }\Bigr]
ln $$

nn 2_3_45
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 26} {
ln {x - 26}
ln \over
ln {\sqrt{x} - \sqrt{26}}
ln }
ln $$

nn 2_6_17
ln Determine whether the following function is continuous at
ln $a$. Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 2x^2 + 3x + 1
ln \over
ln x^2 - 8x
ln }, a = 8
ln $$

nn 3_5_57
ln Find $y''$:
ln $$\
ln y = 6x \sin x
ln $$

nn 3_5_59
ln Find $y''$:
ln $$\
ln y = e^x \sin x
ln $$

nn 3_5_76
ln {\par \bf a.} For what values of $x$ does
ln $f(x) = 8x + 16\sin(x)$ have a horizontal tangent line?
ln {\par \bf b.} For what values of $x$ does $f(x) = 8x + 16\sin(x)$
ln have a slope of 8?

nn 2_5_12
ln Determine the following limit at infinity:
ln $$\
ln \lim_{x \to \infty}{
ln 7 + 7x + 7x^4
ln \over
ln x^4
ln }
ln $$

nn 2_6_39
ln Suppose $f(x)$ is defined as shown below.
ln \par a. Use the continuity checklist to show $f$ is not
ln continuous at 1.
ln \par b. Is $f$ continuous from the left or right at 1?
ln \par c. State the intervals of continuity.
ln $$\
ln f(x) = \cases{
ln x^2 + 3x & if $x > 1$ \cr
ln 2x & if $x \le 1$ \cr
ln }
ln $$

nn 2_3_68
ln Find the following limit or state it does not exist.
ln $$\
ln \lim_{x \to -5} {
ln | x + 5 |
ln \over
ln x^2 - 25
ln }
ln $$

nn 2_5_15
ln Suppose the function $g$ satisfies the inequality
ln $$\
ln 30 - {11 \over x^4} \le 30 + {11 \over x^4}
ln $$
ln for all non-zero values of $x$. Evaluate
ln $$\lim_{x \to \infty}{g(x)}$$
ln and
ln $$\lim_{x \to -\infty}{g(x)}$$

nn 2_5_7
ln Determine the following limit:
ln $$\
ln \lim_{t \to \infty}{
ln -13t^{-3}
ln }
ln $$

nn 3_4_56
ln Find the derivative of the following function.
ln $$\
ln f(x) = {x - a \over \sqrt{x} - \sqrt{a}}
ln $$
ln $a$ is a positive constant.

nn 3_4_70
ln Find $f'(x)$, $f''(x)$, and $f'''(x)$.
ln $$\
ln f(x) = {1 \over x^6}
ln $$

nn 3_3_31
ln Find the derivative of the following function.
ln $$\
ln f(x) = 2x^4 + 5x
ln $$

nn 2_5_9
ln Evaluate the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 6 + {2 \over x^2}
ln }
ln $$

nn 3_4_73
ln Find $f'(x)$ and $f''(x)$.
ln $$\
ln f(x) = {x^2 - 6x \over x + 1}
ln $$

nn 2_3_88
ln Suppose:
ln $$
ln f(x) = \cases{
ln -4x + b & if $x \le 2$ \cr
ln x - 2 & if $x > 2$ \cr
ln }
ln $$
ln Determine a value for the constant $b$ for which
ln $\lim_{x \to 2} f(x)$ exists and state the value of
ln the limit, if possible.

nn PM_1_5_1
ln Write down all the intervals on which the following function
ln $f(x)$ is continuous:
ln $$\
ln f(x) = \sqrt{36 - x^2}
ln $$

nn PM_1_5_2
ln Write down all the points on which the following function
ln $g(x)$ has discontinuities.
ln $$\
ln g(x) = {
ln 3x - 1
ln \over
ln 3x^2 - 13x + 4
ln }
ln $$

nn 3_3_38
ln Find the derivative of the following function.
ln $$\
ln g(w) = e^w - e^2 + 6
ln $$

nn 2_5_39
ln Evalulate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of f (if any).
ln $$\
ln f(x) = {
ln 8x^2 - 9x + 7
ln \over
ln 2x^2 + 3
ln }
ln $$

nn 3_3_53
ln Find the derivative of the following function by first
ln simplifying the expression.
ln $$\
ln y = {x - 10 \over \sqrt{x} - \sqrt{10}}
ln $$

nn 3_7_24
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = \cos{x \over 5}
ln $$

nn 3_3_55
ln Find the derivative of the following expression by first
ln simplifying the expression.
ln $$\
ln y = {x - a \over \sqrt{x} - \sqrt{a}}
ln $$
ln where $a$ is a positive constant.

nn 3_3_58
ln Find the derivative of the following function by first
ln simplifying the expression.
ln $$\
ln r(t) = {e^{2t} + 3e^{t} + 2 \over e^t + 1}
ln $$

nn 3_7_41
ln Find ${dx \over dy}$.
ln $$\
ln y = \sqrt{2x \over 5x - 3}
ln $$

nn 2_5_73
ln Consider the function
ln $$\
ln f(x) = {
ln 3x^4 + 12x^3 - 36x^2
ln \over
ln x^4 - 40x^2 + 144
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$ and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 3_7_43
ln Calculate the derivative of the following function.
ln $$\
ln y = (\sec(x) + \tan(x))^{14}
ln $$

nn 2_5_75
ln Consider
ln $$\
ln f(x) = {
ln x^2 - 64
ln \over
ln x(x - 8)
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn QZ_4_1
ln Using the definition of derivative:
ln $$\
ln f'(x) = \lim_{h \to 0} {
ln f(x + h) - f(x)
ln \over
ln h
ln }
ln $$
ln compute the derivative of $f(x) = {1 \over x}$ at $x = 7$.

nn 2_5_78
ln Consider the function
ln $$\
ln f(x) = {
ln |98 - 2x^2|
ln \over
ln x(x + 7)
ln }
ln $$
ln \par a. Analyze $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 3_2_11
ln Use limits to find $f'(x)$ if $f(x) = 4x$.

nn PM_1_3
ln Consider the function
ln $$\
ln s(t) = -16t^2 + 96t
ln $$
ln which gives the height (feet) of a rock thrown vertically
ln straight up from the ground at time $t = 0$ (measured in seconds).
ln {\par \bf a.} Find the average velocity on interval $[1, 2]$.
ln {\par \bf b.} Find the instantaneous velocity at $t = 2$.
ln {\par \bf c.} Find the time at which the velocity of the rock
ln is zero.
ln {\par \bf d.} Find the slope of the tangent line to the graph
ln of $y = s(t)$ at $t = 5$.

nn 3_7_63
ln Calculate the derivative of the following function.
ln $$\
ln y = \big( {x \over 5x + 1} \big)^5
ln $$

nn 3_6_24
ln Suppose a stone is thrown vertically upward from the edge of
ln a cliff on Earth with an initial velocity of 14.7 m/s from
ln a height of 19.6m above the ground. The height (in meters)
ln of the stone above the ground t seconds after it is thrown
ln is
ln $$\
ln s(t) = -4.9t^2 + 14.7t + 19.6
ln $$
ln {\par \bf a.} Determine the velocity $v$ of the stone after
ln $t$ seconds.
ln {\par \bf b.} When does the the stone reach the highest point?
ln {\par \bf c.} When is the height of the stone at the highest point?
ln {\par \bf d.} When does the stone strike the ground?
ln {\par \bf e.} With what velocity does the stone strike the ground?
ln {\par \bf f.} On what intervals is the speed increasing?

nn PM_1_7
ln Calculate $f'(2)$ starting with the limit definition of
ln $f'(x)$.
ln $$\
ln f(x) = {
ln x
ln \over
ln x + 1
ln }
ln $$

nn PM_1_9
ln Calculate an equation of a line tangent to graph of $y = f(x)$
ln at $x = 1$. Write answer in point-intercept form or slope-intercept form.
ln $$\
ln f(x) = {
ln 2x^2
ln \over
ln x + 1
ln }
ln $$

nn 3_2_33
ln Evaluate ${dy \over dx}$ and ${dy \over dx}\big|_{x = 3}$
ln if $y = {x + 8 \over x + 1}$.

nn 3_2_35
ln \par {\bf a.} Find the derivative function $f'$ for the
ln function $f$.
ln \par {\bf b.} Find an equation of the line tangent to the
ln graph of $f$ at $(a, f(a))$ for the given value of $a$.
ln $$\
ln f(x) = 2x^2 - 9x + 10; a = 1
ln $$

nn 3_2_37
ln \par {\bf a.} Find the derivative function $f'$ for the
ln function $f$.
ln \par {\bf b.} Determine an equation of the line tangent to the
ln graph of $f$ at $(a, f(a))$ for the given value of $a$.
ln $$\
ln f(x) = \sqrt{5x + 6}, a = 2
ln $$

nn 3_1_11
ln Use the definition $m_{tan} =
ln \lim\limits_{x \to a} {f(x) - f(a) \over x - a}$ to find
ln the slope of the line tangent to the graph of $f$ at $P$.
ln \medskip
ln $$\
ln f(x) = -6x +8, P(1, 2)
ln $$

nn 3_5_23
ln Find the derivative of the following function:
ln $$\
ln y = 7\sin x + 2\cos x
ln $$

nn 3_1_13
ln A projectile is fired vertically upward into the air; its
ln position (in feet) above the ground after $t$ seconds is
ln given by the function $s(t)$. Use limits to determine the
ln instantaneous velocity of the projectile at $t = a$ seconds
ln for the given value of $a$.
ln $$\
ln s(t) = -16t^2 + 76t; a = 2
ln $$

nn 3_5_27
ln Find the derivative of the following function:
ln $$\
ln y = x \tan x
ln $$

nn DS_5_1
ln Compute the derivative of the following function:
ln $$\
ln g(t) = 2e^t(t^2 - 1)
ln $$

nn 3_1_17
ln \par {\bf a.} Use the definition $m_{tan} = \lim\limits_{x \to a} {f(x) - f(a) \over x - a}$
ln to find the slope of the line tangent to the graph of $f$
ln at $P$.
ln \par {\bf b.} Determine the an equation of the tangent line at $P$.
ln \par {\bf c.} Plot the graph of $f$ and the tangent line at $P$.
ln $$\
ln f(x) = {2 \over x}, P(2, 1)
ln $$

nn DS_5_2
ln Compute the derivative of the following function:
ln $$\
ln f(t) = \tan x
ln $$

nn 3_1_31
ln \par {\bf a.} Use the definition
ln $m_{tan} = \lim\limits_{h \to 0}{f(a + h) - f(a) \over h}$
ln to find the slope of the line tangent to the graph of $f$ at $P$.
ln \par {\bf b.} Determine an equation of the tangent line at $P$.
ln $$\
ln f(x) = \sqrt{2x + 32}, P(2, 6)
ln $$

nn DS_5_3
ln Compute the derivative of the following function:
ln $$\
ln h(t) = \sqrt{1 - 3x^4}
ln $$

nn 3_5_43
ln Find the derivative of the following function:
ln $$\
ln y = 5 \tan x + 5 \cot x
ln $$

nn DS_5_4
ln Compute the derivative of the following function:
ln $$\
ln r(\theta) = \cos(e^{\theta})
ln $$

nn 3_5_44
ln Find the derivative of the following function:
ln $$\
ln y = \tan x \sec x
ln $$

nn 2_3_34
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{x \to -5} {\
ln {x^2 + 7x + 10}
ln \over
ln {x + 5}
ln }
ln $$

nn 3_4_21
ln Find the derivative of the following function.
ln $$\
ln f(x) = {9x \over x + 2}
ln $$

nn 2_6_21
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$
ln f(x) = \cases {
ln {x^2 - 9 \over x - 3} & if $x \ne 3$ \cr
ln {4} & if $x = 3$ \cr
ln } ; a = 3
ln $$

ns ..
ns +solutions
nn 3_5_61
ln $$\
ln y'' = 10 \csc^2 x \cot x
ln $$

co $ ../../problems/3_5_61

nn 2_6_23
ln The function is not continous at $a = 2$ because $f(2)$ is not
ln defined.

co $ ../../problems/2_6_23

nn 3_5_63
ln $$\
ln y'' = -4 \sin x \cos x
ln $$

co $ ../../problems/3_5_63

nn 3_4_25
ln $f'(x) = {12e^x \over (e^x + 4)^2}$

co $ ../../problems/3_4_25

nn 2_6_25
ln The function is continuous on intervals $(-\infty, \infty)$.

co $ ../../problems/2_6_25

nn 2_3_53
ln Solution: $6$.

co $ ../../problems/2_3_53

nn 2_6_28
ln The solution is continuous on the intervals
ln $(-\infty, -1)$, $(-1, 1)$, and $(1, \infty)$.

co $ ../../problems/2_6_28

nn 3_5_68
ln $f(x) = \sin x, a = {\pi \over 4}$.
ln $$\
ln \lim_{h \to 0} {
ln {sin({\pi \over 4} + h}) - {\sqrt{2} \over 2}
ln \over
ln h
ln } = {\sqrt{2} \over 2}
ln $$

co $ ../../problems/3_5_68

nn 2_6_43
ln \par
ln The function is continuous on the intervals
ln $(-\infty, -2\sqrt{3}]$, $[2\sqrt{3}, \infty)$
ln \par
ln The finite endpoint for which $f$ is continuous from
ln the left is $-2\sqrt{3}$.
ln \par
ln The finite endpoint for which $f$ is continuous from the
ln right is $2\sqrt{3}$.

co $ ../../problems/2_6_43

nn 2_5_25
ln ${5 \over 7}$

co $ ../../problems/2_5_25

nn 2_6_65
ln \par
ln The function is continuous on the intervals $(-\infty, 0), (0, \infty)$.
ln \par $\lim (x \to 0^{-}) \, f(x) = \infty$
ln \par ${\lim (x \to 0^{+}) \, f(x) = -\infty}$

co $ ../../problems/2_6_65

nn 2_5_41
ln $(x \to \infty)f(x) = (x \to -\infty)f(x) = 0$. The function
ln has one horizontal asymptote at $y = 0$.

co $ ../../problems/2_5_41

nn 2_5_28
ln 0

co $ ../../problems/2_5_28

nn 3_3_44
ln \par {\bf a.} $p'(t) = 1800e^t$.
ln Units associated with the derivative: cells grown per day.
ln Derivative measures rate of change with number of cells.
ln \par {\bf b.} On the interval $[0, 10]$, the growth
ln rate $p'(t)$ is least when $t = 0$, and greatest when
ln $t = 10$.

co $ ../../problems/3_3_44

nn 3_7_15
ln $u = g(x) = 2x + 7, y = f(u) = u^8$
ln $$\
ln {dy \over dx} = 16(2x + 7)^7
ln $$

co $ ../../problems/3_7_15

nn 3_3_47
ln $f'(x) = 45x^2 + 18x + 25$

co $ ../../problems/3_3_47

nn 3_7_17
ln $u = g(x) = \sin(x), y = f(u) = u^{11}$
ln $$\
ln {dy \over dx} = 11\sin^{10} x \cos x
ln $$

co $ ../../problems/3_7_17

nn 2_4_23
ln a. $-\infty$. b. $-\infty$. c. $-\infty$

co $ ../../problems/2_4_23

nn PM_1_10
ln {\par \bf a.} $(fg)'(2) = 40$
ln {\par \bf b.} $({f \over g})'(3) = -105$
ln {\par \bf c.} $(f(g(x)))'(2) = -100$
ln {\par \bf d.} $(g(f(x)))'(4) = -16$

co $ ../../problems/PM_1_10

nn 3_7_37
ln $$\
ln {dy \over dx} = \cos(6x^2 + 6x + 3)(12x + 6)
ln $$

co $ ../../problems/3_7_37

nn 2_4_42
ln $\infty$

co $ ../../problems/2_4_42

nn DS_2_1
ln $$\
ln \lim_{x \to 3} {
ln (x - 3)(x^2 + 5x - 4)
ln \over
ln x^2 - x - 6
ln } = 4
ln $$

co $ ../../problems/DS_2_1

nn DS_2_2
ln $$\
ln \lim_{t \to 4} {
ln t - 4
ln \over
ln \sqrt{t} - 2
ln } = 4
ln $$

co $ ../../problems/DS_2_2

nn DS_2_3
ln $$\
ln \lim_{\theta \to -\pi / 2}{
ln \sin(2 \theta)
ln \over
ln \cos(\theta)
ln } = -2
ln $$
ln \bye

co $ ../../problems/DS_2_3

nn 2_4_47
ln The vertical symptote is $x = 4$. The limits at this symptote
ln are $x \to 4^{+} = -\infty$, $x \to 4^{-} = \infty$, and
ln the limit DNE for $x \to 4$.

co $ ../../problems/2_4_47

nn PM_1_8_1
ln $$\
ln {dy \over dx} = {
ln -2xe^{-x^2}(x^3 + 5) - e^{-x^2}(3x^2)
ln \over
ln (x^3 + 5)^2
ln }
ln $$

co $ ../../problems/PM_1_8_1

nn PM_1_8_2
ln $$\
ln {dy \over dx} = 0
ln $$

co $ ../../problems/PM_1_8_2

nn PM_1_8_3
ln $$\
ln {dy \over dx} =
ln (\sec^2(e^{1 \over x})(- {1 \over x^2} e^{1 \over x})
ln $$

co $ ../../problems/PM_1_8_3

nn 3_2_24
ln \par {\bf a.} $f'(x) = 6x + 5$
ln \par {\bf b.} $f'(-1) = -1$, $f'(1) = 11$.

co $ ../../problems/3_2_24

nn PM_1_8_4
ln $$\
ln {dy \over dx} =
ln \big(3 \cos^2(x^2 \sin x)\big)
ln \big(-\sin (x^2) \sin x \big)
ln \big(2x\sin x + x^2 \cos x \big)
ln $$

co $ ../../problems/PM_1_8_4

nn 3_2_25
ln \par {\bf a.} $f'(x) = - {7 \over (x + 5)^2}$
ln \par {\bf b.} $f'(-{1 \over 2}) = - {28 \over 81}$
ln \par {\bf c.} $f'(5) = - {7 \over 100}$

co $ ../../problems/3_2_25

nn 3_2_26
ln \par {\bf a.} $f'(x) = {5 \over (4x + 5)^2}$
ln \par {\bf b.} $f'(0) = {1 \over 5}$
ln \par {\bf c.} $f'(1) = {5 \over 81}$

co $ ../../problems/3_2_26

nn 3_5_12
ln $$\
ln \lim_{x \to 0} {\sin 2x \over 3x} = {2 \ over 3}
ln $$

co $ ../../problems/3_5_12

nn 3_5_13
ln $$\
ln \lim_{x \to 0} {\sin 9x \over \sin 2x} = {9 \over 2}
ln $$

co $ ../../problems/3_5_13

nn 3_2_28
ln \par $f'(w) = {12 \over \sqrt{24w + 1}}$,
ln $f'(0) = 12$, $f'(1) = {12 \over 5}$.

co $ ../../problems/3_2_28

nn 3_7_93
ln {\par \bf a.} $h(3) = 1, h'(3) = 12$
ln {\par \bf b.} $y = 12x - 35$

co $ ../../problems/3_7_93

nn 3_5_16
ln $$\
ln \lim_{\theta \to 0}{\cos^2\theta - 1 \over \theta} = 0
ln $$

co $ ../../problems/3_5_16

nn 3_7_95
ln $$\
ln y = 6x - 2\ln 2 + 2
ln $$

co $ ../../problems/3_7_95

nn 3_5_19
ln $$\
ln \lim_{x \to -2}{
ln \sin(x + 2)
ln \over
ln x^2 - 4
ln } = - {1 \over 4}
ln $$

co $ ../../problems/3_5_19

nn 3_5_34
ln $$\
ln {dy \over dx} = {
ln 10 \sin x - 10x
ln \over
ln 1 - \cos x
ln }
ln $$

co $ ../../problems/3_5_34

nn PM_1_4_1
ln $$\
ln \lim_{x \to 2} {
ln x^2 + x - 6
ln \over
ln x^2 + 2x - 8
ln } = {5 \over 6}
ln $$

co $ ../../problems/PM_1_4_1

nn 3_1_24
ln \par {\bf a.} $\lim\limits_{h \to 0}{4 - 4h^2 - 4 \over h}$,
ln $m_{tan} = 0$.
ln \par {\bf b.} The equation of the line at $P(0, 4)$ is $y = 4$.

co $ ../../problems/3_1_24

nn PM_1_4_2
ln Find the following limit:
ln $$\
ln \lim_{x \to {3 \over 4}^+} {
ln -x
ln \over
ln \sqrt{4x - 3}
ln } = -\infty
ln $$

co $ ../../problems/PM_1_4_2

nn PM_1_4_3
ln Find the following limit:
ln $$\
ln \lim_{x \to +\infty} {
ln 7x^3 - x^2 + 4
ln \over
ln 5x^3 + 5x + 1
ln } = {7 \over 5}
ln $$

co $ ../../problems/PM_1_4_3

nn PM_1_4_4
ln Find the following limit:
ln $$\
ln \lim_{x \to {\pi \over 2}^-} {
ln \tan(x)
ln } = \infty
ln $$

co $ ../../problems/PM_1_4_4

nn 2_3_40
ln Solution: $-1 \over 4$.

co $ ../../problems/2_3_40

nn 2_3_41
ln Solution: ${1 \over 26}$

co $ ../../problems/2_3_41

nn 3_4_15
ln ${d \over dx}(f(x)g(x))\big|_{x = 4} = -7$,
ln ${d \over dx}\big[{f(x) \over g(x)}\big]\big|_{x = 4}
ln = -{17 \over 4}$.

co $ ../../problems/3_4_15

nn 2_6_15
ln The domain of $f(x)$ is $\{x: x \ne 2\}$. The function
ln $f(x)$ is continuous where $x \ne 2$.

co $ ../../problems/2_6_15

nn 2_3_43
ln Solution: $-{1 \over 64}$

co $ ../../problems/2_3_43

nn 2_3_45
ln First, simplify the limit to be:
ln $$\
ln \lim_{x \to 26} {
ln \sqrt{x} + \sqrt{26}
ln }
ln $$
ln The limit can be computed to be
ln $\lim_{x \to 26} {\sqrt{x} + \sqrt{26}} = 2 \sqrt{26}$

co $ ../../problems/2_3_45

nn 2_6_17
ln The function is not continuous at $a = 8$ because
ln $f(8)$ is not defined.

co $ ../../problems/2_6_17

nn 3_5_57
ln $$\
ln y'' = 12\cos x - 6x\sin x
ln $$

co $ ../../problems/3_5_57

nn 3_5_59
ln $$\
ln y'' = 2e^x \cos x
ln $$

co $ ../../problems/3_5_59

nn 3_5_76
ln {\par \bf a.}
ln $x = {2\pi \over 3} + 2k\pi$ and
ln ${4\pi \over 3} + 2k\pi$, where $k$ is any integer.
ln {\par \bf b.}
ln $x = {\pi \over 2} + k\pi$, where $k$ is any integer.

co $ ../../problems/3_5_76

nn 2_6_39
ln \par a. $\lim (x \to 1) \, f(x)$ does not exist
ln \par b. f is continuous from the left at 1
ln \par c. $(-\infty, 1], (1, \infty)$

co $ ../../problems/2_6_39

nn 2_3_68
ln The limit does not exist.

co $ ../../problems/2_3_68

nn 2_5_15
ln $({x \to \infty}){ g(x)} = ({x \to -\infty}) g(x) = 30$

co $ ../../problems/2_5_15

nn 2_5_7
ln 0

co $ ../../problems/2_5_7

nn 3_4_56
ln $$\
ln {dy \over dx} = {1 \over 2 \sqrt{x}}
ln $$

co $ ../../problems/3_4_56

nn 3_4_70
ln $f'(x) = - {6 \over x^7}$, $f''(x) = -{42 \over x^8}$,
ln $f'''(x) = -{336 \over x^9}$

co $ ../../problems/3_4_70

nn 3_3_31
ln $f'(x) = 8x^3 + 5$

co $ ../../problems/3_3_31

nn 2_5_9
ln 6

co $ ../../problems/2_5_9

nn 2_3_88
ln $b = 8$, $\lim_{x \to 2} f(x) = 0$.

co $ ../../problems/2_3_88

nn PM_1_5_1
ln $f(x)$ is continuous on $[-6, 6]$

co $ ../../problems/PM_1_5_1

nn PM_1_5_2
ln $g(x)$ is discontinuous at $x = {1 \over 3}$ and
ln at $x = 4$.

co $ ../../problems/PM_1_5_2

nn 3_3_38
ln $g'(w) = e^w$

co $ ../../problems/3_3_38

nn 2_5_39
ln $(x \to \infty) f(x) = (x \to -\infty) = 4$

co $ ../../problems/2_5_39

nn 3_3_53
ln $y' = {1 \over 2 \sqrt{x}}$, everywhere that $y$ is
ln differentiable.

co $ ../../problems/3_3_53

nn 3_7_24
ln $u = g(x) = {x \over 5}, y = f(u) = \cos u$
ln $$\
ln {dy \over dx} = -{1 \over 5} sin {x \over 5}
ln $$

co $ ../../problems/3_7_24

nn 3_3_55
ln \par The simplified expression is $y = \sqrt{x} + \sqrt{a}$.
ln \par The derivative is $y' = {1 \over 2 \sqrt{x}}$

co $ ../../problems/3_3_55

nn 3_3_58
ln \par The simplified expression is $e^t + 2$.
ln \par The derivative is $r'(t) = e^t$.

co $ ../../problems/3_3_58

nn 3_7_41
ln $$\
ln {dy \over dx} = -{
ln 3
ln \over
ln (2x)^{1 \over 2}
ln (5x - 3)^{3 \over 2}
ln }
ln $$

co $ ../../problems/3_7_41

nn 3_7_43
ln $$\
ln {dy \over dx} = 14 \sec x(\sec x + \tan x)^{14}
ln $$

co $ ../../problems/3_7_43

nn 2_5_75
ln a. $(x \to \infty) \, f(x) = (x \to -\infty) \, f(x) = 1$.
ln The function has one horizontal asymptote at $y = 1$.
ln b. The function has one vertical asymptote at $x = 0$. The
ln limits at the asymptote are $(x \to a^{-})\, f(x) = -\infty$ and
ln $x \to a^{+} \, f(x) = \infty$.

co $ ../../problems/2_5_75

nn 3_2_11
ln $f'(x) = 4$.

co $ ../../problems/3_2_11

nn PM_1_3
ln {\par \bf a.} 48 ft/s.
ln {\par \bf b.} 32 ft/s.
ln {\par \bf c.} 3 seconds.
ln {\par \bf d.} -64 ft/s.

co $ ../../problems/PM_1_3

nn 3_7_63
ln $$\
ln {dy \over dx} = {
ln 5x^4
ln \over
ln (5x + 1)^6
ln }
ln $$

co $ ../../problems/3_7_63

nn 3_6_24
ln {\par \bf a.} $v(t) = -9.8t + 14.7$ meters/second
ln {\par \bf b.} $1.5$ seconds.
ln {\par \bf c.} $30.625$ meters.
ln {\par \bf d.} $4$ seconds
ln {\par \bf e.} $-24.73$ meters per second.
ln {\par \bf f.} $(1.5, 4]$.

co $ ../../problems/3_6_24

nn PM_1_7
ln $f'(2) = {1 \over 9}$

co $ ../../problems/PM_1_7

nn PM_1_9
ln $$\
ln y = {3 \over 2}x - {1 \over 2}
ln $$

co $ ../../problems/PM_1_9

nn 3_2_33
ln $$\
ln {dy \over dx} = - {7 \over (x + 1)^2}
ln $$
ln $$\
ln {dy \over dx} \bigg|_{x = 3} = - {7 \over 16}
ln $$

co $ ../../problems/3_2_33

nn 3_2_35
ln \par {\bf a.} $f'(x) = 4x - 9$
ln \par {\bf b.} $y = -5x + 8$

co $ ../../problems/3_2_35

nn 3_2_37
ln \par {\bf a.} $f'(x) = {5 \over 2\sqrt{5x + 6}}$
ln \par {\bf b.} $y = {5 \over 8}x + {11 \over 4}$

co $ ../../problems/3_2_37

nn 3_1_11
ln $m_{tan} = -6$

co $ ../../problems/3_1_11

nn 3_5_23
ln $$\
ln {dy \over dx} = 7\cos x - 2\sin x
ln $$

co $ ../../problems/3_5_23

nn 3_5_27
ln $$\
ln {dy \over dx} = \tan x + x\sec^2 x
ln $$

co $ ../../problems/3_5_27

nn 3_1_17
ln \par {\bf a.} $m_tan = -{1 \over 2}$
ln \par {\bf b.} $y = -{1 \over 2}x + 2$
ln \par {\bf c.} (not going to draw the graph)

co $ ../../problems/3_1_17

nn 3_1_31
ln \par {\bf a.} $m_{tan} = {1 \over 6}$
ln \par {\bf b.} $y = {1 \over 6}x + {17 \over 3}$

co $ ../../problems/3_1_31

nn 3_5_43
ln $$\
ln {dy \over dx} = {
ln 5\sec^2 x - 5\csc^2 x
ln }
ln $$

co $ ../../problems/3_5_43

nn 3_5_44
ln $$\
ln {dy \over dx} = \sec^3 x (\sin^2 x + 1)
ln $$

co $ ../../problems/3_5_44

nn 2_3_34
ln Solution: $-3$.

co $ ../../problems/2_3_34

nn 3_4_21
ln $f'(x) = {18 \over (x + 2)^2}$

co $ ../../problems/3_4_21

nn 2_6_21
ln The function is not continuous at $a = 3$ because although
ln $f(3) = 4$ is defined and $(x \to 3)\, f(x) = 6$ exists,
ln $f(3) \ne \lim (x \to 3) \, f(x)$

co $ ../../problems/2_6_21

