zz autogenerated with parse.awk script
ns bu/ma123
ns +problems
nn 2_3_41
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 169} {\
ln {\sqrt{x} - 13}
ln \over
ln {x - 169}
ln }
ln $$
ln Solution: ${1 \over 26}$

nn 2_3_43
ln $$\lim_{t \to 3} \Bigl[ {\
ln {1
ln \over
ln t^2 + 2t - 15}
ln -
ln {1 \over 8(t - 3)}
ln }\Bigr]
ln $$

nn 2_3_34
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{x \to -5} {\
ln {x^2 + 7x + 10}
ln \over
ln {x + 5}
ln }
ln $$

nn 2_3_53
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{h \to 0}{
ln (3 + h)^2 - 9
ln \over
ln h
ln }
ln $$

nn 2_3_45
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 26} {
ln {x - 26}
ln \over
ln {\sqrt{x} - \sqrt{26}}
ln }
ln $$

nn 2_3_68
ln Find the following limit or state it does not exist.
ln $$\
ln \lim_{x \to -5} {
ln | x + 5 |
ln \over
ln x^2 - 25
ln }
ln $$

nn 2_3_88
ln Suppose:
ln $$
ln f(x) = \cases{
ln -4x + b & if $x \le 2$ \cr
ln x - 2 & if $x > 2$ \cr
ln }
ln $$
ln Determine a value for the constant $b$ for which
ln $\lim_{x \to 2} f(x)$ exists and state the value of
ln the limit, if possible.

nn 2_3_40
ln Find the following limit or state that it does
ln not exist.
ln $$\
ln \lim_{h \to 0} {\
ln {{1 \over 2 + h} - {1 \over 2}} \over h
ln }
ln $$

ns ..
ns +solutions
nn 2_3_43
ln Solution: $-{1 \over 64}$

co $ ../../problems/2_3_43

nn 2_3_34
ln Solution: $-3$.

co $ ../../problems/2_3_34

nn 2_3_53
ln Solution: $6$.

co $ ../../problems/2_3_53

nn 2_3_45
ln First, simplify the limit to be:
ln $$\
ln \lim_{x \to 26} {
ln \sqrt{x} + \sqrt{26}
ln }
ln $$
ln The limit can be computed to be
ln $\lim_{x \to 26} {\sqrt{x} + \sqrt{26}} = 2 \sqrt{26}$

co $ ../../problems/2_3_45

nn 2_3_68
ln The limit does not exist.

co $ ../../problems/2_3_68

nn 2_3_88
ln $b = 8$, $\lim_{x \to 2} f(x) = 0$.
ln \bye

co $ ../../problems/2_3_88

nn 2_3_40
ln Solution: $-1 \over 4$.

co $ ../../problems/2_3_40

