zz autogenerated with parse.awk script
ns bu/ma123
ns +problems
nn 2_5_39
ln Evalulate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of f (if any).
ln $$\
ln f(x) = {
ln 8x^2 - 9x + 7
ln \over
ln 2x^2 + 3
ln }
ln $$

nn 2_6_21
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$
ln f(x) = \cases {
ln {x^2 - 9 \over x - 3} & if $x \ne 3$ \cr
ln {4} & if $x = 3$ \cr
ln } ; a = 3
ln $$

nn 2_6_23
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 5x - 2
ln \over
ln x^2 - 7x + 10
ln }, a = 2
ln $$

nn 2_6_25
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln p(x) = 5x^4 + 6x^3 + 8
ln $$

nn 2_6_28
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$
ln Determine the interval(s) on which the following function
ln is continuous:
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$

nn 2_3_68
ln Find the following limit or state it does not exist.
ln $$\
ln \lim_{x \to -5} {
ln | x + 5 |
ln \over
ln x^2 - 25
ln }
ln $$

nn 2_4_4
ln Consider the function $F(x) = {f(x) \over g(x)}$ with $g(a) = 0$.
ln Does $F$ necessarily have a vertical asymptote at $x = a$?
ln Explain your reasoning.

nn 2_3_34
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{x \to -5} {\
ln {x^2 + 7x + 10}
ln \over
ln {x + 5}
ln }
ln $$

nn 2_5_25
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 15x^3 + 8x^2 - 8x
ln \over
ln 21x^3 + 8x^2 + 4x + 5
ln }
ln $$

nn 2_6_43
ln Determine the interval(s) on which the following function
ln is continuous. At which finite endpoints of the intervals
ln of continuity is $f$ continuous from the left or continuous
ln from the right?
ln $$f(x) = \sqrt{3x^2 - 36}$$

nn 2_5_73
ln Consider the function
ln $$\
ln f(x) = {
ln 3x^4 + 12x^3 - 36x^2
ln \over
ln x^4 - 40x^2 + 144
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$ and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 2_5_28
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty} {
ln 3x^5 + 26
ln \over
ln 4x^6 + 9x^5 - 5x^3
ln }
ln $$

nn 2_5_75
ln Consider
ln $$\
ln f(x) = {
ln x^2 - 64
ln \over
ln x(x - 8)
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 2_4_23
ln Determine the following limits, using $\infty$ or $-\infty$ when
ln appropriate, or state they do not exist.
ln \par a. $$\
ln \lim_{x \to 3^{+}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par b. $$\
ln \lim_{x \to 3^{-}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par c.$$\
ln \lim_{x \to 3}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$

nn 2_3_88
ln Suppose:
ln $$
ln f(x) = \cases{
ln -4x + b & if $x \le 2$ \cr
ln x - 2 & if $x > 2$ \cr
ln }
ln $$
ln Determine a value for the constant $b$ for which
ln $\lim_{x \to 2} f(x)$ exists and state the value of
ln the limit, if possible.

nn 2_5_78
ln Consider the function
ln $$\
ln f(x) = {
ln |98 - 2x^2|
ln \over
ln x(x + 7)
ln }
ln $$
ln \par a. Analyze $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 2_5_41
ln Determine
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln 3x^5 - 2
ln \over
ln x^6 + 7x^4
ln }
ln $$

nn 2_3_53
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{h \to 0}{
ln (3 + h)^2 - 9
ln \over
ln h
ln }
ln $$

nn 2_6_15
ln What is the domain of
ln $$\
ln f(x) = {
ln x^2
ln \over
ln x - 2
ln }
ln $$
ln and where is $f$ continuous?

nn 2_6_61
ln Determine the interval(s) on which the function
ln $f(x) = \csc x$
ln is continuous, then analyze the limits
ln $$\
ln \lim_{x \to -{\pi \over 3}}{f(x)}
ln $$
ln and
ln $$\
ln \lim_{x \to -{2\pi}^{-}}{f(x)}
ln $$

nn 2_6_17
ln Determine whether the following function is continuous at
ln $a$. Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 2x^2 + 3x + 1
ln \over
ln x^2 - 8x
ln }, a = 8
ln $$

nn 2_5_7
ln Determine the following limit:
ln $$\
ln \lim_{t \to \infty}{
ln -13t^{-3}
ln }
ln $$

nn 2_5_9
ln Evaluate the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 6 + {2 \over x^2}
ln }
ln $$

nn 2_6_65
ln Determine the intervals on which the following function
ln is continuous. Then analyze the given limits.
ln $$\
ln f(x) = {
ln 5e^x
ln \over
ln 1 - e^{4x}
ln };
ln \lim_{x \to 0^{-}}{f(x)};
ln \lim_{x \to 0^{+}}{f(x)}
ln $$

nn 2_5_49
ln Evaluate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln \root 3 \of {x^6 + 64}
ln \over
ln 3x^2 + \sqrt {5x^4 + 9}
ln }
ln $$

nn 2_5_12
ln Determine the following limit at infinity:
ln $$\
ln \lim_{x \to \infty}{
ln 7 + 7x + 7x^4
ln \over
ln x^4
ln }
ln $$

nn 2_4_42
ln Determine the following limit, using $\infty$ or $-\infty$
ln when appropriate, or state that it does not exist.
ln $$\
ln \lim_{\theta \to {7\pi \over 2}^{+}}-{
ln 1
ln \over
ln 2
ln }\tan \theta
ln $$

nn 2_5_15
ln Suppose the function $g$ satisfies the inequality
ln $$\
ln 30 - {11 \over x^4} \le 30 + {11 \over x^4}
ln $$
ln for all non-zero values of $x$. Evaluate
ln $$\lim_{x \to \infty}{g(x)}$$
ln and
ln $$\lim_{x \to -\infty}{g(x)}$$

nn 2_4_47
ln Find all vertical asymptotes, $x = a$, of the following
ln function. For each value $a$, evaluate
ln $$\lim_{x \to a^{+}}{f(x)}$$
ln $$\lim_{x \to a^{-}}{f(x)}$$ and
ln $$\lim_{x \to a}{f(x)}$$
ln Use $\infty$ or $-\infty$ when
ln appropriate.
ln $$\
ln f(x) = {
ln x^2 - 7x + 10
ln \over
ln x^2 - 6x + 8
ln }
ln $$

nn 2_3_40
ln Find the following limit or state that it does
ln not exist.
ln $$\
ln \lim_{h \to 0} {\
ln {{1 \over 2 + h} - {1 \over 2}} \over h
ln }
ln $$

nn 2_6_39
ln Suppose $f(x)$ is defined as shown below.
ln \par a. Use the continuity checklist to show $f$ is not
ln continuous at 1.
ln \par b. Is $f$ continuous from the left or right at 1?
ln \par c. State the intervals of continuity.
ln $$\
ln f(x) = \cases{
ln x^2 + 3x & if $x > 1$ \cr
ln 2x & if $x \le 1$ \cr
ln }
ln $$

nn 2_3_41
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 169} {\
ln {\sqrt{x} - 13}
ln \over
ln {x - 169}
ln }
ln $$

nn 2_6_86
ln Determine the value of the constant a for which the function
ln $f(x)$ is continuous at $-4$.
ln $$\
ln f(x) = \cases{
ln {x^2 + 6x + 8 \over x + 4} & if $x \ne -4$ \cr
ln a & if $x = -4$ \cr
ln }
ln $$
ln \bye

nn 2_3_43
ln $$\lim_{t \to 3} \Bigl[ {\
ln {1
ln \over
ln t^2 + 2t - 15}
ln -
ln {1 \over 8(t - 3)}
ln }\Bigr]
ln $$

nn 2_3_45
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 26} {
ln {x - 26}
ln \over
ln {\sqrt{x} - \sqrt{26}}
ln }
ln $$

ns ..
ns +solutions
nn 2_5_39
ln $(x \to \infty) f(x) = (x \to -infty) = 4$

co $ ../../problems/2_5_39

nn 2_6_21
ln The function is not continuous at $a = 3$ because although
ln $f(3) = 4$ is defined and $(x \to 3)\, f(x) = 6$ exists,
ln $f(3) \ne \lim (x \to 3) \, f(x)$

co $ ../../problems/2_6_21

nn 2_6_23
ln The function is not continous at $a = 2$ because $f(2)$ is not
ln defined.

co $ ../../problems/2_6_23

nn 2_6_25
ln The function is continuous on intervals $(-\infty, \infty)$.

co $ ../../problems/2_6_25

nn 2_6_28
ln The solution is continuous on the intervals
ln $(-\infty, -1)$, $(-1, 1)$, and $(1, \infty)$.

co $ ../../problems/2_6_28

nn 2_3_68
ln The limit does not exist.

co $ ../../problems/2_3_68

nn 2_3_34
ln Solution: $-3$.

co $ ../../problems/2_3_34

nn 2_5_25
ln ${5 \over 7}$

co $ ../../problems/2_5_25

nn 2_6_43
ln \par
ln The function is continuous on the intervals
ln $(-\infty, -2\sqrt{3}]$, $[2\sqrt{3}, \infty)$
ln \par
ln The finite endpoint for which $f$ is continuous from
ln the left is $-2\sqrt{3}$.
ln \par
ln The finite endpoint for which $f$ is continuous from the
ln right is $2\sqrt{3}$.

co $ ../../problems/2_6_43

nn 2_5_28
ln 0

co $ ../../problems/2_5_28

nn 2_5_75
ln a. $(x \to \infty) \, f(x) = (x \to -\infty) \, f(x) = 1$.
ln The function has one horizontal asymptote at $y = 1$.
ln b. The function has one vertical asymptote at $x = 0$. The
ln limits at the asymptote are $(x \to a^{-})\, f(x) = -\infty$ and
ln $x \to a^{+} \, f(x) = \infty$.

co $ ../../problems/2_5_75

nn 2_4_23
ln a. $-\infty$. b. $-\infty$. c. $-\infty$

co $ ../../problems/2_4_23

nn 2_3_88
ln $b = 8$, $\lim_{x \to 2} f(x) = 0$.

co $ ../../problems/2_3_88

nn 2_5_41
ln $(x \to \infty)f(x) = (x \to -\infty)f(x) = 0$. The function
ln has one horizontal asymptote at $y = 0$.

co $ ../../problems/2_5_41

nn 2_3_53
ln Solution: $6$.

co $ ../../problems/2_3_53

nn 2_6_15
ln The domain of $f(x)$ is $\{x: x \ne 2\}$. The function
ln $f(x)$ is continuous where $x \ne 2$.

co $ ../../problems/2_6_15

nn 2_6_17
ln The function is not continuous at $a = 8$ because
ln $f(8)$ is not defined.

co $ ../../problems/2_6_17

nn 2_5_7
ln 0

co $ ../../problems/2_5_7

nn 2_5_9
ln 6

co $ ../../problems/2_5_9

nn 2_6_65
ln \par
ln The function is continuous on the intervals $(-\infty, 0), (0, \infty)$.
ln \par $\lim (x \to 0^{-}) \, f(x) = \infty$
ln \par ${\lim (x \to 0^{+}) \, f(x) = -\infty}$

co $ ../../problems/2_6_65

nn 2_4_42
ln $\infty$

co $ ../../problems/2_4_42

nn 2_5_15
ln $({x \to \infty}){ g(x)} = ({x \to -\infty}) g(x) = 30$

co $ ../../problems/2_5_15

nn 2_4_47
ln The vertical symptote is $x = 4$. The limits at this symptote
ln are $x \to 4^{+} = -\infty$, $x \to 4^{-} = \infty$, and
ln the limit DNE for $x \to 4$.

co $ ../../problems/2_4_47

nn 2_3_40
ln Solution: $-1 \over 4$.

co $ ../../problems/2_3_40

nn 2_6_39
ln \par a. $\lim (x \to 1) \, f(x)$ does not exist
ln \par b. f is continuous from the left at 1
ln \par c. $(-\infty, 1], (1, \infty)$

co $ ../../problems/2_6_39

nn 2_3_41
ln Solution: ${1 \over 26}$

co $ ../../problems/2_3_41

nn 2_3_43
ln Solution: $-{1 \over 64}$

co $ ../../problems/2_3_43

nn 2_3_45
ln First, simplify the limit to be:
ln $$\
ln \lim_{x \to 26} {
ln \sqrt{x} + \sqrt{26}
ln }
ln $$
ln The limit can be computed to be
ln $\lim_{x \to 26} {\sqrt{x} + \sqrt{26}} = 2 \sqrt{26}$

co $ ../../problems/2_3_45

