zz autogenerated with parse.awk script
ns bu/ma123
ns +problems
nn 3_6_24
ln Suppose a stone is thrown vertically upward from the edge of
ln a cliff on Earth with an initial velocity of 14.7 m/s from
ln a height of 19.6m above the ground. The height (in meters)
ln of the stone above the ground t seconds after it is thrown
ln is
ln $$\
ln s(t) = -4.9t^2 + 14.7t + 19.6
ln $$
ln {\par \bf a.} Determine the velocity $v$ of the stone after
ln $t$ seconds.
ln {\par \bf b.} When does the the stone reach the highest point?
ln {\par \bf c.} When is the height of the stone at the highest point?
ln {\par \bf d.} When does the stone strike the ground?
ln {\par \bf e.} With what velocity does the stone strike the ground?
ln {\par \bf f.} On what intervals is the speed increasing?

nn 3_2_11
ln Use limits to find $f'(x)$ if $f(x) = 4x$.

nn 3_11_29
ln An angler hooks his trout and reals in his line at 5 in/s.
ln Assume the tip of the fishing rod is 11ft above the water
ln and directly above the angler, and the fish is pulled horizontally
ln directly towards the angler. Find the horizontal speed of the fish
ln when it is 25ft from the angler.

nn 3_10_21
ln Find the derivative of the function
ln $$\
ln f(y) = \tan^{-1}(5y^2 + 8)
ln $$

nn 2_3_68
ln Find the following limit or state it does not exist.
ln $$\
ln \lim_{x \to -5} {
ln | x + 5 |
ln \over
ln x^2 - 25
ln }
ln $$

nn 4_3_31
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = -2 \cos (x) - \sqrt{3} x \, \hbox{on} \, [0, \pi]
ln $$

nn 3_7_93
ln Assume $f$ and $g$ are differentiable functions with
ln $h(x) = f(g(x))$. Suppose the equation of the line tangent
ln to the graph of $g$ at the point $(3, 5)$ is $y = 3x - 4$
ln and the equation of the line tangent to the graph $f$ at
ln $(5, 1)$ is $y = 4x - 19$.
ln \par {\bf a.} Calculate $h(3)$ and $h'(3)$.
ln \par {\bf b.} Deteremine an equation of the line tangent
ln to the graph of $h$ at the point on the graph where $x = 3$.

nn 4_3_33
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = 2 \cos (4x)  \, \hbox{on} \, \big[ -{3\pi \over 4}, {3 \pi \over 4} \big]
ln $$

nn 3_5_23
ln Find the derivative of the following function:
ln $$\
ln y = 7\sin x + 2\cos x
ln $$

nn 3_7_95
ln Find the equation of the line tangent to $y = e^{3x}$ at
ln $x = {1 \over 3}\ln 2$.

nn 3_8_31
ln Use implicit differentiation to find ${dy \over dx}$.
ln $$\
ln 3 \sin xy = 3x + 8y
ln $$

nn 4_3_36
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = -x^2\sqrt{9 - x^2} \, \hbox{on} \, (-3, 3)
ln $$

nn 3_8_32
ln Use implicit differentiation to find ${dy \over dx}$.
ln $$\
ln e^{xy} = 7y
ln $$

nn 3_1_11
ln Use the definition $m_{tan} =
ln \lim\limits_{x \to a} {f(x) - f(a) \over x - a}$ to find
ln the slope of the line tangent to the graph of $f$ at $P$.
ln \medskip
ln $$\
ln f(x) = -6x +8, P(1, 2)
ln $$

nn 2_5_73
ln Consider the function
ln $$\
ln f(x) = {
ln 3x^4 + 12x^3 - 36x^2
ln \over
ln x^4 - 40x^2 + 144
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$ and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 3_5_27
ln Find the derivative of the following function:
ln $$\
ln y = x \tan x
ln $$

nn 3_8_34
ln Use implicit differentiation to find ${dy \over dx}$.
ln $$\
ln 3y = {x + 5 \over y - 5}
ln $$

nn 3_1_13
ln A projectile is fired vertically upward into the air; its
ln position (in feet) above the ground after $t$ seconds is
ln given by the function $s(t)$. Use limits to determine the
ln instantaneous velocity of the projectile at $t = a$ seconds
ln for the given value of $a$.
ln $$\
ln s(t) = -16t^2 + 76t; a = 2
ln $$

nn 4_2_30
ln Find or approximate the points that are guaranteed to exist
ln by the Mean Value Theorem for the following equation:
ln $$\
ln f(x) = x + {1 \over x} \, \hbox{on} \, [-4, -2]
ln $$

nn 2_5_75
ln Consider
ln $$\
ln f(x) = {
ln x^2 - 64
ln \over
ln x(x - 8)
ln }
ln $$
ln \par a. evaluate $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 3_4_21
ln Find the derivative of the following function.
ln $$\
ln f(x) = {9x \over x + 2}
ln $$

nn 2_5_78
ln Consider the function
ln $$\
ln f(x) = {
ln |98 - 2x^2|
ln \over
ln x(x + 7)
ln }
ln $$
ln \par a. Analyze $$\lim_{x \to \infty}{f(x)}$$ and
ln $$\lim_{x \to -\infty}{f(x)}$$, and then identify the horizontal
ln asymptotes.
ln \par b. Find the vertical asymptotes. For each asymptote $x = a$,
ln evalulate $$\lim_{x \to a^{-}}{f(x)}$$ and $$\lim_{x \to a^{+}}{f(x)}$$

nn 3_1_17
ln \par {\bf a.} Use the definition $m_{tan} = \lim\limits_{x \to a} {f(x) - f(a) \over x - a}$
ln to find the slope of the line tangent to the graph of $f$
ln at $P$.
ln \par {\bf b.} Determine the an equation of the tangent line at $P$.
ln \par {\bf c.} Plot the graph of $f$ and the tangent line at $P$.
ln $$\
ln f(x) = {2 \over x}, P(2, 1)
ln $$

nn 3_4_23
ln Find the derivative of the following function.
ln $$\
ln f(t) = t^{9\over 8} e^t
ln $$

nn 2_6_15
ln What is the domain of
ln $$\
ln f(x) = {
ln x^2
ln \over
ln x - 2
ln }
ln $$
ln and where is $f$ continuous?

nn 3_4_25
ln Find the derivative of the following function.
ln $$\
ln f(x) = {3e^x \over e^x + 4}
ln $$

nn PM_1_3
ln Consider the function
ln $$\
ln s(t) = -16t^2 + 96t
ln $$
ln which gives the height (feet) of a rock thrown vertically
ln straight up from the ground at time $t = 0$ (measured in seconds).
ln {\par \bf a.} Find the average velocity on interval $[1, 2]$.
ln {\par \bf b.} Find the instantaneous velocity at $t = 2$.
ln {\par \bf c.} Find the time at which the velocity of the rock
ln is zero.
ln {\par \bf d.} Find the slope of the tangent line to the graph
ln of $y = s(t)$ at $t = 5$.

nn 2_6_17
ln Determine whether the following function is continuous at
ln $a$. Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 2x^2 + 3x + 1
ln \over
ln x^2 - 8x
ln }, a = 8
ln $$

nn PM_1_7
ln Calculate $f'(2)$ starting with the limit definition of
ln $f'(x)$.
ln $$\
ln f(x) = {
ln x
ln \over
ln x + 1
ln }
ln $$

nn QZ_4_1
ln Using the definition of derivative:
ln $$\
ln f'(x) = \lim_{h \to 0} {
ln f(x + h) - f(x)
ln \over
ln h
ln }
ln $$
ln compute the derivative of $f(x) = {1 \over x}$ at $x = 7$.

nn 2_5_12
ln Determine the following limit at infinity:
ln $$\
ln \lim_{x \to \infty}{
ln 7 + 7x + 7x^4
ln \over
ln x^4
ln }
ln $$

nn 3_7_37
ln Calculate the derivative of the following function
ln $$\
ln y = \sin(6x^2 + 6x + 3)
ln $$

nn 3_11_31
ln A water heater has the shape of a right cylindrical tank
ln with a radius of 1ft and a height of 6ft is being drained.
ln How fast is water draining out of the tank (in ft$^3$/min) if
ln the water level is dropping at 12 in/min?

nn PM_1_9
ln Calculate an equation of a line tangent to graph of $y = f(x)$
ln at $x = 1$. Write answer in point-intercept form or slope-intercept form.
ln $$\
ln f(x) = {
ln 2x^2
ln \over
ln x + 1
ln }
ln $$

nn 2_5_15
ln Suppose the function $g$ satisfies the inequality
ln $$\
ln 30 - {11 \over x^4} \le 30 + {11 \over x^4}
ln $$
ln for all non-zero values of $x$. Evaluate
ln $$\lim_{x \to \infty}{g(x)}$$
ln and
ln $$\lim_{x \to -\infty}{g(x)}$$

nn 3_11_36
ln An inverted conical water tank with a height of 12ft and
ln a radius of 6ft is drained through a hole in the vertex
ln at a rate of 2 ft$^3$/s. What is the rate of change of the
ln water depth when the depth is at 4ft?

nn QZ_6_1a
ln Compute $dy \over dx$:
ln $$\
ln y = 2^{3x}
ln $$

nn 4_1_39
ln Find the critical points of $f$. Assume $a$ is a constant.
ln $$\
ln f(x) = x \sqrt{x - a}
ln $$

nn QZ_6_1b
ln Compute $dy \over dx$:
ln $$\
ln y^2 \cos(2x) = 3 \ln(x)
ln $$

nn 3_9_43
ln Find the derivative of:
ln $$\
ln x^3 9^x
ln $$

nn 3_10_31
ln Evaluate the derivative of the following function.
ln $$\
ln f(u) = \csc^{-1} (3u + 1)
ln $$

nn 3_10_32
ln Evaluate the derivative of the following function.
ln $$\
ln f(t) = \ln (\tan^{-1} 2t^{2})
ln $$

nn 3_2_24
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(x) = 3x^2 + 5x; a=-1, 1
ln $$

nn 2_6_86
ln Determine the value of the constant a for which the function
ln $f(x)$ is continuous at $-4$.
ln $$\
ln f(x) = \cases{
ln {x^2 + 6x + 8 \over x + 4} & if $x \ne -4$ \cr
ln a & if $x = -4$ \cr
ln }
ln $$

nn 3_2_25
ln \par {\bf a.} Use limits to find the derivative function $f'$
ln for the function $f$.
ln \par {\bf b.} Evaluate $f'$ for the given values of $a$.
ln $$\
ln f(x) = {7 \over x + 5}; a = -{1 \over 2}, 5
ln $$

nn 3_9_47
ln Find the derivative of the following function:
ln $$\
ln f(x) = {
ln 14^x
ln \over
ln {14^x + 1}
ln }
ln $$

nn 3_2_26
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(x) = {x \over 4x + 5}; a = 0, 1
ln $$

nn 4_3_43
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = xe^{-{x^2 \over 162}}
ln $$

nn 3_10_36
ln Find the derivative of the function.
ln $$\
ln f(x) = 9\tan^{-1}(e^{3x})
ln $$

nn 3_2_28
ln \par {\bf a.} Use limits to find the derivative function $f'$ for
ln the following function $f$.
ln \par {\bf b.} Evaluate $f'(a)$ for given values of $a$.
ln $$\
ln f(w) = \sqrt{24w + 1}; a = 0, 1
ln $$

nn 3_5_34
ln Find the derivative of the following function:
ln $$\
ln y = { 10x \sin x \over 1 - \cos x }
ln $$

nn 4_3_47
ln Locate the critical points of the following function, then
ln perform a first derivative test to locate the local maximum and
ln minimum values. Identify the absolute minimum and maximum values
ln of the function on the given interval (when they exist).
ln $$\
ln f(x) = x \sqrt{16 - x^2}; [-4, 4]
ln $$

nn 3_1_24
ln \par {\bf a.} Use the definition $m_{tan} =
ln \lim\limits_{h \to 0}{f(a + h) - f(a) \over h}$ to find
ln the slope of the line tangent to graph of $f$ at $P$.
ln \par {\bf b.} Determine an equation of the tangent line at $P$.
ln $$\
ln f(x) = 4 - 4x^2; P(0, 4)
ln $$

nn 2_6_21
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$
ln f(x) = \cases {
ln {x^2 - 9 \over x - 3} & if $x \ne 3$ \cr
ln {4} & if $x = 3$ \cr
ln } ; a = 3
ln $$

nn 4_2_43
ln A state patrol officer saw a car start from rest at a highway
ln on-ramp. She radioed ahead to another officer 20mi along the
ln highway. When the car reached the location of the second
ln officer 19min later, it was clocked going 60 mi/hr. The driver
ln of the car was given a ticket for exceeding the 60 mi/hr
ln speed limit. Why can officer conclude that the driver exceeded
ln the speed limit?

nn 2_6_23
ln Determine whether the following function is continuous at $a$.
ln Use the continuity checklist to justify your answer.
ln $$\
ln f(x) = {
ln 5x - 2
ln \over
ln x^2 - 7x + 10
ln }, a = 2
ln $$

nn 2_6_25
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln p(x) = 5x^4 + 6x^3 + 8
ln $$

nn 3_7_41
ln Find ${dx \over dy}$.
ln $$\
ln y = \sqrt{2x \over 5x - 3}
ln $$

nn 3_7_43
ln Calculate the derivative of the following function.
ln $$\
ln y = (\sec(x) + \tan(x))^{14}
ln $$

nn 2_6_28
ln Determine the interval(s) on which the following function
ln is continuous.
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$
ln Determine the interval(s) on which the following function
ln is continuous:
ln $$
ln f(x) = {
ln x^2 - 6x + 5
ln \over
ln x^2 - 1
ln }
ln $$

nn 3_3_31
ln Find the derivative of the following function.
ln $$\
ln f(x) = 2x^4 + 5x
ln $$

nn 3_11_41
ln A 25-foot ladder is leaning against a vertical wall when someone
ln begins pulling the foot of ladder away from the wall at a rate
ln of 0.7 ft/s. How fast is the top of the ladder sliding down the wall
ln when the foot of the ladder is 24 ft from the wall?

nn 2_5_25
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 15x^3 + 8x^2 - 8x
ln \over
ln 21x^3 + 8x^2 + 4x + 5
ln }
ln $$

nn 2_5_28
ln Determine the following limit:
ln $$\
ln \lim_{x \to \infty} {
ln 3x^5 + 26
ln \over
ln 4x^6 + 9x^5 - 5x^3
ln }
ln $$

nn 3_3_38
ln Find the derivative of the following function.
ln $$\
ln g(w) = e^w - e^2 + 6
ln $$

nn 4_1_49
ln Determine the location and the value of the absolute extreme
ln values of $f$ on the given interval, if they exist.
ln $$\
ln f(x) = 4\sin^2x \, \hbox{on} \, [0, \pi]
ln $$

nn 2_3_88
ln Suppose:
ln $$
ln f(x) = \cases{
ln -4x + b & if $x \le 2$ \cr
ln x - 2 & if $x > 2$ \cr
ln }
ln $$
ln Determine a value for the constant $b$ for which
ln $\lim_{x \to 2} f(x)$ exists and state the value of
ln the limit, if possible.

nn 2_4_23
ln Determine the following limits, using $\infty$ or $-\infty$ when
ln appropriate, or state they do not exist.
ln \par a. $$\
ln \lim_{x \to 3^{+}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par b. $$\
ln \lim_{x \to 3^{-}}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$
ln \par c.$$\
ln \lim_{x \to 3}{
ln x - 6
ln \over
ln (x - 3)^2
ln }
ln $$

nn 3_2_33
ln Evaluate ${dy \over dx}$ and ${dy \over dx}\big|_{x = 3}$
ln if $y = {x + 8 \over x + 1}$.

nn 4_3_50
ln Locate the critical points of the following function, then
ln perform a first derivative test to locate the local maximum and
ln minimum values. Identify the absolute minimum and maximum values
ln of the function on the given interval (when they exist).
ln $$\
ln f(x) = 2x^5 + 5x^4 - 10x^3 -1; [-4, 2]
ln $$

nn 3_2_35
ln \par {\bf a.} Find the derivative function $f'$ for the
ln function $f$.
ln \par {\bf b.} Find an equation of the line tangent to the
ln graph of $f$ at $(a, f(a))$ for the given value of $a$.
ln $$\
ln f(x) = 2x^2 - 9x + 10; a = 1
ln $$

nn 4_3_53
ln Locate the critical points of the following function, then
ln perform a first derivative test to locate the local maximum and
ln minimum values. Identify the absolute minimum and maximum values
ln of the function on the given interval (when they exist).
ln $$\
ln f(x) = \sqrt{x} \ln {7x}; (0, \infty)
ln $$

nn 3_10_45
ln A boat sails directly towards a 300-m skyscraper that
ln stands on the edge of a harbor. The angular size of the building
ln is formed by lines from the top and bottom of the building
ln to the observer.
ln \par {\bf a.}
ln Use a trigonometric equation to define an expression
ln for the angle, $\theta$, in terms of $x$.
ln \par {\bf b.}
ln What is the rate of change for the angular size ${d\theta \over dx}$,
ln when the boat is $x = 450 \hbox{m}$ from the building?

nn 3_2_37
ln \par {\bf a.} Find the derivative function $f'$ for the
ln function $f$.
ln \par {\bf b.} Determine an equation of the line tangent to the
ln graph of $f$ at $(a, f(a))$ for the given value of $a$.
ln $$\
ln f(x) = \sqrt{5x + 6}, a = 2
ln $$

nn 3_5_43
ln Find the derivative of the following function:
ln $$\
ln y = 5 \tan x + 5 \cot x
ln $$

nn 3_5_44
ln Find the derivative of the following function:
ln $$\
ln y = \tan x \sec x
ln $$

nn PM_1_5_1
ln Write down all the intervals on which the following function
ln $f(x)$ is continuous:
ln $$\
ln f(x) = \sqrt{36 - x^2}
ln $$

nn 3_1_31
ln \par {\bf a.} Use the definition
ln $m_{tan} = \lim\limits_{h \to 0}{f(a + h) - f(a) \over h}$
ln to find the slope of the line tangent to the graph of $f$ at $P$.
ln \par {\bf b.} Determine an equation of the tangent line at $P$.
ln $$\
ln f(x) = \sqrt{2x + 32}, P(2, 6)
ln $$

nn PM_1_5_2
ln Write down all the points on which the following function
ln $g(x)$ has discontinuities.
ln $$\
ln g(x) = {
ln 3x - 1
ln \over
ln 3x^2 - 13x + 4
ln }
ln $$

nn 2_6_39
ln Suppose $f(x)$ is defined as shown below.
ln \par a. Use the continuity checklist to show $f$ is not
ln continuous at 1.
ln \par b. Is $f$ continuous from the left or right at 1?
ln \par c. State the intervals of continuity.
ln $$\
ln f(x) = \cases{
ln x^2 + 3x & if $x > 1$ \cr
ln 2x & if $x \le 1$ \cr
ln }
ln $$

nn 4_1_51
ln Determine the location and the value of the absolute extreme
ln values of $f$ on the given interval, if they exist.
ln $$\
ln f(x) = \sin 2x \, \hbox{on} \, [-{\pi \over 2}, {\pi \over 3}]
ln $$

nn 3_3_44
ln When observations begin at $t = 0$, a cell culture
ln has 1800 cells and continues to grow according to the function
ln $p(t) = 1800e^t$, where $p$ is the number of cells and $t$
ln is measured in days.
ln \par {\bf a.} Compute $p'(t)$. What units are associated with
ln the derivative and what does it measure?
ln \par {\bf b.} On the interval $[0, 10]$ when is the growth
ln rate $p'(t)$ the least? When is it the greatest?

nn 4_1_55
ln Determine the location and the value of the absolute extreme
ln values of $f$ on the given interval, if they exist.
ln $$\
ln f(x) = 4x^2 + 4\sin^{-1}x \, \hbox{on} \, [-1, 1]
ln $$

nn 3_3_47
ln Find the derivativeof the following function by first expanding
ln the expression.
ln $$\
ln f(x) = (5x + 3)(3x^2 + 5)
ln $$

nn DS_2_1
ln $$\
ln \lim_{x \to 3} {
ln (x - 3)(x^2 + 5x - 4)
ln \over
ln x^2 - x - 6
ln }
ln $$

nn DS_2_2
ln $$\
ln \lim_{t \to 4} {
ln t - 4
ln \over
ln \sqrt{t} - 2
ln }
ln $$

nn 2_5_39
ln Evalulate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of f (if any).
ln $$\
ln f(x) = {
ln 8x^2 - 9x + 7
ln \over
ln 2x^2 + 3
ln }
ln $$

nn DS_2_3
ln $$\
ln \lim_{\theta \to -\pi / 2}{
ln \sin(2 \theta)
ln \over
ln \cos(\theta)
ln }
ln $$

nn 3_47
ln Find the derivative of the following function.
ln $$\
ln y = 5^{8x^2 - 5x}
ln $$

nn 4_3_65
ln Determine the intervals on which the following function is
ln concave up and or concave down. Identify any inflection points.
ln $$\
ln f(x) = 5x^4 + 40x^3 - 15
ln $$

nn QZ_2_1
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{h \to 0} {
ln {
ln {1 \over 7 + h} - {1 \over 7}
ln }
ln \over
ln h
ln }
ln $$

nn QZ_2_2
ln Let $f(x)$ and $g(x)$ with the following limits:
ln $$\
ln \lim_{x \to 3} f(x) = 2,
ln \lim_{x \to 3} g(x) = 6
ln $$
ln Compute the following limits or state that they do not
ln exist:
ln $$\
ln \lim_{x \to 3} {
ln f(x)
ln \over
ln g(x) - 3f(x)
ln }
ln $$
ln $$\
ln \lim_{x \to 3} {
ln \sqrt{
ln f(x)^2 + 2g(x)
ln }
ln }
ln $$

nn 4_3_67
ln Determine the intervals on which the following function is
ln concave up and or concave down. Identify any inflection points.
ln $$\
ln f(x) = -e^{x}(x+5)
ln $$

nn 3_5_57
ln Find $y''$:
ln $$\
ln y = 6x \sin x
ln $$

nn 2_3_34
ln Find the following limit or state that it does not exist:
ln $$\
ln \lim_{x \to -5} {\
ln {x^2 + 7x + 10}
ln \over
ln {x + 5}
ln }
ln $$

nn 3_5_59
ln Find $y''$:
ln $$\
ln y = e^x \sin x
ln $$

nn 2_6_43
ln Determine the interval(s) on which the following function
ln is continuous. At which finite endpoints of the intervals
ln of continuity is $f$ continuous from the left or continuous
ln from the right?
ln $$f(x) = \sqrt{3x^2 - 36}$$

nn PM_1_4_1
ln Find the following limit:
ln $$\
ln \lim_{x \to 2} {
ln x^2 + x - 6
ln \over
ln x^2 + 2x - 8
ln }
ln $$

nn PM_1_4_2
ln Find the following limit:
ln $$\
ln \lim_{x \to {3 \over 4}^+} {
ln -x
ln \over
ln \sqrt{4x - 3}
ln }
ln $$

nn 3_4_56
ln Find the derivative of the following function.
ln $$\
ln f(x) = {x - a \over \sqrt{x} - \sqrt{a}}
ln $$
ln $a$ is a positive constant.

nn PM_1_4_3
ln Find the following limit:
ln $$\
ln \lim_{x \to +\infty} {
ln 7x^3 - x^2 + 4
ln \over
ln 5x^3 + 5x + 1
ln }
ln $$

nn 3_7_63
ln Calculate the derivative of the following function.
ln $$\
ln y = \big( {x \over 5x + 1} \big)^5
ln $$

nn PM_1_4_4
ln Find the following limit:
ln $$\
ln \lim_{x \to {\pi \over 2}^-} {
ln \tan(x)
ln }
ln $$

nn 2_5_41
ln Determine
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln 3x^5 - 2
ln \over
ln x^6 + 7x^4
ln }
ln $$

nn 3_3_53
ln Find the derivative of the following function by first
ln simplifying the expression.
ln $$\
ln y = {x - 10 \over \sqrt{x} - \sqrt{10}}
ln $$

nn 4_1_65
ln Determine the location and the value of the absolute extreme
ln values of $f$ on the given interval, if they exist.
ln $$\
ln f(x) = 5x^3e^{-x} \, \hbox{on} \, [-1, 4]
ln $$

nn 2_5_7
ln Determine the following limit:
ln $$\
ln \lim_{t \to \infty}{
ln -13t^{-3}
ln }
ln $$

nn 3_3_55
ln Find the derivative of the following expression by first
ln simplifying the expression.
ln $$\
ln y = {x - a \over \sqrt{x} - \sqrt{a}}
ln $$
ln where $a$ is a positive constant.

nn 4_1_66
ln Determine the location and the value of the absolute extreme
ln values of $f$ on the given interval, if they exist.
ln $$\
ln f(x) = x\ln{x \over 3} \, \hbox{on} \, [0.1, 3]
ln $$

nn 2_5_9
ln Evaluate the following limit:
ln $$\
ln \lim_{x \to \infty}{
ln 6 + {2 \over x^2}
ln }
ln $$

nn 3_3_58
ln Find the derivative of the following function by first
ln simplifying the expression.
ln $$\
ln r(t) = {e^{2t} + 3e^{t} + 2 \over e^t + 1}
ln $$

nn 2_5_49
ln Evaluate
ln $$\lim_{x \to \infty}{f(x)}$$
ln and
ln $$\lim_{x \to -\infty}{f(x)}$$
ln for the following function. Then give the
ln horizontal asymptote of $f$ (if any).
ln $$\
ln f(x) = {
ln \root 3 \of {x^6 + 64}
ln \over
ln 3x^2 + \sqrt {5x^4 + 9}
ln }
ln $$

nn 3_9_73
ln Differentiate:
ln $$\
ln f(x) = \ln \bigg[{
ln (5x + 7)(x + 3)^2
ln \over
ln (1 - 9x)^3
ln }
ln \bigg]
ln $$

nn 2_4_42
ln Determine the following limit, using $\infty$ or $-\infty$
ln when appropriate, or state that it does not exist.
ln $$\
ln \lim_{\theta \to {7\pi \over 2}^{+}}-{
ln 1
ln \over
ln 2
ln }\tan \theta
ln $$

nn 3_9_75
ln Compute the derivative. Use logarithmic differentiation where
ln appropriate.
ln $$\
ln {d \over dx}
ln x^{-14x}
ln $$

nn 4_3_71
ln Determine the intervals on which the following function is
ln concave up and or concave down. Identify any inflection points.
ln $$\
ln f(x) = -e^{x^2/8}
ln $$

nn 3_9_76
ln Compute the derivative. Use logarithmic differentiation where
ln appropriate.
ln $$\
ln {d \over dx}
ln (4x)^{4x}
ln $$

nn 3_5_61
ln Find $y''$ for the following function:
ln $$\
ln y = 5 \cot x
ln $$

nn 3_9_77
ln Use logarithmic differentiation to evaluate $f'(x)$.
ln $$\
ln f(x) = {
ln (x + 3)^{12}
ln \over
ln (3x - 6)^8
ln }
ln $$

nn 2_4_47
ln Find all vertical asymptotes, $x = a$, of the following
ln function. For each value $a$, evaluate
ln $$\lim_{x \to a^{+}}{f(x)}$$
ln $$\lim_{x \to a^{-}}{f(x)}$$ and
ln $$\lim_{x \to a}{f(x)}$$
ln Use $\infty$ or $-\infty$ when
ln appropriate.
ln $$\
ln f(x) = {
ln x^2 - 7x + 10
ln \over
ln x^2 - 6x + 8
ln }
ln $$

nn 3_5_63
ln Find $y''$ for the following function:
ln $$\
ln y = \sin x \cos x
ln $$

nn 3_9_79
ln Use logarithmic differentiation to evaluate $f'(x)$.
ln $$\
ln f(x) = (2x)^{\ln 2x}
ln $$
ln (Use parentheses to clearly denote the argument of each function.)

nn 2_3_40
ln Find the following limit or state that it does
ln not exist.
ln $$\
ln \lim_{h \to 0} {\
ln {{1 \over 2 + h} - {1 \over 2}} \over h
ln }
ln $$

nn 2_3_41
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 169} {\
ln {\sqrt{x} - 13}
ln \over
ln {x - 169}
ln }
ln $$

nn 2_3_43
ln $$\lim_{t \to 3} \Bigl[ {\
ln {1
ln \over
ln t^2 + 2t - 15}
ln -
ln {1 \over 8(t - 3)}
ln }\Bigr]
ln $$

nn 3_5_68
ln Evaluate the following limit or state that it does not exist.
ln (Hint: identify the limit as a derivative of a function $f$
ln at a point $a$) (2 parts)
ln $$\
ln \lim_{h \to 0} {
ln {sin({\pi \over 4} + h}) - {\sqrt{2} \over 2}
ln \over
ln h
ln }
ln $$

nn 2_3_45
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{x \to 26} {
ln {x - 26}
ln \over
ln {\sqrt{x} - \sqrt{26}}
ln }
ln $$

nn 3_9_17
ln Find the derivative of:
ln $$\
ln y = \ln (8x^2 + 1)
ln $$

nn 4_1_72
ln All boxes with a square base, an open top, and a volume of
ln 100 ft$^3$ have a surface area given by $S(x) = x^2 + {400 \over x}$,
ln where $x$ is the lenght of the sides of the base. Find the
ln absolute minimum of the surface function on the interval
ln $(0, \infty)$, What are the dimension of the box with minimum surface
ln area?

nn 3_8_15
ln {\par \bf a.} Use implicit differentiation to find ${dy \over dx}$.
ln {\par \bf b.} Find the slope of the curve at the given point.
ln $$\
ln y^4 = x; (81, 3)
ln $$

nn 3_8_18
ln {\par \bf a.} Use implicit differentiation to find ${dy \over dx}$.
ln {\par \bf b.} Find the slope of the curve at the given point.
ln $$\
ln 4\sqrt{x} - 3\sqrt{y} = 5; (4, 1)
ln $$

nn PM_1_8_1
ln Calculate ${dy \over dx}$:
ln $$\
ln y = {
ln e^{-x^2}
ln \over
ln x^3 + 5
ln }
ln $$

nn 3_8_19
ln {\par \bf a.} Use implicit differentiation to find ${dy \over dx}$.
ln {\par \bf b.} Find the slope of the curve at the given point.
ln $$\
ln \cos 4 y = x; (0, {\pi \over 8})
ln $$

nn PM_1_8_2
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \pi^5
ln $$

nn 3_9_82
ln Use logarithmic differentiation to evaluate $f'(x)$.
ln $$\
ln f(x) = {
ln x^8\cos^4 x
ln \over
ln \sqrt{3x - 5}
ln }
ln $$

nn 2_4_4
ln Consider the function $F(x) = {f(x) \over g(x)}$ with $g(a) = 0$.
ln Does $F$ necessarily have a vertical asymptote at $x = a$?
ln Explain your reasoning.

nn PM_1_8_3
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \tan(e^{1 \over x})
ln $$

nn 3_9_83
ln Use logarithmic differentiation to evaluate $f'(x)$.
ln $$\
ln f(x) = (\cos 3x)^{\cot 3x}
ln $$
ln (Use parentheses to clearly denote the argument of each function.)

nn PM_1_8_4
ln Calculate ${dy \over dx}$:
ln $$\
ln y = \cos^3(x^2 \sin(x))
ln $$

nn 3_9_85
ln Compute the derivative. Use logarithmic differentiation
ln where appropriate.
ln $$\
ln {d \over dx} \bigg( 1 + {4 \over x} \bigg)^x
ln $$

nn 3_9_86
ln Compute the derivative.
ln $$\
ln {d \over dx} \bigg[
ln x^{(x^7)}
ln \bigg]
ln $$

nn 3_7_15
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = (2x + 7)^8
ln $$

nn 4_3_83
ln Locate the critical points of the following function, then
ln use the Second Derivative Test to determine whether they
ln correspond to local maxima, local minima, or neither.
ln $$\
ln f(x) = -3x^3 - 18x^2 + 3
ln $$

nn 3_7_17
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = \sin^{11}x
ln $$

nn 3_11_11
ln The sides of a square increase at a rate of 4 m/sec.
ln \par {\bf a.}
ln At what rate is the area of the square changing
ln when the sides are 19m long?
ln \par {\bf b.}
ln At what rate is the area of the square changing
ln when the sides are 30m long?

nn 4_3_85
ln Locate the critical points of the following function, then
ln use the Second Derivative Test to determine whether they
ln correspond to local maxima, local minima, or neither.
ln $$\
ln f(x) = -3x^2e^{-x} + 3
ln $$

nn 3_5_76
ln {\par \bf a.} For what values of $x$ does
ln $f(x) = 8x + 16\sin(x)$ have a horizontal tangent line?
ln {\par \bf b.} For what values of $x$ does $f(x) = 8x + 16\sin(x)$
ln have a slope of 8?

nn 2_3_53
ln Find the following limit or state that it does not exist.
ln $$\
ln \lim_{h \to 0}{
ln (3 + h)^2 - 9
ln \over
ln h
ln }
ln $$

nn 3_11_16
ln The edges of a cube increase at a rate of 4 cm/s. How
ln fast is the volume changing when the length of each edge
ln is 50cm?

nn 3_4_70
ln Find $f'(x)$, $f''(x)$, and $f'''(x)$.
ln $$\
ln f(x) = {1 \over x^6}
ln $$

nn 3_11_17
ln A circle has an initial radius of 50ft when the radius
ln begins decreasing at a rate of 5 ft/min. What is the rate
ln of change of area at the instant that the radius is 21 ft?

nn 2_6_61
ln Determine the interval(s) on which the function
ln $f(x) = \csc x$
ln is continuous, then analyze the limits
ln $$\
ln \lim_{x \to -{\pi \over 3}}{f(x)}
ln $$
ln and
ln $$\
ln \lim_{x \to -{2\pi}^{-}}{f(x)}
ln $$

nn 3_11_19
ln A spherical balloon is inflated an its volume increases
ln at a rate of 19 in$^3$/min. What is the rate of change of its
ln radius when the radius is 8 in?

nn 3_9_23
ln Find the derivative:
ln $$\
ln {d \over dx}\bigg[
ln \ln \bigg(
ln {2x + 3 \over 2x - 3}
ln \bigg)
ln \bigg]
ln $$

nn 3_4_73
ln Find $f'(x)$ and $f''(x)$.
ln $$\
ln f(x) = {x^2 - 6x \over x + 1}
ln $$

nn 3_10_11
ln Find the slope of the curve $y = cos^{-1} x$ at
ln $\big(0, {\pi \over 2}\big)$ without calculating the
ln derivative of $cos^{-1}x$.

nn 2_6_65
ln Determine the intervals on which the following function
ln is continuous. Then analyze the given limits.
ln $$\
ln f(x) = {
ln 5e^x
ln \over
ln 1 - e^{4x}
ln };
ln \lim_{x \to 0^{-}}{f(x)};
ln \lim_{x \to 0^{+}}{f(x)}
ln $$

nn 3_10_13
ln Evaluate the derivative of the function.
ln $$\
ln f(x) = \sin^{-1}(6x^4)
ln $$

nn 4_3_22
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = -x^3 - 4x
ln $$

nn 3_9_27
ln Find the derivative of the following function:
ln $$\
ln y = x^3(2 - \ln x^3)
ln $$

nn DS_5_1
ln Compute the derivative of the following function:
ln $$\
ln g(t) = 2e^t(t^2 - 1)
ln $$

nn 3_5_12
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln To evaluate the following limit:
ln $$\
ln \lim_{x \to 0} {\sin 2x \over 3x}
ln $$

nn DS_5_2
ln Compute the derivative of the following function:
ln $$\
ln f(t) = \tan x
ln $$

nn 3_5_13
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{x \to 0} {\sin 9x \over \sin 2x}
ln $$

nn DS_5_3
ln Compute the derivative of the following function:
ln $$\
ln h(t) = \sqrt{1 - 3x^4}
ln $$

nn 3_10_17
ln Evaluate the derivative of the following function.
ln $$\
ln f(x) = \cot^{-1}(e^{4x})
ln $$

nn DS_5_4
ln Compute the derivative of the following function:
ln $$\
ln r(\theta) = \cos(e^{\theta})
ln $$

nn 3_5_16
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{\theta \to 0}{\cos^2\theta - 1 \over \theta}
ln $$

nn 4_3_27
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = {x^4 \over 4} + x^3 + x^2
ln $$

nn 3_10_19
ln Evaluate the derivative of the follwing function.
ln $$\
ln f(x) = 4\tan^{-1}6x
ln $$

nn 3_8_24
ln {\par \bf a.} Use implicit differentiation to find ${dy \over dx}$.
ln {\par \bf b.} Find the slope of the curve at the given point.
ln $$\
ln x^{3/4} + y^{3/4} = 2; (1, 1)
ln $$

nn 4_3_29
ln Find the intervals on which $f$ is increasing and $f$ is decreasing.
ln $$\
ln f(x) = 4x^2\ln x^2 + 4
ln $$

nn 4_2_20
ln The fastest drag racers can reach a speed of 331 mi/hr over
ln a quarter mile strip in 4.06 seconds. Complete the following
ln sentence about such a drag racer: At some point during the
ln race, the maximum acceleration of the drag racer is at least () mi/hr/sec.

nn 3_5_19
ln Use the limit
ln $\lim\limits_{x \to 0} {\sin x \over x} = 1$
ln and/or
ln $\lim\limits_{x \to 0} {\cos x - 1 \over x} = 0$
ln $$\
ln \lim_{x \to -2}{
ln \sin(x + 2)
ln \over
ln x^2 - 4
ln }
ln $$

nn PM_1_10
ln Use the following table to compute the derivatives below:
ln \def\tablerule{}
ln \def\col#1{\quad$#1$\quad}
ln %\vbox{\offinterlineskip
ln \tablerule
ln \halign{
ln \col{#}\tabskip=0pt&\col{#}&\col{#}&\col{#}&\col{#}&\col{#}\cr
ln         & x=1 & x=2 & x=3 & x=4 & x=5 \cr
ln \tablerule
ln f(x)    & 0   & 3   & 5   & 1   & 0   \cr
ln \tablerule
ln f'(x)   & 5   & 2   & -5   & -8   & -10   \cr
ln \tablerule
ln g(x)    & 4   & 5   & 1   & 3   & 2   \cr
ln \tablerule
ln g'(x)   & 2   & 10   & 20   & 15   & 20   \cr
ln \tablerule
ln }
ln %}
ln {\par \bf a.} $(fg)'(2)$
ln {\par \bf b.} $({f \over g})'(3)$
ln {\par \bf c.} $(f(g(x)))'(2)$
ln {\par \bf d.} $(g(f(x)))'(4)$

nn QZ_5_1
ln Compute $f'(x)$ for the following function and state the
ln rule that you use. (hint for one method: $\sin(2\theta) = 2\sin\theta\cos\theta$)
ln $$\
ln f(x) = 3sin(2x)
ln $$

nn QZ_5_2
ln Compute $g'(t)$ for the following and state the rule that
ln you use.
ln $$\
ln g(t) = {e^t \over {t^2 + 4}}
ln $$

nn 3_4_15
ln Given that $f(4) = -5$, $f'(4) = 6$, $g(4)=-2$, and $g'(4) = -1$,
ln find ${d \over dx}(f(x)g(x))\big|_{x = 4}$ and
ln ${d \over dx}\big[{f(x) \over g(x)}\big]\big|_{x = 4}$.

nn 4_2_26
ln Find or approximate the points that are guaranteed to exist
ln by the Mean Value Theorem for the following equation:
ln $$\
ln f(x) = \ln 17x \, \hbox{on} \, [1, e]
ln $$

nn 3_7_24
ln For the following composite function, find an inner function
ln $u = g(x)$ and an outer function $y = f(u)$ such that
ln $y = f(g(x))$. Then calculate $dy \over dx$.
ln $$\
ln y = \cos{x \over 5}
ln $$

ns ..
ns +solutions
nn 3_6_24
ln {\par \bf a.} $v(t) = -9.8t + 14.7$ meters/second
ln {\par \bf b.} $1.5$ seconds.
ln {\par \bf c.} $30.625$ meters.
ln {\par \bf d.} $4$ seconds
ln {\par \bf e.} $-24.73$ meters per second.
ln {\par \bf f.} $(1.5, 4]$.

co $ ../../problems/3_6_24

nn 3_2_11
ln $f'(x) = 4$.

co $ ../../problems/3_2_11

nn 3_11_29
ln 5.46 in/s.

co $ ../../problems/3_11_29

nn 3_10_21
ln $$\
ln f'(y) = {10y \over 25y^4 + 80y^2 + 65}
ln $$

co $ ../../problems/3_10_21

nn 2_3_68
ln The limit does not exist.

co $ ../../problems/2_3_68

nn 4_3_31
ln The function is increasing open the open interval $({\pi \over 3}, {2\pi \over 3})$
ln and decreasing on the open intervals $(0, {\pi \over 3}), ({2 \pi \over 3}, \pi)$

co $ ../../problems/4_3_31

nn 3_7_93
ln {\par \bf a.} $h(3) = 1, h'(3) = 12$
ln {\par \bf b.} $y = 12x - 35$

co $ ../../problems/3_7_93

nn 4_3_33
ln $f$ is decreasing on open intervals
ln $(-{\pi \over 2}, -{\pi \over 4}), (0, {\pi \over 4}), ({\pi \over 2}, {3 \pi \over 4})$
ln and $f$ is increasing on the open intervals
ln $(-{3\pi \over 4}, -{\pi \over 2}), (-{\pi \over 4}, 0), ({\pi \over 4}, {\pi \over 2})$

co $ ../../problems/4_3_33

nn 3_5_23
ln $$\
ln {dy \over dx} = 7\cos x - 2\sin x
ln $$

co $ ../../problems/3_5_23

nn 3_7_95
ln $$\
ln y = 6x - 2\ln 2 + 2
ln $$

co $ ../../problems/3_7_95

nn 3_8_31
ln $$\
ln {dy \over dx} =
ln {
ln 3 - 3y\cos xy
ln \over
ln 3x\cos xy -8
ln }
ln $$

co $ ../../problems/3_8_31

nn 4_3_36
ln Increasing on intervals $(\sqrt{6}, 3), (-\sqrt{6}, 0)$ and
ln decreasing on intervals $(-3, -\sqrt{6}), (0, \sqrt{6})$

co $ ../../problems/4_3_36

nn 3_8_32
ln $$\
ln {dy \over dx} =
ln {
ln ye^{xy}
ln \over
ln 7 - xe^{xy}
ln }
ln $$

co $ ../../problems/3_8_32

nn 3_1_11
ln $m_{tan} = -6$

co $ ../../problems/3_1_11

nn 2_5_73
ln $$\lim_{x \to \pm\infty} f(x) = 3$$
ln \par There is one horiztonal asymptote at $y = 3$.
ln \par The function has two vertical asymptotes. leftmost
ln at $x = -2$, and rightmost at $x = 6$. The limits
ln of the leftmost asymptote are $\lim\limits_{x \to a^-} f(x) = \infty$
ln and $\lim\limits_{x to a^+} f(x) = \infty$.

co $ ../../problems/2_5_73

nn 3_5_27
ln $$\
ln {dy \over dx} = \tan x + x\sec^2 x
ln $$

co $ ../../problems/3_5_27

nn 3_8_34
ln $$\
ln {dy \over dx} = {
ln y - 5
ln \over
ln 3(y - 5)^2 + x + 5
ln }
ln $$

co $ ../../problems/3_8_34

nn 4_2_30
ln The point is $x = -2\sqrt{2}$.

co $ ../../problems/4_2_30

nn 2_5_75
ln a. $(x \to \infty) \, f(x) = (x \to -\infty) \, f(x) = 1$.
ln The function has one horizontal asymptote at $y = 1$.
ln b. The function has one vertical asymptote at $x = 0$. The
ln limits at the asymptote are $(x \to a^{-})\, f(x) = -\infty$ and
ln $x \to a^{+} \, f(x) = \infty$.

co $ ../../problems/2_5_75

nn 3_4_21
ln $f'(x) = {18 \over (x + 2)^2}$

co $ ../../problems/3_4_21

nn 3_1_17
ln \par {\bf a.} $m_tan = -{1 \over 2}$
ln \par {\bf b.} $y = -{1 \over 2}x + 2$
ln \par {\bf c.} (not going to draw the graph)

co $ ../../problems/3_1_17

nn 2_6_15
ln The domain of $f(x)$ is $\{x: x \ne 2\}$. The function
ln $f(x)$ is continuous where $x \ne 2$.

co $ ../../problems/2_6_15

nn 3_4_25
ln $f'(x) = {12e^x \over (e^x + 4)^2}$

co $ ../../problems/3_4_25

nn PM_1_3
ln {\par \bf a.} 48 ft/s.
ln {\par \bf b.} 32 ft/s.
ln {\par \bf c.} 3 seconds.
ln {\par \bf d.} -64 ft/s.

co $ ../../problems/PM_1_3

nn 2_6_17
ln The function is not continuous at $a = 8$ because
ln $f(8)$ is not defined.

co $ ../../problems/2_6_17

nn PM_1_7
ln $f'(2) = {1 \over 9}$

co $ ../../problems/PM_1_7

nn 3_7_37
ln $$\
ln {dy \over dx} = \cos(6x^2 + 6x + 3)(12x + 6)
ln $$

co $ ../../problems/3_7_37

nn 3_11_31
ln $\pi$ ft$^3$/min

co $ ../../problems/3_11_31

nn PM_1_9
ln $$\
ln y = {3 \over 2}x - {1 \over 2}
ln $$

co $ ../../problems/PM_1_9

nn 2_5_15
ln $({x \to \infty}){ g(x)} = ({x \to -\infty}) g(x) = 30$

co $ ../../problems/2_5_15

nn 3_11_36
ln $-0.16$ ft/s

co $ ../../problems/3_11_36

nn QZ_6_1a
ln $$\
ln {dy \over dx} =
ln \ln(2) 2^{3x} \cdot 3
ln $$

co $ ../../problems/QZ_6_1a

nn 4_1_39
ln If $a < 0$, the critical endpoints are $x = {2a \over 3}$.
ln If $a >= 0$, there is no critical point.

co $ ../../problems/4_1_39

nn QZ_6_1b
ln $$
ln {dy \over dx} = {
ln {3 \over x} + 2y^2 (3x)
ln \over
ln 2y cos(2x)
ln }
ln $$

co $ ../../problems/QZ_6_1b

nn 3_9_43
ln $$\
ln {dy \over dx} = x^2 9^x (3 + x \ln 9)
ln $$

co $ ../../problems/3_9_43

nn 3_10_31
ln $$\
ln f'(u) = - {3 \over |3u + 1|\sqrt{9u^2 + 6u}}
ln $$

co $ ../../problems/3_10_31

nn 3_10_32
ln $$\
ln f'(t) = {
ln 4t
ln \over
ln (1 + 4t^4)(tan^{-1}2t^2)
ln }
ln $$

co $ ../../problems/3_10_32

nn 3_2_24
ln \par {\bf a.} $f'(x) = 6x + 5$
ln \par {\bf b.} $f'(-1) = -1$, $f'(1) = 11$.

co $ ../../problems/3_2_24

nn 3_2_25
ln \par {\bf a.} $f'(x) = - {7 \over (x + 5)^2}$
ln \par {\bf b.} $f'(-{1 \over 2}) = - {28 \over 81}$
ln \par {\bf c.} $f'(5) = - {7 \over 100}$

co $ ../../problems/3_2_25

nn 3_9_47
ln $$\
ln {dy \over dx} = {
ln 14^x \ln 14
ln \over
ln (14^x + 1)^2
ln }
ln $$

co $ ../../problems/3_9_47

nn 3_2_26
ln \par {\bf a.} $f'(x) = {5 \over (4x + 5)^2}$
ln \par {\bf b.} $f'(0) = {1 \over 5}$
ln \par {\bf c.} $f'(1) = {5 \over 81}$

co $ ../../problems/3_2_26

nn 4_3_43
ln The function is increasing on open interval $(-9, 9)$ and
ln decreasing on open intervals $(-\infty, -9), (9, \infty)$

co $ ../../problems/4_3_43

nn 3_10_36
ln $$\
ln f'(x) = {27e^{3x} \over 1 + e^{6x}}
ln $$

co $ ../../problems/3_10_36

nn 3_2_28
ln \par $f'(w) = {12 \over \sqrt{24w + 1}}$,
ln $f'(0) = 12$, $f'(1) = {12 \over 5}$.

co $ ../../problems/3_2_28

nn 3_5_34
ln $$\
ln {dy \over dx} = {
ln 10 \sin x - 10x
ln \over
ln 1 - \cos x
ln }
ln $$

co $ ../../problems/3_5_34

nn 4_3_47
ln \par The critical points are $x = -2\sqrt{2}, 2\sqrt{2}$.
ln \par There is a local max at $x = 2 \sqrt{2}$ and a local min
ln at $x = -2\sqrt{2}$.
ln \par The absolute maximum is $8$ and the absolute minimum
ln is $-8$.

co $ ../../problems/4_3_47

nn 3_1_24
ln \par {\bf a.} $\lim\limits_{h \to 0}{4 - 4h^2 - 4 \over h}$,
ln $m_{tan} = 0$.
ln \par {\bf b.} The equation of the line at $P(0, 4)$ is $y = 4$.

co $ ../../problems/3_1_24

nn 2_6_21
ln The function is not continuous at $a = 3$ because although
ln $f(3) = 4$ is defined and $(x \to 3)\, f(x) = 6$ exists,
ln $f(3) \ne \lim (x \to 3) \, f(x)$

co $ ../../problems/2_6_21

nn 4_2_43
ln The officer can conclude that the driver exceeded the speed
ln limit because, by the Mean Value Theorem, at some time $c$,
ln the car was traveling at a speed of $63.16$ miles per hour.

co $ ../../problems/4_2_43

nn 2_6_23
ln The function is not continous at $a = 2$ because $f(2)$ is not
ln defined.

co $ ../../problems/2_6_23

nn 2_6_25
ln The function is continuous on intervals $(-\infty, \infty)$.

co $ ../../problems/2_6_25

nn 3_7_41
ln $$\
ln {dy \over dx} = -{
ln 3
ln \over
ln (2x)^{1 \over 2}
ln (5x - 3)^{3 \over 2}
ln }
ln $$

co $ ../../problems/3_7_41

nn 3_7_43
ln $$\
ln {dy \over dx} = 14 \sec x(\sec x + \tan x)^{14}
ln $$

co $ ../../problems/3_7_43

nn 2_6_28
ln The solution is continuous on the intervals
ln $(-\infty, -1)$, $(-1, 1)$, and $(1, \infty)$.

co $ ../../problems/2_6_28

nn 3_3_31
ln $f'(x) = 8x^3 + 5$

co $ ../../problems/3_3_31

nn 3_11_41
ln 2.4 ft/s.

co $ ../../problems/3_11_41

nn 2_5_25
ln ${5 \over 7}$

co $ ../../problems/2_5_25

nn 2_5_28
ln 0

co $ ../../problems/2_5_28

nn 3_3_38
ln $g'(w) = e^w$

co $ ../../problems/3_3_38

nn 4_1_49
ln The absolute minimum is $0$ on $x = 0, \pi$ and the absolute
ln maximum is $4$ at $x = {\pi \over 2}$.

co $ ../../problems/4_1_49

nn 2_3_88
ln $b = 8$, $\lim_{x \to 2} f(x) = 0$.

co $ ../../problems/2_3_88

nn 2_4_23
ln a. $-\infty$. b. $-\infty$. c. $-\infty$

co $ ../../problems/2_4_23

nn 3_2_33
ln $$\
ln {dy \over dx} = - {7 \over (x + 1)^2}
ln $$
ln $$\
ln {dy \over dx} \bigg|_{x = 3} = - {7 \over 16}
ln $$

co $ ../../problems/3_2_33

nn 4_3_50
ln The critical points are $x = -3,0, 1$.
ln \par The local maximum is at $x=-3$, and the local minimum
ln is at $x = 1$.
ln \par The absolute maximum value is $188$. The absolute minimum value is
ln $-129$.

co $ ../../problems/4_3_50

nn 3_2_35
ln \par {\bf a.} $f'(x) = 4x - 9$
ln \par {\bf b.} $y = -5x + 8$

co $ ../../problems/3_2_35

nn 4_3_53
ln The critical point is at $x = {e^{-2} \over 7}$.
ln \par There is no local maximum value. The local minimum is
ln at $x = {e^{-2} \over 7}$.
ln \par The absolute minimum value is $- {2 \over sqrt{7}} e^{-1}$

co $ ../../problems/4_3_53

nn 3_10_45
ln \par {\bf a.}
ln $$\theta = tan^{-1}{300 \over x}$$
ln \par {\bf b.}
ln $-0.00103$ rad/m.

co $ ../../problems/3_10_45

nn 3_2_37
ln \par {\bf a.} $f'(x) = {5 \over 2\sqrt{5x + 6}}$
ln \par {\bf b.} $y = {5 \over 8}x + {11 \over 4}$

co $ ../../problems/3_2_37

nn 3_5_43
ln $$\
ln {dy \over dx} = {
ln 5\sec^2 x - 5\csc^2 x
ln }
ln $$

co $ ../../problems/3_5_43

nn 3_5_44
ln $$\
ln {dy \over dx} = \sec^3 x (\sin^2 x + 1)
ln $$

co $ ../../problems/3_5_44

nn PM_1_5_1
ln $f(x)$ is continuous on $[-6, 6]$

co $ ../../problems/PM_1_5_1

nn 3_1_31
ln \par {\bf a.} $m_{tan} = {1 \over 6}$
ln \par {\bf b.} $y = {1 \over 6}x + {17 \over 3}$

co $ ../../problems/3_1_31

nn PM_1_5_2
ln $g(x)$ is discontinuous at $x = {1 \over 3}$ and
ln at $x = 4$.

co $ ../../problems/PM_1_5_2

nn 2_6_39
ln \par a. $\lim (x \to 1) \, f(x)$ does not exist
ln \par b. f is continuous from the left at 1
ln \par c. $(-\infty, 1], (1, \infty)$

co $ ../../problems/2_6_39

nn 4_1_51
ln The absolute maxima is $1$ at $x = {\pi \over 4}$
ln The absolute minima is $-1$ at $x = -{\pi \over 4}$

co $ ../../problems/4_1_51

nn 3_3_44
ln \par {\bf a.} $p'(t) = 1800e^t$.
ln Units associated with the derivative: cells grown per day.
ln Derivative measures rate of change with number of cells.
ln \par {\bf b.} On the interval $[0, 10]$, the growth
ln rate $p'(t)$ is least when $t = 0$, and greatest when
ln $t = 10$.

co $ ../../problems/3_3_44

nn 4_1_55
ln The absolute maximum is $4 + 2\pi$ at $x = 1$, and the
ln absolute minimum value is $4 - 2\pi$ at $x = -1$.

co $ ../../problems/4_1_55

nn 3_3_47
ln $f'(x) = 45x^2 + 18x + 25$

co $ ../../problems/3_3_47

nn DS_2_1
ln $$\
ln \lim_{x \to 3} {
ln (x - 3)(x^2 + 5x - 4)
ln \over
ln x^2 - x - 6
ln } = 4
ln $$

co $ ../../problems/DS_2_1

nn 2_5_39
ln $(x \to \infty) f(x) = (x \to -\infty) = 4$

co $ ../../problems/2_5_39

nn DS_2_2
ln $$\
ln \lim_{t \to 4} {
ln t - 4
ln \over
ln \sqrt{t} - 2
ln } = 4
ln $$

co $ ../../problems/DS_2_2

nn DS_2_3
ln $$\
ln \lim_{\theta \to -\pi / 2}{
ln \sin(2 \theta)
ln \over
ln \cos(\theta)
ln } = -2
ln $$

co $ ../../problems/DS_2_3

nn 3_47
ln $$\
ln {dy \over dx} =
ln 5^{8x^2 - 5x}
ln (16x - 5)
ln \ln(5)
ln $$

co $ ../../problems/3_47

nn 4_3_65
ln The function is concave up on $(-\infty, -4), (0, \infty)$
ln and concave down on $(-4, 0)$.
ln \par The points of inflection occur at $x = -4, 0$.

co $ ../../problems/4_3_65

nn 4_3_67
ln The function is concave up on $(-\infty, -7)$
ln and concave down on $(-7, \infty)$.
ln \par The inflection point occurs at $x = -7$.

co $ ../../problems/4_3_67

nn 3_5_57
ln $$\
ln y'' = 12\cos x - 6x\sin x
ln $$

co $ ../../problems/3_5_57

nn 2_3_34
ln Solution: $-3$.

co $ ../../problems/2_3_34

nn 3_5_59
ln $$\
ln y'' = 2e^x \cos x
ln $$

co $ ../../problems/3_5_59

nn 2_6_43
ln \par
ln The function is continuous on the intervals
ln $(-\infty, -2\sqrt{3}]$, $[2\sqrt{3}, \infty)$
ln \par
ln The finite endpoint for which $f$ is continuous from
ln the left is $-2\sqrt{3}$.
ln \par
ln The finite endpoint for which $f$ is continuous from the
ln right is $2\sqrt{3}$.

co $ ../../problems/2_6_43

nn PM_1_4_1
ln $$\
ln \lim_{x \to 2} {
ln x^2 + x - 6
ln \over
ln x^2 + 2x - 8
ln } = {5 \over 6}
ln $$

co $ ../../problems/PM_1_4_1

nn PM_1_4_2
ln Find the following limit:
ln $$\
ln \lim_{x \to {3 \over 4}^+} {
ln -x
ln \over
ln \sqrt{4x - 3}
ln } = -\infty
ln $$

co $ ../../problems/PM_1_4_2

nn 3_4_56
ln $$\
ln {dy \over dx} = {1 \over 2 \sqrt{x}}
ln $$

co $ ../../problems/3_4_56

nn PM_1_4_3
ln Find the following limit:
ln $$\
ln \lim_{x \to +\infty} {
ln 7x^3 - x^2 + 4
ln \over
ln 5x^3 + 5x + 1
ln } = {7 \over 5}
ln $$

co $ ../../problems/PM_1_4_3

nn 3_7_63
ln $$\
ln {dy \over dx} = {
ln 5x^4
ln \over
ln (5x + 1)^6
ln }
ln $$

co $ ../../problems/3_7_63

nn PM_1_4_4
ln Find the following limit:
ln $$\
ln \lim_{x \to {\pi \over 2}^-} {
ln \tan(x)
ln } = \infty
ln $$

co $ ../../problems/PM_1_4_4

nn 2_5_41
ln $(x \to \infty)f(x) = (x \to -\infty)f(x) = 0$. The function
ln has one horizontal asymptote at $y = 0$.

co $ ../../problems/2_5_41

nn 3_3_53
ln $y' = {1 \over 2 \sqrt{x}}$, everywhere that $y$ is
ln differentiable.

co $ ../../problems/3_3_53

nn 4_1_65
ln The absolute maximum is $135e^{-3}$ at $x=3$ and the absolute
ln minimum is $-5e$ at $x=-1$.

co $ ../../problems/4_1_65

nn 2_5_7
ln 0

co $ ../../problems/2_5_7

nn 3_3_55
ln \par The simplified expression is $y = \sqrt{x} + \sqrt{a}$.
ln \par The derivative is $y' = {1 \over 2 \sqrt{x}}$

co $ ../../problems/3_3_55

nn 4_1_66
ln The absolute maximum is $0$ at $x = 3$, and the absolute
ln minimum is $-3e^{-1}$ at $x = 3e^{-1}$.

co $ ../../problems/4_1_66

nn 2_5_9
ln 6

co $ ../../problems/2_5_9

nn 3_3_58
ln \par The simplified expression is $e^t + 2$.
ln \par The derivative is $r'(t) = e^t$.

co $ ../../problems/3_3_58

nn 2_5_49
ln $$\lim_{x \to \pm\infty}{f(x)} = {1 \over 3 + \sqrt{5}}$$.
ln There is one horizontal asymptote
ln at $y = {1 \over 3 + \sqrt{5}}$.

co $ ../../problems/2_5_49

nn 3_9_73
ln $$\
ln {dy \over dx} =
ln {5 \over 5x + 7} + {2 \over x + 3} + {27 \over 1 - 9x}
ln $$

co $ ../../problems/3_9_73

nn 2_4_42
ln $\infty$

co $ ../../problems/2_4_42

nn 3_9_75
ln $$\
ln {d \over dx}
ln x^{-14x} =
ln -14x^{-14x}(\ln x + 1)
ln $$

co $ ../../problems/3_9_75

nn 4_3_71
ln The function is concave up on $(-\infty, -2), (2,\infty)$
ln and concave down on $(-2, 2)$.
ln \par The inflection point occurs at $x = -2, 2$.

co $ ../../problems/4_3_71

nn 3_9_76
ln $$\
ln {d \over dx}
ln (4x)^{4x} =
ln 4(4x)^{4x}(1 + \ln(4x))
ln $$

co $ ../../problems/3_9_76

nn 3_5_61
ln $$\
ln y'' = 10 \csc^2 x \cot x
ln $$

co $ ../../problems/3_5_61

nn 3_9_77
ln $$\
ln f(x) = {
ln (x + 3)^{12}
ln \over
ln (3x - 6)^8
ln } =
ln {
ln (x + 3)^{12}
ln \over
ln (3x - 6)^{8}
ln }\big(
ln { 12 \over x + 3}
ln -
ln {8 \over x - 2}
ln \big)
ln $$

co $ ../../problems/3_9_77

nn 2_4_47
ln The vertical symptote is $x = 4$. The limits at this symptote
ln are $x \to 4^{+} = -\infty$, $x \to 4^{-} = \infty$, and
ln the limit DNE for $x \to 4$.

co $ ../../problems/2_4_47

nn 3_5_63
ln $$\
ln y'' = -4 \sin x \cos x
ln $$

co $ ../../problems/3_5_63

nn 3_9_79
ln $$\
ln f(x) = (2x)^{\ln 2x}=
ln 2^{\ln 2x + 1} x^{\ln 2x - 1} \ln 2x
ln $$

co $ ../../problems/3_9_79

nn 2_3_40
ln Solution: $-1 \over 4$.

co $ ../../problems/2_3_40

nn 2_3_41
ln Solution: ${1 \over 26}$

co $ ../../problems/2_3_41

nn 2_3_43
ln Solution: $-{1 \over 64}$

co $ ../../problems/2_3_43

nn 3_5_68
ln $f(x) = \sin x, a = {\pi \over 4}$.
ln $$\
ln \lim_{h \to 0} {
ln {sin({\pi \over 4} + h}) - {\sqrt{2} \over 2}
ln \over
ln h
ln } = {\sqrt{2} \over 2}
ln $$

co $ ../../problems/3_5_68

nn 2_3_45
ln First, simplify the limit to be:
ln $$\
ln \lim_{x \to 26} {
ln \sqrt{x} + \sqrt{26}
ln }
ln $$
ln The limit can be computed to be
ln $\lim_{x \to 26} {\sqrt{x} + \sqrt{26}} = 2 \sqrt{26}$

co $ ../../problems/2_3_45

nn 3_9_17
ln $$\
ln {dy \over dx} = {
ln 16x
ln \over
ln 8x^2 + 1
ln }
ln $$

co $ ../../problems/3_9_17

nn 4_1_72
ln \par The derivative of $S(x)$ is $S'(x) = 2x - {400 \over x^2}$.
ln \par The absolute minimum of the surface area function is $102.599$ ft$^2$.
ln \par The dimensions of the box with minimum surface area are a base
ln of length $5.848$ ft and a height of $2.924$ ft.

co $ ../../problems/4_1_72

nn 3_8_15
ln {\par \bf a.} ${dy \over dx} = {1 \over 4y^3}$
ln {\par \bf b.} Slope of curve at $(81, 3)$ is ${1 \over 108}$.

co $ ../../problems/3_8_15

nn PM_1_8_1
ln $$\
ln {dy \over dx} = {
ln -2xe^{-x^2}(x^3 + 5) - e^{-x^2}(3x^2)
ln \over
ln (x^3 + 5)^2
ln }
ln $$

co $ ../../problems/PM_1_8_1

nn 3_8_18
ln {\par \bf a.} ${dy \over dx} = {4 \sqrt{y} \over 3 \sqrt{x}}$
ln {\par \bf b.} Slope of curve at $(4, 1)$ is ${2 \over 3}$.

co $ ../../problems/3_8_18

nn PM_1_8_2
ln $$\
ln {dy \over dx} = 0
ln $$

co $ ../../problems/PM_1_8_2

nn 3_8_19
ln {\par \bf a.} ${dy \over dx} = -{1 \over 4 \sin 4y}$
ln {\par \bf b.} Slope of curve at $(0, {\pi \over 8})$ is $-{1 \over 4}$.

co $ ../../problems/3_8_19

nn 3_9_82
ln $$\
ln f(x) = {
ln x^8\cos^4 x
ln \over
ln \sqrt{3x - 5}
ln }
ln =
ln {
ln x^8\cos^4 x
ln \over
ln \sqrt{3x - 5}
ln }
ln \big(
ln {8 \over x}
ln -4 \tan x
ln -{3 \over 2(3x - 5)}
ln \big)
ln $$

co $ ../../problems/3_9_82

nn PM_1_8_3
ln $$\
ln {dy \over dx} =
ln (\sec^2(e^{1 \over x})(- {1 \over x^2} e^{1 \over x})
ln $$

co $ ../../problems/PM_1_8_3

nn 3_9_83
ln $$\
ln f'(x) =
ln (\cos 3x)^{\cot 3x}
ln \big(
ln -3 \csc^2 3x \cdot \ln(\cos 3x) -3
ln \big)
ln $$

co $ ../../problems/3_9_83

nn PM_1_8_4
ln $$\
ln {dy \over dx} =
ln \big(3 \cos^2(x^2 \sin x)\big)
ln \big(-\sin (x^2) \sin x \big)
ln \big(2x\sin x + x^2 \cos x \big)
ln $$

co $ ../../problems/PM_1_8_4

nn 3_9_85
ln $$\
ln {d \over dx} \bigg( 1 + {4 \over x} \bigg)^x
ln =
ln \bigg( 1 + {4 \over x} \bigg)^x
ln \bigg(
ln \ln \bigg( 1 + {4 \over x} \bigg)
ln - {4 \over x + 4}
ln \bigg)
ln $$

co $ ../../problems/3_9_85

nn 3_9_86
ln $$\
ln {d \over dx} \bigg[
ln x^{(x^7)}
ln \bigg] =
ln x^{x^7 + 6}(7\ln x + 1)
ln $$

co $ ../../problems/3_9_86

nn 3_7_15
ln $u = g(x) = 2x + 7, y = f(u) = u^8$
ln $$\
ln {dy \over dx} = 16(2x + 7)^7
ln $$

co $ ../../problems/3_7_15

nn 4_3_83
ln The critical points of $f$ are $x = -4, 0$.
ln \par The local maxima is at $x = 0$. The local minima is
ln at $x = -4$.

co $ ../../problems/4_3_83

nn 3_7_17
ln $u = g(x) = \sin(x), y = f(u) = u^{11}$
ln $$\
ln {dy \over dx} = 11\sin^{10} x \cos x
ln $$

co $ ../../problems/3_7_17

nn 3_11_11
ln \par {\bf a.} 152 $\hbox{m}^2/s$
ln \par {\bf b.} 240 $\hbox{m}^2/s$

co $ ../../problems/3_11_11

nn 4_3_85
ln The critical points of $f$ are $x = 0, 2$.
ln \par The local maxima is at $x = 0$. The local minima is
ln at $x = 2$.

co $ ../../problems/4_3_85

nn 3_5_76
ln {\par \bf a.}
ln $x = {2\pi \over 3} + 2k\pi$ and
ln ${4\pi \over 3} + 2k\pi$, where $k$ is any integer.
ln {\par \bf b.}
ln $x = {\pi \over 2} + k\pi$, where $k$ is any integer.

co $ ../../problems/3_5_76

nn 2_3_53
ln Solution: $6$.

co $ ../../problems/2_3_53

nn 3_11_16
ln $30,000 \, \hbox{cm}^3/\hbox{s}$

co $ ../../problems/3_11_16

nn 3_4_70
ln $f'(x) = - {6 \over x^7}$, $f''(x) = {42 \over x^8}$,
ln $f'''(x) = -{336 \over x^9}$

co $ ../../problems/3_4_70

nn 3_11_17
ln $-210\pi \, \hbox{ft}^2 / \hbox{min}$

co $ ../../problems/3_11_17

nn 3_9_23
ln $$\
ln {dy \over dx} = -{
ln 12
ln \over
ln 4x^2 - 9
ln }
ln $$

co $ ../../problems/3_9_23

nn 2_6_65
ln \par
ln The function is continuous on the intervals $(-\infty, 0), (0, \infty)$.
ln \par $\lim (x \to 0^{-}) \, f(x) = \infty$
ln \par ${\lim (x \to 0^{+}) \, f(x) = -\infty}$

co $ ../../problems/2_6_65

nn 3_10_13
ln $$\
ln f'(x) = {24x^3 \over \sqrt{1 - 36x^8}}
ln $$

co $ ../../problems/3_10_13

nn 4_3_22
ln The function is decreasing on the open interval $(-\infty, \infty)$ and
ln never increasing.

co $ ../../problems/4_3_22

nn 3_9_27
ln $$\
ln {dy \over dx} = 3x^2 - 3x^2 \ln x^3
ln $$

co $ ../../problems/3_9_27

nn 3_5_12
ln $$\
ln \lim_{x \to 0} {\sin 2x \over 3x} = {2 \over 3}
ln $$

co $ ../../problems/3_5_12

nn 3_5_13
ln $$\
ln \lim_{x \to 0} {\sin 9x \over \sin 2x} = {9 \over 2}
ln $$

co $ ../../problems/3_5_13

nn 3_10_17
ln $$\
ln f'(x) = -{4e^{4x} \over {1 + e^{8x}}}
ln $$

co $ ../../problems/3_10_17

nn 3_5_16
ln $$\
ln \lim_{\theta \to 0}{\cos^2\theta - 1 \over \theta} = 0
ln $$

co $ ../../problems/3_5_16

nn 4_3_27
ln The function is decreasing on the open intervals $(\infty, 2), (-1, 0)$
ln and decreasing on the open intervals $(-2, -1), (0, \infty)$.

co $ ../../problems/4_3_27

nn 3_10_19
ln $$\
ln f'(x) = {24 \over {1 + 36x^2}}
ln $$

co $ ../../problems/3_10_19

nn 3_8_24
ln {\par \bf a.} ${dy \over dx} = -\big({y \over x}\big)^{1 \over 4}$
ln {\par \bf b.} Slope at $(1, 1)$ is $-1$.

co $ ../../problems/3_8_24

nn 4_3_29
ln The function is decreasing on the open intervals $(-\infty, -e^{-1/2}), (0, e^{-1/2})$
ln and increasing on the open intervals $(-e^{-1/2}, 0), (e^{-1/2}, \infty)$.

co $ ../../problems/4_3_29

nn 4_2_20
ln At some point during the race, the maximum acceleration of
ln the drag racer is at least $81.5$ mi/hr/s.

co $ ../../problems/4_2_20

nn 3_5_19
ln $$\
ln \lim_{x \to -2}{
ln \sin(x + 2)
ln \over
ln x^2 - 4
ln } = - {1 \over 4}
ln $$

co $ ../../problems/3_5_19

nn PM_1_10
ln {\par \bf a.} $(fg)'(2) = 40$
ln {\par \bf b.} $({f \over g})'(3) = -105$
ln {\par \bf c.} $(f(g(x)))'(2) = -100$
ln {\par \bf d.} $(g(f(x)))'(4) = -16$

co $ ../../problems/PM_1_10

nn QZ_5_1
ln Can be done using chain rule or product rule.
ln $$\
ln f'(x) = 6\cos(2x)
ln $$

co $ ../../problems/QZ_5_1

nn QZ_5_2
ln Quotient rule.
ln $$\
ln g'(t) = e^t {t^2 - 2t + 4 \over (t^2 + 4)^2}
ln $$
ln \bye

co $ ../../problems/QZ_5_2

nn 3_4_15
ln ${d \over dx}(f(x)g(x))\big|_{x = 4} = -7$,
ln ${d \over dx}\big[{f(x) \over g(x)}\big]\big|_{x = 4}
ln = -{17 \over 4}$.

co $ ../../problems/3_4_15

nn 4_2_26
ln The point is $x = e - 1$.

co $ ../../problems/4_2_26

nn 3_7_24
ln $u = g(x) = {x \over 5}, y = f(u) = \cos u$
ln $$\
ln {dy \over dx} = -{1 \over 5} sin {x \over 5}
ln $$

co $ ../../problems/3_7_24

