ns rust/std/modules/env

nn structs
hl https://doc.rust-lang.org/std/env/index.html#structs
co $ ..


ns +structs

nn Args
hl https://doc.rust-lang.org/std/env/struct.Args.html
co $ ..
ln An iterator over the arguments of a process,
ln yielding a String value for each argument.
ff env::Args
fb An iterator over the arguments of a process,
fb yielding a String value for each argument.

nn ArgsOs
hl https://doc.rust-lang.org/std/env/struct.ArgsOs.html
co $ ..
ln An iterator over the arguments of a process,
ln yielding an OsString value for each argument.
ff env::ArgsOs
fb An iterator over the arguments of a process,
fb yielding an OsString value for each argument.

nn JoinPathsError
hl https://doc.rust-lang.org/std/env/struct.JoinPathsError.html
co $ ..
ln The error type for operations on the
ln PATH variable. Possibly returned from
ln env::join_paths().
ff env::JoinPathsError
fb The error type for operations on the
fb PATH variable. Possibly returned from
fb env::join_paths().

nn SplitPaths
hl https://doc.rust-lang.org/std/env/struct.SplitPaths.html
co $ ..
ln An iterator that splits an environment variable
ln into paths according to platform-specific
ln conventions.
ff env::SplitPaths
fb An iterator that splits an environment variable
fb into paths according to platform-specific
fb conventions.

nn Vars
hl https://doc.rust-lang.org/std/env/struct.Vars.html
co $ ..
ln An iterator over a snapshot of the environment
ln variables of this process.
ff env::Vars
fb An iterator over a snapshot of the environment
fb variables of this process.

nn VarOs
hl https://doc.rust-lang.org/std/env/struct.VarsOs.html
co $ ..
ln An iterator over a snapshot of the environment
ln variables of this process.
ff env::VarOs
fb An iterator over a snapshot of the environment
fb variables of this process.

zz -structs
ns ..

