zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/process

nn structs
hl https://doc.rust-lang.org/std/process#structs
co $ ..

ns +structs

nn Child
hl https://doc.rust-lang.org/std/process/struct.Child.html
co $ ..
ln Representation of a running or exited child process.
ff process::Child
fb Representation of a running or exited child process.

nn ChildStderr
hl https://doc.rust-lang.org/std/process/struct.ChildStderr.html
co $ ..
ln A handle to a child process's stderr.
ff process::ChildStderr
fb A handle to a child process's stderr.

nn ChildStdin
hl https://doc.rust-lang.org/std/process/struct.ChildStdin.html
co $ ..
ln A handle to a child process's standard input (stdin).
ff process::ChildStdin
fb A handle to a child process's standard input (stdin).

nn ChildStdout
hl https://doc.rust-lang.org/std/process/struct.ChildStdout.html
co $ ..
ln A handle to a child process's standard output (stdout).
ff process::ChildStdout
fb A handle to a child process's standard output (stdout).

nn Command
hl https://doc.rust-lang.org/std/process/struct.Command.html
co $ ..
ln A process builder, providing fine-grained control over how a new process should be spawned.
ff process::Command
fb A process builder, providing fine-grained control over how a new process should be spawned.

nn CommandArgs
hl https://doc.rust-lang.org/std/process/struct.CommandArgs.html
co $ ..
ln An iterator over the command arguments.
ff process::CommandArgs
fb An iterator over the command arguments.

nn CommandEnvs
hl https://doc.rust-lang.org/std/process/struct.CommandEnvs.html
co $ ..
ln An iterator over the command environment variables.
ff process::CommandEnvs
fb An iterator over the command environment variables.

nn ExitCode
hl https://doc.rust-lang.org/std/process/struct.ExitCode.html
co $ ..
ln This type represents the status code the current process can return to its parent under normal termination.
ff process::ExitCode
fb This type represents the status code the current process can return to its parent under normal termination.

nn ExitStatus
hl https://doc.rust-lang.org/std/process/struct.ExitStatus.html
co $ ..
ln Describes the result of a process after it has terminated.
ff process::ExitStatus
fb Describes the result of a process after it has terminated.

nn Output
hl https://doc.rust-lang.org/std/process/struct.Output.html
co $ ..
ln The output of a finished process.
ff process::Output
fb The output of a finished process.

nn Stdio
hl https://doc.rust-lang.org/std/process/struct.Stdio.html
co $ ..
ln Describes what to do with a standard I/O stream for a child process when passed to the 
ff process::Stdio
fb Describes what to do with a standard I/O stream for a child process when passed to the 

zz -structs
ns ..
