zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/rc

nn structs
hl https://doc.rust-lang.org/std/rc#structs
co $ ..

ns +structs

nn Rc
hl https://doc.rust-lang.org/std/rc/struct.Rc.html
co $ ..
ln A single-threaded reference-counting pointer. 'Rc' stands for 'Reference Counted'.
ff rc::Rc
fb A single-threaded reference-counting pointer. 'Rc' stands for 'Reference Counted'.

nn Weak
hl https://doc.rust-lang.org/std/rc/struct.Weak.html
co $ ..
ln code
ff rc::Weak
fb code

zz -structs
ns ..
