zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/result

nn structs
hl https://doc.rust-lang.org/std/result#structs
co $ ..

ns +structs

nn Into
hl https://doc.rust-lang.org/std/result/struct.IntoIter.html
co $ ..
ln An iterator over the value in a 
ff result::Into
fb An iterator over the value in a 

nn Iter
hl https://doc.rust-lang.org/std/result/struct.Iter.html
co $ ..
ln An iterator over a reference to the 
ff result::Iter
fb An iterator over a reference to the 

nn IterMut
hl https://doc.rust-lang.org/std/result/struct.IterMut.html
co $ ..
ln An iterator over a mutable reference to the 
ff result::IterMut
fb An iterator over a mutable reference to the 

zz -structs
ns ..
