zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/result

nn structs
hl https://doc.rust-lang.org/std/result#structs
co $ ..

ns +structs

nn IntoIter
hl https://doc.rust-lang.org/std/result/struct.IntoIter.html
co $ ..
ln An iterator over the value in a Ok variant of a Result.
ff result::IntoIter
fb An iterator over the value in a Ok variant of a Result.

nn Iter
hl https://doc.rust-lang.org/std/result/struct.Iter.html
co $ ..
ln An iterator over a reference to the Ok variant of a Result.
ff result::Iter
fb An iterator over a reference to the Ok variant of a Result.

nn IterMut
hl https://doc.rust-lang.org/std/result/struct.IterMut.html
co $ ..
ln An iterator over a mutable reference to the Ok variant of a Result.
ff result::IterMut
fb An iterator over a mutable reference to the Ok variant of a Result.

zz -structs
ns ..
