zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/slice

nn structs
hl https://doc.rust-lang.org/std/slice#structs
co $ ..

ns +structs

nn ChunkBy
hl https://doc.rust-lang.org/std/slice/struct.ChunkBy.html
co $ ..
ln An iterator over slice in (non-overlapping) chunks separated by a predicate.
ff slice::ChunkBy
fb An iterator over slice in (non-overlapping) chunks separated by a predicate.

nn ChunkByMut
hl https://doc.rust-lang.org/std/slice/struct.ChunkByMut.html
co $ ..
ln An iterator over slice in (non-overlapping) mutable chunks separated by a predicate.
ff slice::ChunkByMut
fb An iterator over slice in (non-overlapping) mutable chunks separated by a predicate.

nn Chunks
hl https://doc.rust-lang.org/std/slice/struct.Chunks.html
co $ ..
ln An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the beginning of the slice.
ff slice::Chunks
fb An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the beginning of the slice.

nn ChunksExact
hl https://doc.rust-lang.org/std/slice/struct.ChunksExact.html
co $ ..
ln An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the beginning of the slice.
ff slice::ChunksExact
fb An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the beginning of the slice.

nn ChunksExactMut
hl https://doc.rust-lang.org/std/slice/struct.ChunksExactMut.html
co $ ..
ln An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the beginning of the slice.
ff slice::ChunksExactMut
fb An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the beginning of the slice.

nn ChunksMut
hl https://doc.rust-lang.org/std/slice/struct.ChunksMut.html
co $ ..
ln An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the beginning of the slice.
ff slice::ChunksMut
fb An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the beginning of the slice.

nn EscapeAscii
hl https://doc.rust-lang.org/std/slice/struct.EscapeAscii.html
co $ ..
ln An iterator over the escaped version of a byte slice.
ff slice::EscapeAscii
fb An iterator over the escaped version of a byte slice.

nn Iter
hl https://doc.rust-lang.org/std/slice/struct.Iter.html
co $ ..
ln Immutable slice iterator
ff slice::Iter
fb Immutable slice iterator

nn IterMut
hl https://doc.rust-lang.org/std/slice/struct.IterMut.html
co $ ..
ln Mutable slice iterator.
ff slice::IterMut
fb Mutable slice iterator.

nn RChunks
hl https://doc.rust-lang.org/std/slice/struct.RChunks.html
co $ ..
ln An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the end of the slice.
ff slice::RChunks
fb An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the end of the slice.

nn RChunksExact
hl https://doc.rust-lang.org/std/slice/struct.RChunksExact.html
co $ ..
ln An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the end of the slice.
ff slice::RChunksExact
fb An iterator over a slice in (non-overlapping) chunks (chunk_size elements at a time), starting at the end of the slice.

nn RChunksExactMut
hl https://doc.rust-lang.org/std/slice/struct.RChunksExactMut.html
co $ ..
ln An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the end of the slice.
ff slice::RChunksExactMut
fb An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the end of the slice.

nn RChunksMut
hl https://doc.rust-lang.org/std/slice/struct.RChunksMut.html
co $ ..
ln An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the end of the slice.
ff slice::RChunksMut
fb An iterator over a slice in (non-overlapping) mutable chunks (chunk_size elements at a time), starting at the end of the slice.

nn RSplit
hl https://doc.rust-lang.org/std/slice/struct.RSplit.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function, starting from the end of the slice.
ff slice::RSplit
fb An iterator over subslices separated by elements that match a predicate function, starting from the end of the slice.

nn RSplitMut
hl https://doc.rust-lang.org/std/slice/struct.RSplitMut.html
co $ ..
ln An iterator over the subslices of the vector which are separated by elements that match pred, starting from the end of the slice.
ff slice::RSplitMut
fb An iterator over the subslices of the vector which are separated by elements that match pred, starting from the end of the slice.

nn RSplitN
hl https://doc.rust-lang.org/std/slice/struct.RSplitN.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits, starting from the end of the slice.
ff slice::RSplitN
fb An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits, starting from the end of the slice.

nn RSplitNMut
hl https://doc.rust-lang.org/std/slice/struct.RSplitNMut.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits, starting from the end of the slice.
ff slice::RSplitNMut
fb An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits, starting from the end of the slice.

nn Split
hl https://doc.rust-lang.org/std/slice/struct.Split.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function.
ff slice::Split
fb An iterator over subslices separated by elements that match a predicate function.

nn SplitInclusive
hl https://doc.rust-lang.org/std/slice/struct.SplitInclusive.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function. Unlike Split, it contains the matched part as a terminator of the subslice.
ff slice::SplitInclusive
fb An iterator over subslices separated by elements that match a predicate function. Unlike Split, it contains the matched part as a terminator of the subslice.

nn SplitInclusiveMut
hl https://doc.rust-lang.org/std/slice/struct.SplitInclusiveMut.html
co $ ..
ln An iterator over the mutable subslices of the vector which are separated by elements that match pred. Unlike SplitMut, it contains the matched parts in the ends of the subslices.
ff slice::SplitInclusiveMut
fb An iterator over the mutable subslices of the vector which are separated by elements that match pred. Unlike SplitMut, it contains the matched parts in the ends of the subslices.

nn SplitMut
hl https://doc.rust-lang.org/std/slice/struct.SplitMut.html
co $ ..
ln An iterator over the mutable subslices of the vector which are separated by elements that match pred.
ff slice::SplitMut
fb An iterator over the mutable subslices of the vector which are separated by elements that match pred.

nn SplitN
hl https://doc.rust-lang.org/std/slice/struct.SplitN.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits.
ff slice::SplitN
fb An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits.

nn SplitNMut
hl https://doc.rust-lang.org/std/slice/struct.SplitNMut.html
co $ ..
ln An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits.
ff slice::SplitNMut
fb An iterator over subslices separated by elements that match a predicate function, limited to a given number of splits.

nn Windows
hl https://doc.rust-lang.org/std/slice/struct.Windows.html
co $ ..
ln An iterator over overlapping subslices of length size.
ff slice::Windows
fb An iterator over overlapping subslices of length size.

zz -structs
ns ..
