zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/str

nn structs
hl https://doc.rust-lang.org/std/str#structs
co $ ..

ns +structs

nn Bytes
hl https://doc.rust-lang.org/std/str/struct.Bytes.html
co $ ..
ln An iterator over the bytes of a string slice.
ff str::Bytes
fb An iterator over the bytes of a string slice.

nn CharIndices
hl https://doc.rust-lang.org/std/str/struct.CharIndices.html
co $ ..
ln An iterator over the chars of a string slice, and their positions.
ff str::CharIndices
fb An iterator over the chars of a string slice, and their positions.

nn Chars
hl https://doc.rust-lang.org/std/str/struct.Chars.html
co $ ..
ln An iterator over the chars of a string slice.
ff str::Chars
fb An iterator over the chars of a string slice.

nn EncodeUtf16
hl https://doc.rust-lang.org/std/str/struct.EncodeUtf16.html
co $ ..
ln An iterator of u16 over the string encoded as UTF-16.
ff str::EncodeUtf16
fb An iterator of u16 over the string encoded as UTF-16.

nn EscapeDebug
hl https://doc.rust-lang.org/std/str/struct.EscapeDebug.html
co $ ..
ln The return type of str::escape_debug.
ff str::EscapeDebug
fb The return type of str::escape_debug.

nn EscapeDefault
hl https://doc.rust-lang.org/std/str/struct.EscapeDefault.html
co $ ..
ln The return type of str::escape_default.
ff str::EscapeDefault
fb The return type of str::escape_default.

nn EscapeUnicode
hl https://doc.rust-lang.org/std/str/struct.EscapeUnicode.html
co $ ..
ln The return type of str::escape_unicode.
ff str::EscapeUnicode
fb The return type of str::escape_unicode.

nn Lines
hl https://doc.rust-lang.org/std/str/struct.Lines.html
co $ ..
ln An iterator over the lines of a string, as string slices.
ff str::Lines
fb An iterator over the lines of a string, as string slices.

nn LinesAny
hl https://doc.rust-lang.org/std/str/struct.LinesAny.html
co $ ..
ln Created with the method lines_any.
ff str::LinesAny
fb Created with the method lines_any.

nn MatchIndices
hl https://doc.rust-lang.org/std/str/struct.MatchIndices.html
co $ ..
ln Created with the method match_indices.
ff str::MatchIndices
fb Created with the method match_indices.

nn Matches
hl https://doc.rust-lang.org/std/str/struct.Matches.html
co $ ..
ln Created with the method matches.
ff str::Matches
fb Created with the method matches.

nn ParseBoolError
hl https://doc.rust-lang.org/std/str/struct.ParseBoolError.html
co $ ..
ln An error returned when parsing a bool using from_str fails
ff str::ParseBoolError
fb An error returned when parsing a bool using from_str fails

nn RMatchIndices
hl https://doc.rust-lang.org/std/str/struct.RMatchIndices.html
co $ ..
ln Created with the method rmatch_indices.
ff str::RMatchIndices
fb Created with the method rmatch_indices.

nn RMatches
hl https://doc.rust-lang.org/std/str/struct.RMatches.html
co $ ..
ln Created with the method rmatches.
ff str::RMatches
fb Created with the method rmatches.

nn RSplit
hl https://doc.rust-lang.org/std/str/struct.RSplit.html
co $ ..
ln Created with the method rsplit.
ff str::RSplit
fb Created with the method rsplit.

nn RSplitN
hl https://doc.rust-lang.org/std/str/struct.RSplitN.html
co $ ..
ln Created with the method rsplitn.
ff str::RSplitN
fb Created with the method rsplitn.

nn RSplitTerminator
hl https://doc.rust-lang.org/std/str/struct.RSplitTerminator.html
co $ ..
ln Created with the method rsplit_terminator.
ff str::RSplitTerminator
fb Created with the method rsplit_terminator.

nn Split
hl https://doc.rust-lang.org/std/str/struct.Split.html
co $ ..
ln Created with the method split.
ff str::Split
fb Created with the method split.

nn SplitAsciiWhitespace
hl https://doc.rust-lang.org/std/str/struct.SplitAsciiWhitespace.html
co $ ..
ln An iterator over the non-ASCII-whitespace substrings of a string, separated by any amount of ASCII whitespace.
ff str::SplitAsciiWhitespace
fb An iterator over the non-ASCII-whitespace substrings of a string, separated by any amount of ASCII whitespace.

nn SplitInclusive
hl https://doc.rust-lang.org/std/str/struct.SplitInclusive.html
co $ ..
ln An iterator over the substrings of a string, terminated by a substring matching to a predicate function Unlike Split, it contains the matched part as a terminator of the subslice.
ff str::SplitInclusive
fb An iterator over the substrings of a string, terminated by a substring matching to a predicate function Unlike Split, it contains the matched part as a terminator of the subslice.

nn SplitN
hl https://doc.rust-lang.org/std/str/struct.SplitN.html
co $ ..
ln Created with the method splitn.
ff str::SplitN
fb Created with the method splitn.

nn SplitTerminator
hl https://doc.rust-lang.org/std/str/struct.SplitTerminator.html
co $ ..
ln Created with the method split_terminator.
ff str::SplitTerminator
fb Created with the method split_terminator.

nn SplitWhitespace
hl https://doc.rust-lang.org/std/str/struct.SplitWhitespace.html
co $ ..
ln An iterator over the non-whitespace substrings of a string, separated by any amount of whitespace.
ff str::SplitWhitespace
fb An iterator over the non-whitespace substrings of a string, separated by any amount of whitespace.

nn Utf8Chunk
hl https://doc.rust-lang.org/std/str/struct.Utf8Chunk.html
co $ ..
ln An item returned by the Utf8Chunks iterator.
ff str::Utf8Chunk
fb An item returned by the Utf8Chunks iterator.

nn Utf8Chunks
hl https://doc.rust-lang.org/std/str/struct.Utf8Chunks.html
co $ ..
ln An iterator used to decode a slice of mostly UTF-8 bytes to string slices (&str) and byte slices (&[u8]).
ff str::Utf8Chunks
fb An iterator used to decode a slice of mostly UTF-8 bytes to string slices (&str) and byte slices (&[u8]).

nn Utf8Error
hl https://doc.rust-lang.org/std/str/struct.Utf8Error.html
co $ ..
ln Errors which can occur when attempting to interpret a sequence of u8 as a string.
ff str::Utf8Error
fb Errors which can occur when attempting to interpret a sequence of u8 as a string.

zz -structs
ns ..
