zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/str

nn structs
hl https://doc.rust-lang.org/std/str#structs
co $ ..

ns +structs

nn Bytes
hl https://doc.rust-lang.org/std/str/struct.Bytes.html
co $ ..
ln An iterator over the bytes of a string slice.
ff str::Bytes
fb An iterator over the bytes of a string slice.

nn CharIndices
hl https://doc.rust-lang.org/std/str/struct.CharIndices.html
co $ ..
ln An iterator over the 
ff str::CharIndices
fb An iterator over the 

nn Chars
hl https://doc.rust-lang.org/std/str/struct.Chars.html
co $ ..
ln An iterator over the 
ff str::Chars
fb An iterator over the 

nn EncodeUtf16
hl https://doc.rust-lang.org/std/str/struct.EncodeUtf16.html
co $ ..
ln An iterator of 
ff str::EncodeUtf16
fb An iterator of 

nn EscapeDebug
hl https://doc.rust-lang.org/std/str/struct.EscapeDebug.html
co $ ..
ln The return type of 
ff str::EscapeDebug
fb The return type of 

nn EscapeDefault
hl https://doc.rust-lang.org/std/str/struct.EscapeDefault.html
co $ ..
ln The return type of 
ff str::EscapeDefault
fb The return type of 

nn EscapeUnicode
hl https://doc.rust-lang.org/std/str/struct.EscapeUnicode.html
co $ ..
ln The return type of 
ff str::EscapeUnicode
fb The return type of 

nn Lines
hl https://doc.rust-lang.org/std/str/struct.Lines.html
co $ ..
ln An iterator over the lines of a string, as string slices.
ff str::Lines
fb An iterator over the lines of a string, as string slices.

nn LinesAny
hl https://doc.rust-lang.org/std/str/struct.LinesAny.html
co $ ..
ln Created with the method 
ff str::LinesAny
fb Created with the method 

nn MatchIndices
hl https://doc.rust-lang.org/std/str/struct.MatchIndices.html
co $ ..
ln Created with the method 
ff str::MatchIndices
fb Created with the method 

nn Matches
hl https://doc.rust-lang.org/std/str/struct.Matches.html
co $ ..
ln Created with the method 
ff str::Matches
fb Created with the method 

nn ParseBoolError
hl https://doc.rust-lang.org/std/str/struct.ParseBoolError.html
co $ ..
ln An error returned when parsing a 
ff str::ParseBoolError
fb An error returned when parsing a 

nn RMatchIndices
hl https://doc.rust-lang.org/std/str/struct.RMatchIndices.html
co $ ..
ln Created with the method 
ff str::RMatchIndices
fb Created with the method 

nn RMatches
hl https://doc.rust-lang.org/std/str/struct.RMatches.html
co $ ..
ln Created with the method 
ff str::RMatches
fb Created with the method 

nn RSplit
hl https://doc.rust-lang.org/std/str/struct.RSplit.html
co $ ..
ln Created with the method 
ff str::RSplit
fb Created with the method 

nn RSplitN
hl https://doc.rust-lang.org/std/str/struct.RSplitN.html
co $ ..
ln Created with the method 
ff str::RSplitN
fb Created with the method 

nn RSplitTerminator
hl https://doc.rust-lang.org/std/str/struct.RSplitTerminator.html
co $ ..
ln Created with the method 
ff str::RSplitTerminator
fb Created with the method 

nn Split
hl https://doc.rust-lang.org/std/str/struct.Split.html
co $ ..
ln Created with the method 
ff str::Split
fb Created with the method 

nn SplitAsciiWhitespace
hl https://doc.rust-lang.org/std/str/struct.SplitAsciiWhitespace.html
co $ ..
ln An iterator over the non-ASCII-whitespace substrings of a string, separated by any amount of ASCII whitespace.
ff str::SplitAsciiWhitespace
fb An iterator over the non-ASCII-whitespace substrings of a string, separated by any amount of ASCII whitespace.

nn SplitInclusive
hl https://doc.rust-lang.org/std/str/struct.SplitInclusive.html
co $ ..
ln An iterator over the substrings of a string, terminated by a substring matching to a predicate function Unlike 
ff str::SplitInclusive
fb An iterator over the substrings of a string, terminated by a substring matching to a predicate function Unlike 

nn SplitN
hl https://doc.rust-lang.org/std/str/struct.SplitN.html
co $ ..
ln Created with the method 
ff str::SplitN
fb Created with the method 

nn SplitTerminator
hl https://doc.rust-lang.org/std/str/struct.SplitTerminator.html
co $ ..
ln Created with the method 
ff str::SplitTerminator
fb Created with the method 

nn SplitWhitespace
hl https://doc.rust-lang.org/std/str/struct.SplitWhitespace.html
co $ ..
ln An iterator over the non-whitespace substrings of a string, separated by any amount of whitespace.
ff str::SplitWhitespace
fb An iterator over the non-whitespace substrings of a string, separated by any amount of whitespace.

nn Utf8Chunk
hl https://doc.rust-lang.org/std/str/struct.Utf8Chunk.html
co $ ..
ln An item returned by the 
ff str::Utf8Chunk
fb An item returned by the 

nn Utf8Chunks
hl https://doc.rust-lang.org/std/str/struct.Utf8Chunks.html
co $ ..
ln An iterator used to decode a slice of mostly UTF-8 bytes to string slices (
ff str::Utf8Chunks
fb An iterator used to decode a slice of mostly UTF-8 bytes to string slices (

nn Utf8Error
hl https://doc.rust-lang.org/std/str/struct.Utf8Error.html
co $ ..
ln Errors which can occur when attempting to interpret a sequence of 
ff str::Utf8Error
fb Errors which can occur when attempting to interpret a sequence of 

zz -structs
ns ..
