zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/string

nn structs
hl https://doc.rust-lang.org/std/string#structs
co $ ..

ns +structs

nn Drain
hl https://doc.rust-lang.org/std/string/struct.Drain.html
co $ ..
ln A draining iterator for 
ff string::Drain
fb A draining iterator for 

nn FromUtf8Error
hl https://doc.rust-lang.org/std/string/struct.FromUtf8Error.html
co $ ..
ln A possible error value when converting a 
ff string::FromUtf8Error
fb A possible error value when converting a 

nn FromUtf16Error
hl https://doc.rust-lang.org/std/string/struct.FromUtf16Error.html
co $ ..
ln A possible error value when converting a 
ff string::FromUtf16Error
fb A possible error value when converting a 

nn String
hl https://doc.rust-lang.org/std/string/struct.String.html
co $ ..
ln A UTF-8-encoded, growable string.
ff string::String
fb A UTF-8-encoded, growable string.

zz -structs
ns ..
