zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/task

nn structs
hl https://doc.rust-lang.org/std/task#structs
co $ ..

ns +structs

nn Context
hl https://doc.rust-lang.org/std/task/struct.Context.html
co $ ..
ln The context of an asynchronous task.
ff task::Context
fb The context of an asynchronous task.

nn RawWaker
hl https://doc.rust-lang.org/std/task/struct.RawWaker.html
co $ ..
ln A 
ff task::RawWaker
fb A 

nn RawWakerVTable
hl https://doc.rust-lang.org/std/task/struct.RawWakerVTable.html
co $ ..
ln A virtual function pointer table (vtable) that specifies the behavior of a 
ff task::RawWakerVTable
fb A virtual function pointer table (vtable) that specifies the behavior of a 

nn Waker
hl https://doc.rust-lang.org/std/task/struct.Waker.html
co $ ..
ln A 
ff task::Waker
fb A 

zz -structs
ns ..
