zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/task

nn structs
hl https://doc.rust-lang.org/std/task#structs
co $ ..

ns +structs

nn Context
hl https://doc.rust-lang.org/std/task/struct.Context.html
co $ ..
ln The context of an asynchronous task.
ff task::Context
fb The context of an asynchronous task.

nn RawWaker
hl https://doc.rust-lang.org/std/task/struct.RawWaker.html
co $ ..
ln A RawWaker allows the implementor of a task executor to create a Waker or a LocalWaker which provides customized wakeup behavior.
ff task::RawWaker
fb A RawWaker allows the implementor of a task executor to create a Waker or a LocalWaker which provides customized wakeup behavior.

nn RawWakerV
hl https://doc.rust-lang.org/std/task/struct.RawWakerVTable.html
co $ ..
ln A virtual function pointer table (vtable) that specifies the behavior of a RawWaker.
ff task::RawWakerV
fb A virtual function pointer table (vtable) that specifies the behavior of a RawWaker.

nn Waker
hl https://doc.rust-lang.org/std/task/struct.Waker.html
co $ ..
ln A Waker is a handle for waking up a task by notifying its executor that it is ready to be run.
ff task::Waker
fb A Waker is a handle for waking up a task by notifying its executor that it is ready to be run.

zz -structs
ns ..
