zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/thread

nn structs
hl https://doc.rust-lang.org/std/thread#structs
co $ ..

ns +structs

nn AccessError
hl https://doc.rust-lang.org/std/thread/struct.AccessError.html
co $ ..
ln An error returned by LocalKey::try_with.
ff thread::AccessError
fb An error returned by LocalKey::try_with.

nn Builder
hl https://doc.rust-lang.org/std/thread/struct.Builder.html
co $ ..
ln Thread factory, which can be used in order to configure the properties of a new thread.
ff thread::Builder
fb Thread factory, which can be used in order to configure the properties of a new thread.

nn JoinHandle
hl https://doc.rust-lang.org/std/thread/struct.JoinHandle.html
co $ ..
ln An owned permission to join on a thread (block on its termination).
ff thread::JoinHandle
fb An owned permission to join on a thread (block on its termination).

nn LocalKey
hl https://doc.rust-lang.org/std/thread/struct.LocalKey.html
co $ ..
ln A thread local storage (TLS) key which owns its contents.
ff thread::LocalKey
fb A thread local storage (TLS) key which owns its contents.

nn Scope
hl https://doc.rust-lang.org/std/thread/struct.Scope.html
co $ ..
ln A scope to spawn scoped threads in.
ff thread::Scope
fb A scope to spawn scoped threads in.

nn ScopedJoinHandle
hl https://doc.rust-lang.org/std/thread/struct.ScopedJoinHandle.html
co $ ..
ln An owned permission to join on a scoped thread (block on its termination).
ff thread::ScopedJoinHandle
fb An owned permission to join on a scoped thread (block on its termination).

nn Thread
hl https://doc.rust-lang.org/std/thread/struct.Thread.html
co $ ..
ln A handle to a thread.
ff thread::Thread
fb A handle to a thread.

nn ThreadId
hl https://doc.rust-lang.org/std/thread/struct.ThreadId.html
co $ ..
ln A unique identifier for a running thread.
ff thread::ThreadId
fb A unique identifier for a running thread.

zz -structs
ns ..
