zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/time

nn structs
hl https://doc.rust-lang.org/std/time#structs
co $ ..

ns +structs

nn Duration
hl https://doc.rust-lang.org/std/time/struct.Duration.html
co $ ..
ln A Duration type to represent a span of time, typically used for system timeouts.
ff time::Duration
fb A Duration type to represent a span of time, typically used for system timeouts.

nn Instant
hl https://doc.rust-lang.org/std/time/struct.Instant.html
co $ ..
ln A measurement of a monotonically nondecreasing clock. Opaque and useful only with Duration.
ff time::Instant
fb A measurement of a monotonically nondecreasing clock. Opaque and useful only with Duration.

nn SystemTime
hl https://doc.rust-lang.org/std/time/struct.SystemTime.html
co $ ..
ln A measurement of the system clock, useful for talking to external entities like the file system or other processes.
ff time::SystemTime
fb A measurement of the system clock, useful for talking to external entities like the file system or other processes.

nn SystemTimeError
hl https://doc.rust-lang.org/std/time/struct.SystemTimeError.html
co $ ..
ln An error returned from the duration_since and elapsed methods on SystemTime, used to learn how far in the opposite direction a system time lies.
ff time::SystemTimeError
fb An error returned from the duration_since and elapsed methods on SystemTime, used to learn how far in the opposite direction a system time lies.

nn TryFromFloatSecsError
hl https://doc.rust-lang.org/std/time/struct.TryFromFloatSecsError.html
co $ ..
ln An error which can be returned when converting a floating-point value of seconds into a Duration.
ff time::TryFromFloatSecsError
fb An error which can be returned when converting a floating-point value of seconds into a Duration.

zz -structs
ns ..
