zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/time

nn structs
hl https://doc.rust-lang.org/std/time#structs
co $ ..

ns +structs

nn Duration
hl https://doc.rust-lang.org/std/time/struct.Duration.html
co $ ..
ln A 
ff time::Duration
fb A 

nn Instant
hl https://doc.rust-lang.org/std/time/struct.Instant.html
co $ ..
ln A measurement of a monotonically nondecreasing clock. Opaque and useful only with 
ff time::Instant
fb A measurement of a monotonically nondecreasing clock. Opaque and useful only with 

nn SystemTime
hl https://doc.rust-lang.org/std/time/struct.SystemTime.html
co $ ..
ln A measurement of the system clock, useful for talking to external entities like the file system or other processes.
ff time::SystemTime
fb A measurement of the system clock, useful for talking to external entities like the file system or other processes.

nn SystemTimeError
hl https://doc.rust-lang.org/std/time/struct.SystemTimeError.html
co $ ..
ln An error returned from the 
ff time::SystemTimeError
fb An error returned from the 

nn TryFromFloatSecsError
hl https://doc.rust-lang.org/std/time/struct.TryFromFloatSecsError.html
co $ ..
ln An error which can be returned when converting a floating-point value of seconds into a 
ff time::TryFromFloatSecsError
fb An error which can be returned when converting a floating-point value of seconds into a 

zz -structs
ns ..
