zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/vec

nn structs
hl https://doc.rust-lang.org/std/vec#structs
co $ ..

ns +structs

nn Drain
hl https://doc.rust-lang.org/std/vec/struct.Drain.html
co $ ..
ln A draining iterator for 
ff vec::Drain
fb A draining iterator for 

nn Into
hl https://doc.rust-lang.org/std/vec/struct.IntoIter.html
co $ ..
ln An iterator that moves out of a vector.
ff vec::Into
fb An iterator that moves out of a vector.

nn Splice
hl https://doc.rust-lang.org/std/vec/struct.Splice.html
co $ ..
ln A splicing iterator for 
ff vec::Splice
fb A splicing iterator for 

nn Vec
hl https://doc.rust-lang.org/std/vec/struct.Vec.html
co $ ..
ln A contiguous growable array type, written as 
ff vec::Vec
fb A contiguous growable array type, written as 

zz -structs
ns ..
