zz AUTOGENERATED FILE. Probably don't modify by hand?
ns rust/std/modules/vec

nn structs
hl https://doc.rust-lang.org/std/vec#structs
co $ ..

ns +structs

nn Drain
hl https://doc.rust-lang.org/std/vec/struct.Drain.html
co $ ..
ln A draining iterator for Vec<T>.
ff vec::Drain
fb A draining iterator for Vec<T>.

nn IntoIter
hl https://doc.rust-lang.org/std/vec/struct.IntoIter.html
co $ ..
ln An iterator that moves out of a vector.
ff vec::IntoIter
fb An iterator that moves out of a vector.

nn Splice
hl https://doc.rust-lang.org/std/vec/struct.Splice.html
co $ ..
ln A splicing iterator for Vec.
ff vec::Splice
fb A splicing iterator for Vec.

nn Vec
hl https://doc.rust-lang.org/std/vec/struct.Vec.html
co $ ..
ln A contiguous growable array type, written as Vec<T>, short for 'vector'.
ff vec::Vec
fb A contiguous growable array type, written as Vec<T>, short for 'vector'.

zz -structs
ns ..
